<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Feb 04 17:03:50 MST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Overview List (HTTP client framework for Groovy 0.7 API)</title>
<meta name="date" content="2014-02-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<div class="indexHeader"><a href="allclasses-frame.html" target="packageFrame">All Classes</a></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="groovyx/net/http/package-frame.html" target="packageFrame">groovyx.net.http</a></li>
<li><a href="groovyx/net/http/thirdparty/package-frame.html" target="packageFrame">groovyx.net.http.thirdparty</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
