<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Feb 04 17:03:51 MST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Class Hierarchy (HTTP client framework for Groovy 0.7 API)</title>
<meta name="date" content="2014-02-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (HTTP client framework for Groovy 0.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="groovyx/net/http/package-tree.html">groovyx.net.http</a>, </li>
<li><a href="groovyx/net/http/thirdparty/package-tree.html">groovyx.net.http.thirdparty</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">groovyx.net.http.<a href="groovyx/net/http/AuthConfig.html" title="class in groovyx.net.http"><span class="strong">AuthConfig</span></a></li>
<li type="circle">groovyx.net.http.<a href="groovyx/net/http/ContentEncoding.html" title="class in groovyx.net.http"><span class="strong">ContentEncoding</span></a>
<ul>
<li type="circle">groovyx.net.http.<a href="groovyx/net/http/DeflateEncoding.html" title="class in groovyx.net.http"><span class="strong">DeflateEncoding</span></a></li>
<li type="circle">groovyx.net.http.<a href="groovyx/net/http/GZIPEncoding.html" title="class in groovyx.net.http"><span class="strong">GZIPEncoding</span></a></li>
</ul>
</li>
<li type="circle">groovyx.net.http.<a href="groovyx/net/http/ContentEncoding.RequestInterceptor.html" title="class in groovyx.net.http"><span class="strong">ContentEncoding.RequestInterceptor</span></a> (implements org.apache.http.<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpRequestInterceptor.html?is-external=true" title="class or interface in org.apache.http">HttpRequestInterceptor</a>)</li>
<li type="circle">groovyx.net.http.<a href="groovyx/net/http/ContentEncoding.ResponseInterceptor.html" title="class in groovyx.net.http"><span class="strong">ContentEncoding.ResponseInterceptor</span></a> (implements org.apache.http.<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpResponseInterceptor.html?is-external=true" title="class or interface in org.apache.http">HttpResponseInterceptor</a>)</li>
<li type="circle">groovyx.net.http.<a href="groovyx/net/http/ContentEncodingRegistry.html" title="class in groovyx.net.http"><span class="strong">ContentEncodingRegistry</span></a></li>
<li type="circle">groovyx.net.http.<a href="groovyx/net/http/EncoderRegistry.html" title="class in groovyx.net.http"><span class="strong">EncoderRegistry</span></a> (implements java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;)</li>
<li type="circle">groovyx.net.http.thirdparty.<a href="groovyx/net/http/thirdparty/GAEConnectionManager.html" title="class in groovyx.net.http.thirdparty"><span class="strong">GAEConnectionManager</span></a> (implements org.apache.http.conn.<a href="http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/conn/ClientConnectionManager.html?is-external=true" title="class or interface in org.apache.http.conn">ClientConnectionManager</a>)</li>
<li type="circle">groovyx.net.http.<a href="groovyx/net/http/HTTPBuilder.html" title="class in groovyx.net.http"><span class="strong">HTTPBuilder</span></a>
<ul>
<li type="circle">groovyx.net.http.<a href="groovyx/net/http/AsyncHTTPBuilder.html" title="class in groovyx.net.http"><span class="strong">AsyncHTTPBuilder</span></a></li>
<li type="circle">groovyx.net.http.<a href="groovyx/net/http/RESTClient.html" title="class in groovyx.net.http"><span class="strong">RESTClient</span></a></li>
</ul>
</li>
<li type="circle">groovyx.net.http.<a href="groovyx/net/http/HTTPBuilder.RequestConfigDelegate.html" title="class in groovyx.net.http"><span class="strong">HTTPBuilder.RequestConfigDelegate</span></a></li>
<li type="circle">groovyx.net.http.<a href="groovyx/net/http/HttpContextDecorator.html" title="class in groovyx.net.http"><span class="strong">HttpContextDecorator</span></a> (implements org.apache.http.protocol.<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/protocol/HttpContext.html?is-external=true" title="class or interface in org.apache.http.protocol">HttpContext</a>)</li>
<li type="circle">groovyx.net.http.<a href="groovyx/net/http/HttpResponseDecorator.html" title="class in groovyx.net.http"><span class="strong">HttpResponseDecorator</span></a> (implements org.apache.http.<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpResponse.html?is-external=true" title="class or interface in org.apache.http">HttpResponse</a>)</li>
<li type="circle">groovyx.net.http.<a href="groovyx/net/http/HttpResponseDecorator.HeadersDecorator.html" title="class in groovyx.net.http"><span class="strong">HttpResponseDecorator.HeadersDecorator</span></a> (implements java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;)</li>
<li type="circle">groovyx.net.http.<a href="groovyx/net/http/HttpURLClient.html" title="class in groovyx.net.http"><span class="strong">HttpURLClient</span></a></li>
<li type="circle">groovyx.net.http.<a href="groovyx/net/http/ParserRegistry.html" title="class in groovyx.net.http"><span class="strong">ParserRegistry</span></a></li>
<li type="circle">java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">java.io.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><span class="strong">IOException</span></a>
<ul>
<li type="circle">org.apache.http.client.<a href="http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/client/ClientProtocolException.html?is-external=true" title="class or interface in org.apache.http.client"><span class="strong">ClientProtocolException</span></a>
<ul>
<li type="circle">org.apache.http.client.<a href="http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/client/HttpResponseException.html?is-external=true" title="class or interface in org.apache.http.client"><span class="strong">HttpResponseException</span></a>
<ul>
<li type="circle">groovyx.net.http.<a href="groovyx/net/http/HttpResponseException.html" title="class in groovyx.net.http"><span class="strong">HttpResponseException</span></a>
<ul>
<li type="circle">groovyx.net.http.<a href="groovyx/net/http/ResponseParseException.html" title="class in groovyx.net.http"><span class="strong">ResponseParseException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">groovyx.net.http.<a href="groovyx/net/http/URIBuilder.html" title="class in groovyx.net.http"><span class="strong">URIBuilder</span></a> (implements java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>)</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">groovyx.net.http.<a href="groovyx/net/http/Status.html" title="enum in groovyx.net.http"><span class="strong">Status</span></a></li>
<li type="circle">groovyx.net.http.<a href="groovyx/net/http/Method.html" title="enum in groovyx.net.http"><span class="strong">Method</span></a></li>
<li type="circle">groovyx.net.http.<a href="groovyx/net/http/ContentType.html" title="enum in groovyx.net.http"><span class="strong">ContentType</span></a></li>
<li type="circle">groovyx.net.http.<a href="groovyx/net/http/ContentEncoding.Type.html" title="enum in groovyx.net.http"><span class="strong">ContentEncoding.Type</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2014. All Rights Reserved.</small></p>
</body>
</html>
