<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Feb 04 17:03:49 MST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EncoderRegistry (HTTP client framework for Groovy 0.7 API)</title>
<meta name="date" content="2014-02-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EncoderRegistry (HTTP client framework for Groovy 0.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EncoderRegistry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../groovyx/net/http/DeflateEncoding.html" title="class in groovyx.net.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../groovyx/net/http/GZIPEncoding.html" title="class in groovyx.net.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovyx/net/http/EncoderRegistry.html" target="_top">Frames</a></li>
<li><a href="EncoderRegistry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovyx.net.http</div>
<h2 title="Class EncoderRegistry" class="title">Class EncoderRegistry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>groovyx.net.http.EncoderRegistry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://groovy.codehaus.org/api/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</a>&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../src-html/groovyx/net/http/EncoderRegistry.html#line.88">EncoderRegistry</a>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://groovy.codehaus.org/api/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</a>&gt;&gt;</pre>
<div class="block"><p>This class handles creation of the request body (i.e. for a
 PUT or POST operation) based on content-type.   When a
 <a href="../../../groovyx/net/http/HTTPBuilder.RequestConfigDelegate.html#setBody(java.lang.Object)"><code>body</code></a> is set from the builder, it is
 processed based on the <a href="../../../groovyx/net/http/HTTPBuilder.RequestConfigDelegate.html#getRequestContentType()"><code>request content-type</code></a>.  For instance, the <a href="../../../groovyx/net/http/EncoderRegistry.html#encodeForm(java.util.Map)"><code>encodeForm(Map)</code></a> method
 will be invoked if the request content-type is form-urlencoded, which will
 cause the following:<code>body=[a:1, b:'two']</code> to be encoded as
 the equivalent <code>a=1&b=two</code> in the request body.</p>

 <p>Most default encoders can handle a closure as a request body.  In this
 case, the closure is executed and a suitable 'builder' passed to the
 closure that is  used for constructing the content.  In the case of
 binary encoding this would be an OutputStream; for TEXT encoding it would
 be a PrintWriter, and for XML it would be an already-bound
 <a href="http://groovy.codehaus.org/api/groovy/xml/StreamingMarkupBuilder.html?is-external=true" title="class or interface in groovy.xml"><code>StreamingMarkupBuilder</code></a>. See each <code>encode...</code> method
 for details for each particular content-type.</p>

 <p>Contrary to its name, this class does not have anything to do with the
 <code>content-encoding</code> HTTP header.  </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href='mailto:tomstrummer+httpbuilder@gmail.com'>Tom Nichols</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../groovyx/net/http/HTTPBuilder.RequestConfigDelegate.html#setBody(java.lang.Object)"><code>HTTPBuilder.RequestConfigDelegate.setBody(Object)</code></a>, 
<a href="../../../groovyx/net/http/HTTPBuilder.RequestConfigDelegate.html#send(java.lang.Object, java.lang.Object)"><code>HTTPBuilder.RequestConfigDelegate.send(Object, Object)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../groovyx/net/http/EncoderRegistry.html#EncoderRegistry()">EncoderRegistry</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://groovy.codehaus.org/api/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/EncoderRegistry.html#buildDefaultEncoderMap()">buildDefaultEncoderMap</a></strong>()</code>
<div class="block">Returns a map of default encoders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/entity/StringEntity.html?is-external=true" title="class or interface in org.apache.http.entity">StringEntity</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/EncoderRegistry.html#createEntity(java.lang.Object, java.lang.String)">createEntity</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;ct,
                        <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;data)</code>
<div class="block">Helper method used by encoder methods to create an <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpEntity.html?is-external=true" title="class or interface in org.apache.http"><code>HttpEntity</code></a>
 instance that encapsulates the request data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/client/entity/UrlEncodedFormEntity.html?is-external=true" title="class or interface in org.apache.http.client.entity">UrlEncodedFormEntity</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/EncoderRegistry.html#encodeForm(java.util.Map)">encodeForm</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;params)</code>
<div class="block">Set the request body as a url-encoded list of parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/client/entity/UrlEncodedFormEntity.html?is-external=true" title="class or interface in org.apache.http.client.entity">UrlEncodedFormEntity</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/EncoderRegistry.html#encodeForm(java.util.Map, java.lang.Object)">encodeForm</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;params,
                    <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;contentType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpEntity.html?is-external=true" title="class or interface in org.apache.http">HttpEntity</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/EncoderRegistry.html#encodeForm(java.lang.String, java.lang.Object)">encodeForm</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formData,
                    <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;contentType)</code>
<div class="block">Accepts a String as a url-encoded form post.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpEntity.html?is-external=true" title="class or interface in org.apache.http">HttpEntity</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/EncoderRegistry.html#encodeJSON(java.lang.Object, java.lang.Object)">encodeJSON</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;model,
                    <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;contentType)</code>
<div class="block">Accepts a Collection or a JavaBean object which is converted to JSON.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/entity/InputStreamEntity.html?is-external=true" title="class or interface in org.apache.http.entity">InputStreamEntity</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/EncoderRegistry.html#encodeStream(java.lang.Object, java.lang.Object)">encodeStream</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data,
                        <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;contentType)</code>
<div class="block">Default request encoder for a binary stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpEntity.html?is-external=true" title="class or interface in org.apache.http">HttpEntity</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/EncoderRegistry.html#encodeText(java.lang.Object, java.lang.Object)">encodeText</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data,
                    <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;contentType)</code>
<div class="block">Default handler used for a plain text content-type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpEntity.html?is-external=true" title="class or interface in org.apache.http">HttpEntity</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/EncoderRegistry.html#encodeXML(java.lang.Object, java.lang.Object)">encodeXML</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;xml,
                  <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;contentType)</code>
<div class="block">Encode the content as XML.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://groovy.codehaus.org/api/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/EncoderRegistry.html#getAt(java.lang.Object)">getAt</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;contentType)</code>
<div class="block">Retrieve a encoder for the given content-type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://groovy.codehaus.org/api/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/EncoderRegistry.html#iterator()">iterator</a></strong>()</code>
<div class="block">Iterate over the entire parser map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://groovy.codehaus.org/api/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/EncoderRegistry.html#propertyMissing(java.lang.Object)">propertyMissing</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Alias for <a href="../../../groovyx/net/http/EncoderRegistry.html#getAt(java.lang.Object)"><code>getAt(Object)</code></a> to allow property-style access.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/EncoderRegistry.html#propertyMissing(java.lang.Object, groovy.lang.Closure)">propertyMissing</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
                              <a href="http://groovy.codehaus.org/api/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</a>&nbsp;value)</code>
<div class="block">Alias for <a href="../../../groovyx/net/http/EncoderRegistry.html#putAt(java.lang.Object, groovy.lang.Closure)"><code>putAt(Object, Closure)</code></a> to allow property-style access.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/EncoderRegistry.html#putAt(java.lang.Object, groovy.lang.Closure)">putAt</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;contentType,
          <a href="http://groovy.codehaus.org/api/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</a>&nbsp;value)</code>
<div class="block">Register a new encoder for the given content type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/EncoderRegistry.html#setCharset(java.lang.String)">setCharset</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charset)</code>
<div class="block">Set the charset used in the content-type header of all requests that send
 textual data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EncoderRegistry()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EncoderRegistry</h4>
<pre>public&nbsp;<a href="../../../src-html/groovyx/net/http/EncoderRegistry.html#line.88">EncoderRegistry</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCharset(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharset</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/groovyx/net/http/EncoderRegistry.html#line.99">setCharset</a>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charset)</pre>
<div class="block">Set the charset used in the content-type header of all requests that send
 textual data.  This must be a chaset supported by the Java platform</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>charset</code> - </dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/charset/Charset.html?is-external=true#forName(java.lang.String)" title="class or interface in java.nio.charset"><code>Charset.forName(String)</code></a></dd></dl>
</li>
</ul>
<a name="encodeStream(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeStream</h4>
<pre>public&nbsp;<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/entity/InputStreamEntity.html?is-external=true" title="class or interface in org.apache.http.entity">InputStreamEntity</a>&nbsp;<a href="../../../src-html/groovyx/net/http/EncoderRegistry.html#line.118">encodeStream</a>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data,
                             <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;contentType)
                               throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</a></pre>
<div class="block">Default request encoder for a binary stream.  Acceptable argument
 types are:
 <ul>
   <li>InputStream</li>
   <li>byte[] / ByteArrayOutputStream</li>
   <li>Closure</li>
 </ul>
 If a closure is given, it is executed with an OutputStream passed
 as the single closure argument.  Any data sent to the stream from the
 body of the closure is used as the request content body.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>an <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpEntity.html?is-external=true" title="class or interface in org.apache.http"><code>HttpEntity</code></a> encapsulating this request data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</a></code></dd></dl>
</li>
</ul>
<a name="encodeText(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeText</h4>
<pre>public&nbsp;<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpEntity.html?is-external=true" title="class or interface in org.apache.http">HttpEntity</a>&nbsp;<a href="../../../src-html/groovyx/net/http/EncoderRegistry.html#line.170">encodeText</a>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data,
                    <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;contentType)
                      throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Default handler used for a plain text content-type.  Acceptable argument
 types are:
 <ul>
   <li>Closure</li>
   <li>Writable</li>
   <li>Reader</li>
 </ul>
 For Closure argument, a <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io"><code>PrintWriter</code></a> is passed as the single
 argument to the closure.  Any data sent to the writer from the
 closure will be sent to the request content body.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>an <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpEntity.html?is-external=true" title="class or interface in org.apache.http"><code>HttpEntity</code></a> encapsulating this request data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="encodeForm(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeForm</h4>
<pre>public&nbsp;<a href="http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/client/entity/UrlEncodedFormEntity.html?is-external=true" title="class or interface in org.apache.http.client.entity">UrlEncodedFormEntity</a>&nbsp;<a href="../../../src-html/groovyx/net/http/EncoderRegistry.html#line.207">encodeForm</a>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;params)
                                throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</a></pre>
<div class="block">Set the request body as a url-encoded list of parameters.  This is
 typically used to simulate a HTTP form POST.
 For multi-valued parameters, enclose the values in a list, e.g.
 <pre>[ key1 : ['val1', 'val2'], key2 : 'etc.' ]</pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>an <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpEntity.html?is-external=true" title="class or interface in org.apache.http"><code>HttpEntity</code></a> encapsulating this request data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</a></code></dd></dl>
</li>
</ul>
<a name="encodeForm(java.util.Map, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeForm</h4>
<pre>public&nbsp;<a href="http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/client/entity/UrlEncodedFormEntity.html?is-external=true" title="class or interface in org.apache.http.client.entity">UrlEncodedFormEntity</a>&nbsp;<a href="../../../src-html/groovyx/net/http/EncoderRegistry.html#line.212">encodeForm</a>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;params,
                              <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;contentType)
                                throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</a></code></dd></dl>
</li>
</ul>
<a name="encodeForm(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeForm</h4>
<pre>public&nbsp;<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpEntity.html?is-external=true" title="class or interface in org.apache.http">HttpEntity</a>&nbsp;<a href="../../../src-html/groovyx/net/http/EncoderRegistry.html#line.242">encodeForm</a>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formData,
                    <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;contentType)
                      throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</a></pre>
<div class="block">Accepts a String as a url-encoded form post.  This method assumes the
 String is an already-encoded POST string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>formData</code> - a url-encoded form POST string.  See
  <a href='http://www.w3.org/TR/html401/interact/forms.html#h-17.13.4.1'>
  The W3C spec</a> for more info.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpEntity.html?is-external=true" title="class or interface in org.apache.http"><code>HttpEntity</code></a> encapsulating this request data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</a></code></dd></dl>
</li>
</ul>
<a name="encodeXML(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeXML</h4>
<pre>public&nbsp;<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpEntity.html?is-external=true" title="class or interface in org.apache.http">HttpEntity</a>&nbsp;<a href="../../../src-html/groovyx/net/http/EncoderRegistry.html#line.256">encodeXML</a>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;xml,
                   <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;contentType)
                     throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</a></pre>
<div class="block">Encode the content as XML.  The argument may be either an object whose
 <code>toString</code> produces valid markup, or a Closure which will be
 interpreted as a builder definition.  A closure argument is
 passed to <code>StreamingMarkupBuilder#bind(groovy.lang.Closure)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xml</code> - data that defines the XML structure</dd>
<dt><span class="strong">Returns:</span></dt><dd>an <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpEntity.html?is-external=true" title="class or interface in org.apache.http"><code>HttpEntity</code></a> encapsulating this request data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</a></code></dd></dl>
</li>
</ul>
<a name="encodeJSON(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeJSON</h4>
<pre>public&nbsp;<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpEntity.html?is-external=true" title="class or interface in org.apache.http">HttpEntity</a>&nbsp;<a href="../../../src-html/groovyx/net/http/EncoderRegistry.html#line.297">encodeJSON</a>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;model,
                    <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;contentType)
                      throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</a></pre>
<div class="block"><p>Accepts a Collection or a JavaBean object which is converted to JSON.
 A Map or POJO/POGO will be converted to a <a href="http://json-lib.sourceforge.net/apidocs/jdk15/net/sf/json/JSONObject.html?is-external=true" title="class or interface in net.sf.json"><code>JSONObject</code></a>, and any
 other collection type will be converted to a <a href="http://json-lib.sourceforge.net/apidocs/jdk15/net/sf/json/JSONArray.html?is-external=true" title="class or interface in net.sf.json"><code>JSONArray</code></a>.  A
 String or GString will be interpreted as valid JSON and passed directly
 as the request body (with charset conversion if necessary.)</p>

 <p>If a Closure is passed as the model, it will be executed as if it were
 a JSON object definition passed to a <a href="http://json-lib.sourceforge.net/apidocs/jdk15/net/sf/json/groovy/JsonGroovyBuilder.html?is-external=true" title="class or interface in net.sf.json.groovy"><code>JsonGroovyBuilder</code></a>.  In order
 for the closure to be interpreted correctly, there must be a 'root'
 element immediately inside the closure.  For example:</p>

 <pre>builder.post( JSON ) {
   body = {
     root {
       first {
         one = 1
         two = '2'
       }
       second = 'some string'
     }
   }
 }</pre>
 <p> will return the following JSON string:<pre>
 {"root":{"first":{"one":1,"two":"2"},"second":"some string"}}</pre></p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - data to be converted to JSON, as specified above.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpEntity.html?is-external=true" title="class or interface in org.apache.http"><code>HttpEntity</code></a> encapsulating this request data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</a></code></dd></dl>
</li>
</ul>
<a name="createEntity(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEntity</h4>
<pre>protected&nbsp;<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/entity/StringEntity.html?is-external=true" title="class or interface in org.apache.http.entity">StringEntity</a>&nbsp;<a href="../../../src-html/groovyx/net/http/EncoderRegistry.html#line.333">createEntity</a>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;ct,
                        <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;data)
                             throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</a></pre>
<div class="block">Helper method used by encoder methods to create an <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpEntity.html?is-external=true" title="class or interface in org.apache.http"><code>HttpEntity</code></a>
 instance that encapsulates the request data.  This may be used by any
 non-streaming encoder that needs to send textual data.  It also sets the
 <a href="../../../groovyx/net/http/EncoderRegistry.html#setCharset(java.lang.String)"><code>charset</code></a> portion of the content-type header.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ct</code> - content-type of the data</dd><dd><code>data</code> - textual request data to be encoded</dd>
<dt><span class="strong">Returns:</span></dt><dd>an instance to be used for the
  <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpEntityEnclosingRequest.html?is-external=true#setEntity(org.apache.http.HttpEntity)" title="class or interface in org.apache.http"><code>request content</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</a></code></dd></dl>
</li>
</ul>
<a name="buildDefaultEncoderMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildDefaultEncoderMap</h4>
<pre>protected&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://groovy.codehaus.org/api/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</a>&gt;&nbsp;<a href="../../../src-html/groovyx/net/http/EncoderRegistry.html#line.346">buildDefaultEncoderMap</a>()</pre>
<div class="block">Returns a map of default encoders.  Override this method to change
 what encoders are registered by default.  You can of course call
 <code>super.buildDefaultEncoderMap()</code> and then add or remove
 from that result as well.</div>
</li>
</ul>
<a name="getAt(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAt</h4>
<pre>public&nbsp;<a href="http://groovy.codehaus.org/api/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</a>&nbsp;<a href="../../../src-html/groovyx/net/http/EncoderRegistry.html#line.374">getAt</a>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;contentType)</pre>
<div class="block">Retrieve a encoder for the given content-type.  This
 is called by HTTPBuilder to retrieve the correct encoder for a given
 content-type.  The encoder is then used to serialize the request data
 in the request body.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contentType</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>encoder that can interpret the given content type,
   or null.</dd></dl>
</li>
</ul>
<a name="putAt(java.lang.Object, groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAt</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/groovyx/net/http/EncoderRegistry.html#line.391">putAt</a>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;contentType,
         <a href="http://groovy.codehaus.org/api/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</a>&nbsp;value)</pre>
<div class="block">Register a new encoder for the given content type.  If any encoder
 previously existed for that content type it will be replaced.  The
 closure must return an <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpEntity.html?is-external=true" title="class or interface in org.apache.http"><code>HttpEntity</code></a>.  It will also usually
 accept a single argument, which will be whatever is set in the request
 configuration closure via <a href="../../../groovyx/net/http/HTTPBuilder.RequestConfigDelegate.html#setBody(java.lang.Object)"><code>HTTPBuilder.RequestConfigDelegate.setBody(Object)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contentType</code> - </dd><dd><code>closure</code> - </dd></dl>
</li>
</ul>
<a name="propertyMissing(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertyMissing</h4>
<pre>public&nbsp;<a href="http://groovy.codehaus.org/api/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</a>&nbsp;<a href="../../../src-html/groovyx/net/http/EncoderRegistry.html#line.404">propertyMissing</a>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">Alias for <a href="../../../groovyx/net/http/EncoderRegistry.html#getAt(java.lang.Object)"><code>getAt(Object)</code></a> to allow property-style access.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="propertyMissing(java.lang.Object, groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertyMissing</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/groovyx/net/http/EncoderRegistry.html#line.413">propertyMissing</a>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
                   <a href="http://groovy.codehaus.org/api/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</a>&nbsp;value)</pre>
<div class="block">Alias for <a href="../../../groovyx/net/http/EncoderRegistry.html#putAt(java.lang.Object, groovy.lang.Closure)"><code>putAt(Object, Closure)</code></a> to allow property-style access.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://groovy.codehaus.org/api/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</a>&gt;&gt;&nbsp;<a href="../../../src-html/groovyx/net/http/EncoderRegistry.html#line.421">iterator</a>()</pre>
<div class="block">Iterate over the entire parser map</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true#iterator()" title="class or interface in java.lang">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://groovy.codehaus.org/api/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</a>&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EncoderRegistry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../groovyx/net/http/DeflateEncoding.html" title="class in groovyx.net.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../groovyx/net/http/GZIPEncoding.html" title="class in groovyx.net.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovyx/net/http/EncoderRegistry.html" target="_top">Frames</a></li>
<li><a href="EncoderRegistry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2014. All Rights Reserved.</small></p>
</body>
</html>
