<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Feb 04 17:03:50 MST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ParserRegistry (HTTP client framework for Groovy 0.7 API)</title>
<meta name="date" content="2014-02-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParserRegistry (HTTP client framework for Groovy 0.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParserRegistry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../groovyx/net/http/Method.html" title="enum in groovyx.net.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../groovyx/net/http/ResponseParseException.html" title="class in groovyx.net.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovyx/net/http/ParserRegistry.html" target="_top">Frames</a></li>
<li><a href="ParserRegistry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovyx.net.http</div>
<h2 title="Class ParserRegistry" class="title">Class ParserRegistry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>groovyx.net.http.ParserRegistry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../src-html/groovyx/net/http/ParserRegistry.html#line.80">ParserRegistry</a>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>Keeps track of response parsers for each content type.  Each parser
 should should be a closure that accepts an <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpResponse.html?is-external=true" title="class or interface in org.apache.http"><code>HttpResponse</code></a> instance,
 and returns whatever handler is appropriate for reading the response
 data for that content-type.  For example, a plain-text response should
 probably be parsed with a <code>Reader</code>, while an XML response
 might be parsed by an XmlSlurper, which would then be passed to the
 response closure. </p>

 <p>Note that all methods in this class assume <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpResponse.html?is-external=true#getEntity()" title="class or interface in org.apache.http"><code>HttpResponse.getEntity()</code></a>
 return a non-null value.  It is the job of the HTTPBuilder instance to ensure
 a NullPointerException is not thrown by passing a response that contains no
 entity.</p>

 <p>You can see the list of content-type parsers that are built-in to the
 ParserRegistry class in <a href="../../../groovyx/net/http/ParserRegistry.html#buildDefaultParserMap()"><code>buildDefaultParserMap()</code></a>.</p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href='mailto:tomstrummer+httpbuilder@gmail.com'>Tom Nichols</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../groovyx/net/http/ContentType.html" title="enum in groovyx.net.http"><code>ContentType</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://xml.apache.org/commons/components/apidocs/resolver/org/apache/xml/resolver/tools/CatalogResolver.html?is-external=true" title="class or interface in org.apache.xml.resolver.tools">CatalogResolver</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/ParserRegistry.html#catalogResolver">catalogResolver</a></strong></code>
<div class="block">This CatalogResolver is static to avoid the overhead of re-parsing
 the catalog definition file every time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/ParserRegistry.html#DEFAULT_CHARSET">DEFAULT_CHARSET</a></strong></code>
<div class="block">The default charset to use when no charset is given in the Content-Type
 header of a response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://groovy.codehaus.org/api/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/ParserRegistry.html#DEFAULT_PARSER">DEFAULT_PARSER</a></strong></code>
<div class="block">The default parser used for unregistered content-types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static org.apache.commons.logging.Log</code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/ParserRegistry.html#log">log</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../groovyx/net/http/ParserRegistry.html#ParserRegistry()">ParserRegistry</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/ParserRegistry.html#addCatalog(java.net.URL)">addCatalog</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;catalogLocation)</code>
<div class="block">Add a new XML catalog definiton to the static XML resolver catalog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://groovy.codehaus.org/api/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/ParserRegistry.html#buildDefaultParserMap()">buildDefaultParserMap</a></strong>()</code>
<div class="block">Returns a map of default parsers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://groovy.codehaus.org/api/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/ParserRegistry.html#getAt(java.lang.Object)">getAt</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;contentType)</code>
<div class="block">Retrieve a parser for the given response content-type string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://xml.apache.org/commons/components/apidocs/resolver/org/apache/xml/resolver/tools/CatalogResolver.html?is-external=true" title="class or interface in org.apache.xml.resolver.tools">CatalogResolver</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/ParserRegistry.html#getCatalogResolver()">getCatalogResolver</a></strong>()</code>
<div class="block">Access the default catalog used by all HTTPBuilder instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/ParserRegistry.html#getCharset(org.apache.http.HttpResponse)">getCharset</a></strong>(<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpResponse.html?is-external=true" title="class or interface in org.apache.http">HttpResponse</a>&nbsp;resp)</code>
<div class="block">Helper method to get the charset from the response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/ParserRegistry.html#getContentType(org.apache.http.HttpResponse)">getContentType</a></strong>(<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpResponse.html?is-external=true" title="class or interface in org.apache.http">HttpResponse</a>&nbsp;resp)</code>
<div class="block">Helper method to get the content-type string from the response
 (no charset).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://groovy.codehaus.org/api/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/ParserRegistry.html#getDefaultParser()">getDefaultParser</a></strong>()</code>
<div class="block">Get the default parser used for unregistered content-types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://groovy.codehaus.org/api/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/ParserRegistry.html#iterator()">iterator</a></strong>()</code>
<div class="block">Iterate over the entire parser map</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/ParserRegistry.html#parseForm(org.apache.http.HttpResponse)">parseForm</a></strong>(<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpResponse.html?is-external=true" title="class or interface in org.apache.http">HttpResponse</a>&nbsp;resp)</code>
<div class="block">Default parser used to decode a URL-encoded response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://groovy.codehaus.org/api/groovy/util/slurpersupport/GPathResult.html?is-external=true" title="class or interface in groovy.util.slurpersupport">GPathResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/ParserRegistry.html#parseHTML(org.apache.http.HttpResponse)">parseHTML</a></strong>(<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpResponse.html?is-external=true" title="class or interface in org.apache.http">HttpResponse</a>&nbsp;resp)</code>
<div class="block">Parse an HTML document by passing it through the NekoHTML parser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/ParserRegistry.html#parseJSON(org.apache.http.HttpResponse)">parseJSON</a></strong>(<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpResponse.html?is-external=true" title="class or interface in org.apache.http">HttpResponse</a>&nbsp;resp)</code>
<div class="block">Default parser used to decode a JSON response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/ParserRegistry.html#parseStream(org.apache.http.HttpResponse)">parseStream</a></strong>(<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpResponse.html?is-external=true" title="class or interface in org.apache.http">HttpResponse</a>&nbsp;resp)</code>
<div class="block">Default parser used for binary data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/ParserRegistry.html#parseText(org.apache.http.HttpResponse)">parseText</a></strong>(<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpResponse.html?is-external=true" title="class or interface in org.apache.http">HttpResponse</a>&nbsp;resp)</code>
<div class="block">Default parser used to handle plain text data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://groovy.codehaus.org/api/groovy/util/slurpersupport/GPathResult.html?is-external=true" title="class or interface in groovy.util.slurpersupport">GPathResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/ParserRegistry.html#parseXML(org.apache.http.HttpResponse)">parseXML</a></strong>(<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpResponse.html?is-external=true" title="class or interface in org.apache.http">HttpResponse</a>&nbsp;resp)</code>
<div class="block">Default parser used to decode an XML response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://groovy.codehaus.org/api/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/ParserRegistry.html#propertyMissing(java.lang.Object)">propertyMissing</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Alias for <a href="../../../groovyx/net/http/ParserRegistry.html#getAt(java.lang.Object)"><code>getAt(Object)</code></a> to allow property-style access.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/ParserRegistry.html#propertyMissing(java.lang.Object, groovy.lang.Closure)">propertyMissing</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
                              <a href="http://groovy.codehaus.org/api/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</a>&nbsp;value)</code>
<div class="block">Alias for <a href="../../../groovyx/net/http/ParserRegistry.html#putAt(java.lang.Object, groovy.lang.Closure)"><code>putAt(Object, Closure)</code></a> to allow property-style access.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/ParserRegistry.html#putAt(java.lang.Object, groovy.lang.Closure)">putAt</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;contentType,
          <a href="http://groovy.codehaus.org/api/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</a>&nbsp;value)</code>
<div class="block">Register a new parser for the given content-type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/ParserRegistry.html#setDefaultCharset(java.lang.String)">setDefaultCharset</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charset)</code>
<div class="block">Set the charset to use for parsing character streams when no charset
 is given in the Content-Type header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/ParserRegistry.html#setDefaultParser(groovy.lang.Closure)">setDefaultParser</a></strong>(<a href="http://groovy.codehaus.org/api/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</a>&nbsp;defaultParser)</code>
<div class="block">Set the default parser used for unregistered content-types.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_PARSER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PARSER</h4>
<pre>protected final&nbsp;<a href="http://groovy.codehaus.org/api/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</a> <a href="../../../src-html/groovyx/net/http/ParserRegistry.html#line.87">DEFAULT_PARSER</a></pre>
<div class="block">The default parser used for unregistered content-types.  This is a copy
 of <a href="../../../groovyx/net/http/ParserRegistry.html#parseStream(org.apache.http.HttpResponse)"><code>parseStream(HttpResponse)</code></a>, which is like a no-op that just
 returns the unaltered response stream.</div>
</li>
</ul>
<a name="DEFAULT_CHARSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CHARSET</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../src-html/groovyx/net/http/ParserRegistry.html#line.92">DEFAULT_CHARSET</a></pre>
<div class="block">The default charset to use when no charset is given in the Content-Type
 header of a response.  This can be modifid via <a href="../../../groovyx/net/http/ParserRegistry.html#setDefaultCharset(java.lang.String)"><code>setDefaultCharset(String)</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#groovyx.net.http.ParserRegistry.DEFAULT_CHARSET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>protected static final&nbsp;org.apache.commons.logging.Log <a href="../../../src-html/groovyx/net/http/ParserRegistry.html#line.98">log</a></pre>
</li>
</ul>
<a name="catalogResolver">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>catalogResolver</h4>
<pre>protected static&nbsp;<a href="http://xml.apache.org/commons/components/apidocs/resolver/org/apache/xml/resolver/tools/CatalogResolver.html?is-external=true" title="class or interface in org.apache.xml.resolver.tools">CatalogResolver</a> <a href="../../../src-html/groovyx/net/http/ParserRegistry.html#line.107">catalogResolver</a></pre>
<div class="block">This CatalogResolver is static to avoid the overhead of re-parsing
 the catalog definition file every time.  Unfortunately, there's no
 way to share a single Catalog instance between resolvers.  The
 <a href="http://xml.apache.org/commons/components/apidocs/resolver/org/apache/xml/resolver/Catalog.html?is-external=true" title="class or interface in org.apache.xml.resolver"><code>Catalog</code></a> class is technically not thread-safe, but as long as you
 do not parse catalog files while using the resolver, it should be fine.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParserRegistry()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParserRegistry</h4>
<pre>public&nbsp;<a href="../../../src-html/groovyx/net/http/ParserRegistry.html#line.80">ParserRegistry</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDefaultCharset(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultCharset</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../src-html/groovyx/net/http/ParserRegistry.html#line.130">setDefaultCharset</a>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charset)</pre>
<div class="block">Set the charset to use for parsing character streams when no charset
 is given in the Content-Type header.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>charset</code> - the charset to use, or <code>null</code> to use
     <a href="../../../groovyx/net/http/ParserRegistry.html#DEFAULT_CHARSET"><code>DEFAULT_CHARSET</code></a></dd></dl>
</li>
</ul>
<a name="getCharset(org.apache.http.HttpResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharset</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/groovyx/net/http/ParserRegistry.html#line.142">getCharset</a>(<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpResponse.html?is-external=true" title="class or interface in org.apache.http">HttpResponse</a>&nbsp;resp)</pre>
<div class="block">Helper method to get the charset from the response.  This should be done
 when manually parsing any text response to ensure it is decoded using the
 correct charset. For instance:<pre>
 Reader reader = new InputStreamReader( resp.getEntity().getContent(),
   ParserRegistry.getCharset( resp ) );</pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resp</code> - </dd></dl>
</li>
</ul>
<a name="getContentType(org.apache.http.HttpResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/groovyx/net/http/ParserRegistry.html#line.165">getContentType</a>(<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpResponse.html?is-external=true" title="class or interface in org.apache.http">HttpResponse</a>&nbsp;resp)</pre>
<div class="block">Helper method to get the content-type string from the response
 (no charset).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resp</code> - </dd></dl>
</li>
</ul>
<a name="parseStream(org.apache.http.HttpResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseStream</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;<a href="../../../src-html/groovyx/net/http/ParserRegistry.html#line.188">parseStream</a>(<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpResponse.html?is-external=true" title="class or interface in org.apache.http">HttpResponse</a>&nbsp;resp)
                        throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Default parser used for binary data.  This simply returns the underlying
 response InputStream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resp</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>an InputStream the binary response stream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code></dd>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../groovyx/net/http/ContentType.html#BINARY"><code>ContentType.BINARY</code></a>, 
<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpEntity.html?is-external=true#getContent()" title="class or interface in org.apache.http"><code>HttpEntity.getContent()</code></a></dd></dl>
</li>
</ul>
<a name="parseText(org.apache.http.HttpResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseText</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;<a href="../../../src-html/groovyx/net/http/ParserRegistry.html#line.203">parseText</a>(<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpResponse.html?is-external=true" title="class or interface in org.apache.http">HttpResponse</a>&nbsp;resp)
                 throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Default parser used to handle plain text data.  The response text
 is decoded using the charset passed in the response content-type
 header.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resp</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</a></code></dd>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code></dd>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../groovyx/net/http/ContentType.html#TEXT"><code>ContentType.TEXT</code></a></dd></dl>
</li>
</ul>
<a name="parseForm(org.apache.http.HttpResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseForm</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;<a href="../../../src-html/groovyx/net/http/ParserRegistry.html#line.215">parseForm</a>(<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpResponse.html?is-external=true" title="class or interface in org.apache.http">HttpResponse</a>&nbsp;resp)
                             throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Default parser used to decode a URL-encoded response.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resp</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../groovyx/net/http/ContentType.html#URLENC"><code>ContentType.URLENC</code></a></dd></dl>
</li>
</ul>
<a name="parseHTML(org.apache.http.HttpResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseHTML</h4>
<pre>public&nbsp;<a href="http://groovy.codehaus.org/api/groovy/util/slurpersupport/GPathResult.html?is-external=true" title="class or interface in groovy.util.slurpersupport">GPathResult</a>&nbsp;<a href="../../../src-html/groovyx/net/http/ParserRegistry.html#line.248">parseHTML</a>(<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpResponse.html?is-external=true" title="class or interface in org.apache.http">HttpResponse</a>&nbsp;resp)
                      throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                             <a href="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></pre>
<div class="block">Parse an HTML document by passing it through the NekoHTML parser.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resp</code> - HTTP response from which to parse content</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="http://groovy.codehaus.org/api/groovy/util/slurpersupport/GPathResult.html?is-external=true" title="class or interface in groovy.util.slurpersupport"><code>GPathResult</code></a> from calling <a href="http://groovy.codehaus.org/api/groovy/util/XmlSlurper.html?is-external=true#parse(java.io.Reader)" title="class or interface in groovy.util"><code>XmlSlurper.parse(Reader)</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../groovyx/net/http/ContentType.html#HTML"><code>ContentType.HTML</code></a>, 
<code>org.cyberneko.html.parsers.SAXParser</code>, 
<a href="http://groovy.codehaus.org/api/groovy/util/XmlSlurper.html?is-external=true#parse(java.io.Reader)" title="class or interface in groovy.util"><code>XmlSlurper.parse(Reader)</code></a></dd></dl>
</li>
</ul>
<a name="parseXML(org.apache.http.HttpResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseXML</h4>
<pre>public&nbsp;<a href="http://groovy.codehaus.org/api/groovy/util/slurpersupport/GPathResult.html?is-external=true" title="class or interface in groovy.util.slurpersupport">GPathResult</a>&nbsp;<a href="../../../src-html/groovyx/net/http/ParserRegistry.html#line.264">parseXML</a>(<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpResponse.html?is-external=true" title="class or interface in org.apache.http">HttpResponse</a>&nbsp;resp)
                     throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                            <a href="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a>,
                            <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/parsers/ParserConfigurationException.html?is-external=true" title="class or interface in javax.xml.parsers">ParserConfigurationException</a></pre>
<div class="block">Default parser used to decode an XML response.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resp</code> - HTTP response from which to parse content</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="http://groovy.codehaus.org/api/groovy/util/slurpersupport/GPathResult.html?is-external=true" title="class or interface in groovy.util.slurpersupport"><code>GPathResult</code></a> from calling <a href="http://groovy.codehaus.org/api/groovy/util/XmlSlurper.html?is-external=true#parse(java.io.Reader)" title="class or interface in groovy.util"><code>XmlSlurper.parse(Reader)</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></code></dd>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/parsers/ParserConfigurationException.html?is-external=true" title="class or interface in javax.xml.parsers">ParserConfigurationException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../groovyx/net/http/ContentType.html#XML"><code>ContentType.XML</code></a>, 
<a href="http://groovy.codehaus.org/api/groovy/util/XmlSlurper.html?is-external=true#parse(java.io.Reader)" title="class or interface in groovy.util"><code>XmlSlurper.parse(Reader)</code></a></dd></dl>
</li>
</ul>
<a name="parseJSON(org.apache.http.HttpResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseJSON</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;<a href="../../../src-html/groovyx/net/http/ParserRegistry.html#line.277">parseJSON</a>(<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpResponse.html?is-external=true" title="class or interface in org.apache.http">HttpResponse</a>&nbsp;resp)
                 throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Default parser used to decode a JSON response.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resp</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../groovyx/net/http/ContentType.html#JSON"><code>ContentType.JSON</code></a></dd></dl>
</li>
</ul>
<a name="buildDefaultParserMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildDefaultParserMap</h4>
<pre>protected&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://groovy.codehaus.org/api/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</a>&gt;&nbsp;<a href="../../../src-html/groovyx/net/http/ParserRegistry.html#line.300">buildDefaultParserMap</a>()</pre>
<div class="block"><p>Returns a map of default parsers.  Override this method to change
 what parsers are registered by default.  A 'parser' is really just a
 closure that acceipts an <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpResponse.html?is-external=true" title="class or interface in org.apache.http"><code>HttpResponse</code></a> instance and returns
 some parsed data.  You can of course call
 <code>super.buildDefaultParserMap()</code> and then add or remove
 from that result as well.</p>

 <p>Default registered parsers are:
 <ul>
 <li><a href="../../../groovyx/net/http/ContentType.html#BINARY"><code>ContentType.BINARY</code></a> :  <a href="../../../groovyx/net/http/ParserRegistry.html#parseStream(org.apache.http.HttpResponse)"><code>parseStream()</code></a></li>
 <li><a href="../../../groovyx/net/http/ContentType.html#TEXT"><code>ContentType.TEXT</code></a> :  <a href="../../../groovyx/net/http/ParserRegistry.html#parseText(org.apache.http.HttpResponse)"><code>parseText()</code></a></li>
 <li><a href="../../../groovyx/net/http/ContentType.html#URLENC"><code>ContentType.URLENC</code></a> :  <a href="../../../groovyx/net/http/ParserRegistry.html#parseForm(org.apache.http.HttpResponse)"><code>parseForm()</code></a></li>
 <li><a href="../../../groovyx/net/http/ContentType.html#XML"><code>ContentType.XML</code></a> :  <a href="../../../groovyx/net/http/ParserRegistry.html#parseXML(org.apache.http.HttpResponse)"><code>parseXML()</code></a></li>
 <li><a href="../../../groovyx/net/http/ContentType.html#JSON"><code>ContentType.JSON</code></a> :  <a href="../../../groovyx/net/http/ParserRegistry.html#parseJSON(org.apache.http.HttpResponse)"><code>parseJSON()</code></a></li>
 </ul></div>
</li>
</ul>
<a name="addCatalog(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCatalog</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../src-html/groovyx/net/http/ParserRegistry.html#line.327">addCatalog</a>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;catalogLocation)
                       throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Add a new XML catalog definiton to the static XML resolver catalog.
 See the <a href='http://fisheye.codehaus.org/browse/gmod/httpbuilder/trunk/src/main/resources/catalog/html.xml?r=root:'>
 HTTPBuilder source catalog</a> for an example.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>catalogLocation</code> - URL of a catalog definition file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if the given URL cannot be parsed or accessed for whatever reason.</dd></dl>
</li>
</ul>
<a name="getCatalogResolver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCatalogResolver</h4>
<pre>public static&nbsp;<a href="http://xml.apache.org/commons/components/apidocs/resolver/org/apache/xml/resolver/tools/CatalogResolver.html?is-external=true" title="class or interface in org.apache.xml.resolver.tools">CatalogResolver</a>&nbsp;<a href="../../../src-html/groovyx/net/http/ParserRegistry.html#line.335">getCatalogResolver</a>()</pre>
<div class="block">Access the default catalog used by all HTTPBuilder instances.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the static <a href="http://xml.apache.org/commons/components/apidocs/resolver/org/apache/xml/resolver/tools/CatalogResolver.html?is-external=true" title="class or interface in org.apache.xml.resolver.tools"><code>CatalogResolver</code></a> instance</dd></dl>
</li>
</ul>
<a name="getDefaultParser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultParser</h4>
<pre>public&nbsp;<a href="http://groovy.codehaus.org/api/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</a>&nbsp;<a href="../../../src-html/groovyx/net/http/ParserRegistry.html#line.343">getDefaultParser</a>()</pre>
<div class="block">Get the default parser used for unregistered content-types.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setDefaultParser(groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultParser</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/groovyx/net/http/ParserRegistry.html#line.351">setDefaultParser</a>(<a href="http://groovy.codehaus.org/api/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</a>&nbsp;defaultParser)</pre>
<div class="block">Set the default parser used for unregistered content-types.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultParser</code> - if</dd></dl>
</li>
</ul>
<a name="getAt(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAt</h4>
<pre>public&nbsp;<a href="http://groovy.codehaus.org/api/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</a>&nbsp;<a href="../../../src-html/groovyx/net/http/ParserRegistry.html#line.366">getAt</a>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;contentType)</pre>
<div class="block">Retrieve a parser for the given response content-type string.  This
 is called by HTTPBuildre to retrieve the correct parser for a given
 content-type.  The parser is then used to decode the response data prior
 to passing it to a response handler.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contentType</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>parser that can interpret the given response content type,
   or the default parser if no parser is registered for the given
   content-type.  It should NOT return a null value.</dd></dl>
</li>
</ul>
<a name="putAt(java.lang.Object, groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAt</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/groovyx/net/http/ParserRegistry.html#line.388">putAt</a>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;contentType,
         <a href="http://groovy.codehaus.org/api/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</a>&nbsp;value)</pre>
<div class="block">Register a new parser for the given content-type.  The parser closure
 should accept an <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpResponse.html?is-external=true" title="class or interface in org.apache.http"><code>HttpResponse</code></a> argument and return a type suitable
 to be passed as the 'parsed data' argument of a
 <a href="../../../groovyx/net/http/HTTPBuilder.RequestConfigDelegate.html#getResponse()"><code>response handler</code></a> closure.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contentType</code> - <code>content-type</code> string</dd><dd><code>value</code> - code that will parse the HttpResponse and return parsed
   data to the response handler.</dd></dl>
</li>
</ul>
<a name="propertyMissing(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertyMissing</h4>
<pre>public&nbsp;<a href="http://groovy.codehaus.org/api/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</a>&nbsp;<a href="../../../src-html/groovyx/net/http/ParserRegistry.html#line.401">propertyMissing</a>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">Alias for <a href="../../../groovyx/net/http/ParserRegistry.html#getAt(java.lang.Object)"><code>getAt(Object)</code></a> to allow property-style access.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - content-type string</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="propertyMissing(java.lang.Object, groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertyMissing</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/groovyx/net/http/ParserRegistry.html#line.410">propertyMissing</a>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
                   <a href="http://groovy.codehaus.org/api/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</a>&nbsp;value)</pre>
<div class="block">Alias for <a href="../../../groovyx/net/http/ParserRegistry.html#putAt(java.lang.Object, groovy.lang.Closure)"><code>putAt(Object, Closure)</code></a> to allow property-style access.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - content-type string</dd><dd><code>value</code> - parser closure</dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://groovy.codehaus.org/api/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</a>&gt;&gt;&nbsp;<a href="../../../src-html/groovyx/net/http/ParserRegistry.html#line.418">iterator</a>()</pre>
<div class="block">Iterate over the entire parser map</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParserRegistry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../groovyx/net/http/Method.html" title="enum in groovyx.net.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../groovyx/net/http/ResponseParseException.html" title="class in groovyx.net.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovyx/net/http/ParserRegistry.html" target="_top">Frames</a></li>
<li><a href="ParserRegistry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2014. All Rights Reserved.</small></p>
</body>
</html>
