<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright 2008-2011 Thomas Nichols.  http://blog.thomnichols.org<a name="line.2"></a>
<span class="sourceLineNo">003</span> *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.4"></a>
<span class="sourceLineNo">005</span> * you may not use this file except in compliance with the License.<a name="line.5"></a>
<span class="sourceLineNo">006</span> * You may obtain a copy of the License at<a name="line.6"></a>
<span class="sourceLineNo">007</span> *<a name="line.7"></a>
<span class="sourceLineNo">008</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> * Unless required by applicable law or agreed to in writing, software<a name="line.10"></a>
<span class="sourceLineNo">011</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.11"></a>
<span class="sourceLineNo">012</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.12"></a>
<span class="sourceLineNo">013</span> * See the License for the specific language governing permissions and<a name="line.13"></a>
<span class="sourceLineNo">014</span> * limitations under the License.<a name="line.14"></a>
<span class="sourceLineNo">015</span> *<a name="line.15"></a>
<span class="sourceLineNo">016</span> * You are receiving this code free of charge, which represents many hours of<a name="line.16"></a>
<span class="sourceLineNo">017</span> * effort from other individuals and corporations.  As a responsible member<a name="line.17"></a>
<span class="sourceLineNo">018</span> * of the community, you are encouraged (but not required) to donate any<a name="line.18"></a>
<span class="sourceLineNo">019</span> * enhancements or improvements back to the community under a similar open<a name="line.19"></a>
<span class="sourceLineNo">020</span> * source license.  Thank you. -TMN<a name="line.20"></a>
<span class="sourceLineNo">021</span> */<a name="line.21"></a>
<span class="sourceLineNo">022</span>package groovyx.net.http;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.io.IOException;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.net.URISyntaxException;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.Map;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.util.concurrent.Callable;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.util.concurrent.ExecutionException;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import java.util.concurrent.ExecutorService;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import java.util.concurrent.Future;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import java.util.concurrent.LinkedBlockingQueue;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import java.util.concurrent.ThreadPoolExecutor;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import java.util.concurrent.TimeUnit;<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>import org.apache.http.HttpVersion;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import org.apache.http.conn.ClientConnectionManager;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import org.apache.http.conn.params.ConnManagerParams;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import org.apache.http.conn.params.ConnPerRouteBean;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import org.apache.http.conn.scheme.PlainSocketFactory;<a name="line.39"></a>
<span class="sourceLineNo">040</span>import org.apache.http.conn.scheme.Scheme;<a name="line.40"></a>
<span class="sourceLineNo">041</span>import org.apache.http.conn.scheme.SchemeRegistry;<a name="line.41"></a>
<span class="sourceLineNo">042</span>import org.apache.http.conn.ssl.SSLSocketFactory;<a name="line.42"></a>
<span class="sourceLineNo">043</span>import org.apache.http.impl.client.DefaultHttpClient;<a name="line.43"></a>
<span class="sourceLineNo">044</span>import org.apache.http.impl.conn.tsccm.ThreadSafeClientConnManager;<a name="line.44"></a>
<span class="sourceLineNo">045</span>import org.apache.http.params.BasicHttpParams;<a name="line.45"></a>
<span class="sourceLineNo">046</span>import org.apache.http.params.HttpConnectionParams;<a name="line.46"></a>
<span class="sourceLineNo">047</span>import org.apache.http.params.HttpParams;<a name="line.47"></a>
<span class="sourceLineNo">048</span>import org.apache.http.params.HttpProtocolParams;<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span>/**<a name="line.50"></a>
<span class="sourceLineNo">051</span> * This implementation makes all requests asynchronous by submitting jobs to a<a name="line.51"></a>
<span class="sourceLineNo">052</span> * {@link ThreadPoolExecutor}.  All request methods (including &lt;code&gt;get&lt;/code&gt;<a name="line.52"></a>
<span class="sourceLineNo">053</span> * and &lt;code&gt;post&lt;/code&gt;) return a {@link Future} instance, whose<a name="line.53"></a>
<span class="sourceLineNo">054</span> * {@link Future#get() get} method will provide access to whatever value was<a name="line.54"></a>
<span class="sourceLineNo">055</span> * returned from the response handler closure.<a name="line.55"></a>
<span class="sourceLineNo">056</span> *<a name="line.56"></a>
<span class="sourceLineNo">057</span> * @author &lt;a href='mailto:tomstrummer+httpbuilder@gmail.com'&gt;Tom Nichols&lt;/a&gt;<a name="line.57"></a>
<span class="sourceLineNo">058</span> */<a name="line.58"></a>
<span class="sourceLineNo">059</span>public class AsyncHTTPBuilder extends HTTPBuilder {<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>    /**<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * Default pool size is one is not supplied in the constructor.<a name="line.62"></a>
<span class="sourceLineNo">063</span>     */<a name="line.63"></a>
<span class="sourceLineNo">064</span>    public static final int DEFAULT_POOL_SIZE = 4;<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>    protected ExecutorService threadPool;<a name="line.66"></a>
<span class="sourceLineNo">067</span>//      = (ThreadPoolExecutor)Executors.newCachedThreadPool();<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>    /**<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * Accepts the following named parameters:<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * &lt;dl&gt;<a name="line.71"></a>
<span class="sourceLineNo">072</span>     *  &lt;dt&gt;threadPool&lt;/dt&gt;&lt;dd&gt;Custom {@link ExecutorService} instance for<a name="line.72"></a>
<span class="sourceLineNo">073</span>     *      running submitted requests.  If this is an instance of {@link ThreadPoolExecutor},<a name="line.73"></a>
<span class="sourceLineNo">074</span>     *      the poolSize will be determined by {@link ThreadPoolExecutor#getMaximumPoolSize()}.<a name="line.74"></a>
<span class="sourceLineNo">075</span>     *      The default threadPool uses an unbounded queue to accept an unlimited<a name="line.75"></a>
<span class="sourceLineNo">076</span>     *      number of requests.&lt;/dd&gt;<a name="line.76"></a>
<span class="sourceLineNo">077</span>     *  &lt;dt&gt;poolSize&lt;/dt&gt;&lt;dd&gt;Max number of concurrent requests&lt;/dd&gt;<a name="line.77"></a>
<span class="sourceLineNo">078</span>     *  &lt;dt&gt;uri&lt;/dt&gt;&lt;dd&gt;Default request URI&lt;/dd&gt;<a name="line.78"></a>
<span class="sourceLineNo">079</span>     *  &lt;dt&gt;contentType&lt;/dt&gt;&lt;dd&gt;Default content type for requests and responses&lt;/dd&gt;<a name="line.79"></a>
<span class="sourceLineNo">080</span>     *  &lt;dt&gt;timeout&lt;/dt&gt;&lt;dd&gt;Timeout in milliseconds to wait for a connection to<a name="line.80"></a>
<span class="sourceLineNo">081</span>     *      be established and request to complete.&lt;/dd&gt;<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * &lt;/dl&gt;<a name="line.82"></a>
<span class="sourceLineNo">083</span>     */<a name="line.83"></a>
<span class="sourceLineNo">084</span>    public AsyncHTTPBuilder( Map&lt;String, ?&gt; args ) throws URISyntaxException {<a name="line.84"></a>
<span class="sourceLineNo">085</span>        int poolSize = DEFAULT_POOL_SIZE;<a name="line.85"></a>
<span class="sourceLineNo">086</span>        ExecutorService threadPool = null;<a name="line.86"></a>
<span class="sourceLineNo">087</span>        if ( args != null ) {<a name="line.87"></a>
<span class="sourceLineNo">088</span>            threadPool = (ExecutorService)args.remove( "threadPool" );<a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span>            if ( threadPool instanceof ThreadPoolExecutor )<a name="line.90"></a>
<span class="sourceLineNo">091</span>                poolSize = ((ThreadPoolExecutor)threadPool).getMaximumPoolSize();<a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>            Object poolSzArg = args.remove("poolSize");<a name="line.93"></a>
<span class="sourceLineNo">094</span>            if ( poolSzArg != null ) poolSize = Integer.parseInt( poolSzArg.toString() );<a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>            if ( args.containsKey( "url" ) ) throw new IllegalArgumentException(<a name="line.96"></a>
<span class="sourceLineNo">097</span>                "The 'url' parameter is deprecated; use 'uri' instead" );<a name="line.97"></a>
<span class="sourceLineNo">098</span>            Object defaultURI = args.remove("uri");<a name="line.98"></a>
<span class="sourceLineNo">099</span>            if ( defaultURI != null ) super.setUri(defaultURI);<a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span>            Object defaultContentType = args.remove("contentType");<a name="line.101"></a>
<span class="sourceLineNo">102</span>            if ( defaultContentType != null )<a name="line.102"></a>
<span class="sourceLineNo">103</span>                super.setContentType(defaultContentType);<a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span>            Object timeout = args.remove( "timeout" );<a name="line.105"></a>
<span class="sourceLineNo">106</span>            if ( timeout != null ) setTimeout( (Integer) timeout );<a name="line.106"></a>
<span class="sourceLineNo">107</span><a name="line.107"></a>
<span class="sourceLineNo">108</span>            if ( args.size() &gt; 0 ) {<a name="line.108"></a>
<span class="sourceLineNo">109</span>                String invalidArgs = "";<a name="line.109"></a>
<span class="sourceLineNo">110</span>                for ( String k : args.keySet() ) invalidArgs += k + ",";<a name="line.110"></a>
<span class="sourceLineNo">111</span>                throw new IllegalArgumentException("Unexpected keyword args: " + invalidArgs);<a name="line.111"></a>
<span class="sourceLineNo">112</span>            }<a name="line.112"></a>
<span class="sourceLineNo">113</span>        }<a name="line.113"></a>
<span class="sourceLineNo">114</span>        this.initThreadPools( poolSize, threadPool );<a name="line.114"></a>
<span class="sourceLineNo">115</span>    }<a name="line.115"></a>
<span class="sourceLineNo">116</span><a name="line.116"></a>
<span class="sourceLineNo">117</span>    /**<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * Submits a {@link Callable} instance to the job pool, which in turn will<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * call {@link HTTPBuilder#doRequest(RequestConfigDelegate)} in an asynchronous<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * thread.  The {@link Future} instance returned by this value (which in<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * turn should be returned by any of the public &lt;code&gt;request&lt;/code&gt; methods<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * (including &lt;code&gt;get&lt;/code&gt; and &lt;code&gt;post&lt;/code&gt;) may be used to<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * retrieve whatever value may be returned from the executed response<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * handler closure.<a name="line.124"></a>
<span class="sourceLineNo">125</span>     */<a name="line.125"></a>
<span class="sourceLineNo">126</span>    @Override<a name="line.126"></a>
<span class="sourceLineNo">127</span>    protected Future&lt;?&gt; doRequest( final RequestConfigDelegate delegate ) {<a name="line.127"></a>
<span class="sourceLineNo">128</span>        return threadPool.submit( new Callable&lt;Object&gt;() {<a name="line.128"></a>
<span class="sourceLineNo">129</span>            /*@Override*/ public Object call() throws Exception {<a name="line.129"></a>
<span class="sourceLineNo">130</span>                try {<a name="line.130"></a>
<span class="sourceLineNo">131</span>                    return doRequestSuper(delegate);<a name="line.131"></a>
<span class="sourceLineNo">132</span>                }<a name="line.132"></a>
<span class="sourceLineNo">133</span>                catch( Exception ex ) {<a name="line.133"></a>
<span class="sourceLineNo">134</span>                    log.info( "Exception thrown from response delegate: " + delegate, ex );<a name="line.134"></a>
<span class="sourceLineNo">135</span>                    throw ex;<a name="line.135"></a>
<span class="sourceLineNo">136</span>                }<a name="line.136"></a>
<span class="sourceLineNo">137</span>            }<a name="line.137"></a>
<span class="sourceLineNo">138</span>        });<a name="line.138"></a>
<span class="sourceLineNo">139</span>    }<a name="line.139"></a>
<span class="sourceLineNo">140</span><a name="line.140"></a>
<span class="sourceLineNo">141</span>    /*<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * Because we can't call "super.doRequest" from within the anonymous<a name="line.142"></a>
<span class="sourceLineNo">143</span>     * Callable subclass.<a name="line.143"></a>
<span class="sourceLineNo">144</span>     */<a name="line.144"></a>
<span class="sourceLineNo">145</span>    private Object doRequestSuper( RequestConfigDelegate delegate ) throws IOException {<a name="line.145"></a>
<span class="sourceLineNo">146</span>        return super.doRequest(delegate);<a name="line.146"></a>
<span class="sourceLineNo">147</span>    }<a name="line.147"></a>
<span class="sourceLineNo">148</span><a name="line.148"></a>
<span class="sourceLineNo">149</span>    /**<a name="line.149"></a>
<span class="sourceLineNo">150</span>     * Initializes threading parameters for the HTTPClient's<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * {@link ThreadSafeClientConnManager}, and this class' ThreadPoolExecutor.<a name="line.151"></a>
<span class="sourceLineNo">152</span>     */<a name="line.152"></a>
<span class="sourceLineNo">153</span>    protected void initThreadPools( final int poolSize, final ExecutorService threadPool ) {<a name="line.153"></a>
<span class="sourceLineNo">154</span>        if (poolSize &lt; 1) throw new IllegalArgumentException("poolSize may not be &lt; 1");<a name="line.154"></a>
<span class="sourceLineNo">155</span>        // Create and initialize HTTP parameters<a name="line.155"></a>
<span class="sourceLineNo">156</span>        HttpParams params = super.getClient().getParams();<a name="line.156"></a>
<span class="sourceLineNo">157</span>        ConnManagerParams.setMaxTotalConnections(params, poolSize);<a name="line.157"></a>
<span class="sourceLineNo">158</span>        ConnManagerParams.setMaxConnectionsPerRoute(params,<a name="line.158"></a>
<span class="sourceLineNo">159</span>                new ConnPerRouteBean(poolSize));<a name="line.159"></a>
<span class="sourceLineNo">160</span><a name="line.160"></a>
<span class="sourceLineNo">161</span>        HttpProtocolParams.setVersion(params, HttpVersion.HTTP_1_1);<a name="line.161"></a>
<span class="sourceLineNo">162</span><a name="line.162"></a>
<span class="sourceLineNo">163</span>        // Create and initialize scheme registry<a name="line.163"></a>
<span class="sourceLineNo">164</span>        SchemeRegistry schemeRegistry = new SchemeRegistry();<a name="line.164"></a>
<span class="sourceLineNo">165</span>        schemeRegistry.register( new Scheme( "http",<a name="line.165"></a>
<span class="sourceLineNo">166</span>                PlainSocketFactory.getSocketFactory(), 80 ) );<a name="line.166"></a>
<span class="sourceLineNo">167</span>        schemeRegistry.register( new Scheme( "https",<a name="line.167"></a>
<span class="sourceLineNo">168</span>                SSLSocketFactory.getSocketFactory(), 443));<a name="line.168"></a>
<span class="sourceLineNo">169</span><a name="line.169"></a>
<span class="sourceLineNo">170</span>        ClientConnectionManager cm = new ThreadSafeClientConnManager(<a name="line.170"></a>
<span class="sourceLineNo">171</span>                params, schemeRegistry );<a name="line.171"></a>
<span class="sourceLineNo">172</span>        setClient(new DefaultHttpClient( cm, params ));<a name="line.172"></a>
<span class="sourceLineNo">173</span><a name="line.173"></a>
<span class="sourceLineNo">174</span>        this.threadPool = threadPool != null ? threadPool :<a name="line.174"></a>
<span class="sourceLineNo">175</span>            new ThreadPoolExecutor( poolSize, poolSize, 120, TimeUnit.SECONDS,<a name="line.175"></a>
<span class="sourceLineNo">176</span>                    new LinkedBlockingQueue&lt;Runnable&gt;() );<a name="line.176"></a>
<span class="sourceLineNo">177</span>    }<a name="line.177"></a>
<span class="sourceLineNo">178</span><a name="line.178"></a>
<span class="sourceLineNo">179</span>    /**<a name="line.179"></a>
<span class="sourceLineNo">180</span>     * {@inheritDoc}<a name="line.180"></a>
<span class="sourceLineNo">181</span>     */<a name="line.181"></a>
<span class="sourceLineNo">182</span>    @Override<a name="line.182"></a>
<span class="sourceLineNo">183</span>    protected Object defaultSuccessHandler( HttpResponseDecorator resp, Object parsedData )<a name="line.183"></a>
<span class="sourceLineNo">184</span>            throws ResponseParseException {<a name="line.184"></a>
<span class="sourceLineNo">185</span>        return super.defaultSuccessHandler( resp, parsedData );<a name="line.185"></a>
<span class="sourceLineNo">186</span>    }<a name="line.186"></a>
<span class="sourceLineNo">187</span><a name="line.187"></a>
<span class="sourceLineNo">188</span>    /**<a name="line.188"></a>
<span class="sourceLineNo">189</span>     * For 'failure' responses (e.g. a 404), the exception will be wrapped in<a name="line.189"></a>
<span class="sourceLineNo">190</span>     * a {@link ExecutionException} and held by the {@link Future} instance.<a name="line.190"></a>
<span class="sourceLineNo">191</span>     * The exception is then re-thrown when calling {@link Future#get()<a name="line.191"></a>
<span class="sourceLineNo">192</span>     * future.get()}.  You can access the original exception (e.g. an<a name="line.192"></a>
<span class="sourceLineNo">193</span>     * {@link HttpResponseException}) by calling &lt;code&gt;ex.getCause()&lt;/code&gt;.<a name="line.193"></a>
<span class="sourceLineNo">194</span>     *<a name="line.194"></a>
<span class="sourceLineNo">195</span>     */<a name="line.195"></a>
<span class="sourceLineNo">196</span>    @Override<a name="line.196"></a>
<span class="sourceLineNo">197</span>    protected void defaultFailureHandler( HttpResponseDecorator resp )<a name="line.197"></a>
<span class="sourceLineNo">198</span>            throws HttpResponseException {<a name="line.198"></a>
<span class="sourceLineNo">199</span>        super.defaultFailureHandler( resp );<a name="line.199"></a>
<span class="sourceLineNo">200</span>    }<a name="line.200"></a>
<span class="sourceLineNo">201</span><a name="line.201"></a>
<span class="sourceLineNo">202</span>    /**<a name="line.202"></a>
<span class="sourceLineNo">203</span>     * This timeout is used for both the time to wait for an established<a name="line.203"></a>
<span class="sourceLineNo">204</span>     * connection, and the time to wait for data.<a name="line.204"></a>
<span class="sourceLineNo">205</span>     * @see HttpConnectionParams#setSoTimeout(HttpParams, int)<a name="line.205"></a>
<span class="sourceLineNo">206</span>     * @see HttpConnectionParams#setConnectionTimeout(HttpParams, int)<a name="line.206"></a>
<span class="sourceLineNo">207</span>     * @param timeout time to wait in milliseconds.<a name="line.207"></a>
<span class="sourceLineNo">208</span>     */<a name="line.208"></a>
<span class="sourceLineNo">209</span>    public void setTimeout( int timeout ) {<a name="line.209"></a>
<span class="sourceLineNo">210</span>        HttpConnectionParams.setConnectionTimeout( super.getClient().getParams(), timeout );<a name="line.210"></a>
<span class="sourceLineNo">211</span>        HttpConnectionParams.setSoTimeout( super.getClient().getParams(), timeout );<a name="line.211"></a>
<span class="sourceLineNo">212</span>        /* this will cause a thread waiting for an available connection instance<a name="line.212"></a>
<span class="sourceLineNo">213</span>         * to time-out   */<a name="line.213"></a>
<span class="sourceLineNo">214</span>//      ConnManagerParams.setTimeout( super.getClient().getParams(), timeout );<a name="line.214"></a>
<span class="sourceLineNo">215</span>    }<a name="line.215"></a>
<span class="sourceLineNo">216</span><a name="line.216"></a>
<span class="sourceLineNo">217</span>    /**<a name="line.217"></a>
<span class="sourceLineNo">218</span>     * Get the timeout in for establishing an HTTP connection.<a name="line.218"></a>
<span class="sourceLineNo">219</span>     * @return timeout in milliseconds.<a name="line.219"></a>
<span class="sourceLineNo">220</span>     */<a name="line.220"></a>
<span class="sourceLineNo">221</span>    public int getTimeout() {<a name="line.221"></a>
<span class="sourceLineNo">222</span>        return HttpConnectionParams.getConnectionTimeout( super.getClient().getParams() );<a name="line.222"></a>
<span class="sourceLineNo">223</span>    }<a name="line.223"></a>
<span class="sourceLineNo">224</span><a name="line.224"></a>
<span class="sourceLineNo">225</span>    /**<a name="line.225"></a>
<span class="sourceLineNo">226</span>     * &lt;p&gt;Access the underlying threadpool to adjust things like job timeouts.&lt;/p&gt;<a name="line.226"></a>
<span class="sourceLineNo">227</span>     *<a name="line.227"></a>
<span class="sourceLineNo">228</span>     * &lt;p&gt;Note that this is not the same pool used by the HttpClient's<a name="line.228"></a>
<span class="sourceLineNo">229</span>     * {@link ThreadSafeClientConnManager}.  Therefore, increasing the<a name="line.229"></a>
<span class="sourceLineNo">230</span>     * {@link ThreadPoolExecutor#setMaximumPoolSize(int) maximum pool size} will<a name="line.230"></a>
<span class="sourceLineNo">231</span>     * not in turn increase the number of possible concurrent requests.  It will<a name="line.231"></a>
<span class="sourceLineNo">232</span>     * simply cause more requests to be &lt;i&gt;attempted&lt;/i&gt; which will then simply<a name="line.232"></a>
<span class="sourceLineNo">233</span>     * block while waiting for a free connection.&lt;/p&gt;<a name="line.233"></a>
<span class="sourceLineNo">234</span>     *<a name="line.234"></a>
<span class="sourceLineNo">235</span>     * @return the service used to execute requests.  By default this is a<a name="line.235"></a>
<span class="sourceLineNo">236</span>     * {@link ThreadPoolExecutor}.<a name="line.236"></a>
<span class="sourceLineNo">237</span>     */<a name="line.237"></a>
<span class="sourceLineNo">238</span>    public ExecutorService getThreadExecutor() {<a name="line.238"></a>
<span class="sourceLineNo">239</span>        return this.threadPool;<a name="line.239"></a>
<span class="sourceLineNo">240</span>    }<a name="line.240"></a>
<span class="sourceLineNo">241</span><a name="line.241"></a>
<span class="sourceLineNo">242</span>    /**<a name="line.242"></a>
<span class="sourceLineNo">243</span>     * {@inheritDoc}<a name="line.243"></a>
<span class="sourceLineNo">244</span>     */<a name="line.244"></a>
<span class="sourceLineNo">245</span>    @Override public void shutdown() {<a name="line.245"></a>
<span class="sourceLineNo">246</span>        super.shutdown();<a name="line.246"></a>
<span class="sourceLineNo">247</span>        this.threadPool.shutdown();<a name="line.247"></a>
<span class="sourceLineNo">248</span>    }<a name="line.248"></a>
<span class="sourceLineNo">249</span><a name="line.249"></a>
<span class="sourceLineNo">250</span>    /**<a name="line.250"></a>
<span class="sourceLineNo">251</span>     * {@inheritDoc}<a name="line.251"></a>
<span class="sourceLineNo">252</span>     * @see #shutdown()<a name="line.252"></a>
<span class="sourceLineNo">253</span>     */<a name="line.253"></a>
<span class="sourceLineNo">254</span>    @Override protected void finalize() throws Throwable {<a name="line.254"></a>
<span class="sourceLineNo">255</span>        this.shutdown();<a name="line.255"></a>
<span class="sourceLineNo">256</span>        super.finalize();<a name="line.256"></a>
<span class="sourceLineNo">257</span>    }<a name="line.257"></a>
<span class="sourceLineNo">258</span>}<a name="line.258"></a>




























































</pre>
</div>
</body>
</html>
