<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright 2008-2011 Thomas Nichols.  http://blog.thomnichols.org<a name="line.2"></a>
<span class="sourceLineNo">003</span> *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.4"></a>
<span class="sourceLineNo">005</span> * you may not use this file except in compliance with the License.<a name="line.5"></a>
<span class="sourceLineNo">006</span> * You may obtain a copy of the License at<a name="line.6"></a>
<span class="sourceLineNo">007</span> *<a name="line.7"></a>
<span class="sourceLineNo">008</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> * Unless required by applicable law or agreed to in writing, software<a name="line.10"></a>
<span class="sourceLineNo">011</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.11"></a>
<span class="sourceLineNo">012</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.12"></a>
<span class="sourceLineNo">013</span> * See the License for the specific language governing permissions and<a name="line.13"></a>
<span class="sourceLineNo">014</span> * limitations under the License.<a name="line.14"></a>
<span class="sourceLineNo">015</span> *<a name="line.15"></a>
<span class="sourceLineNo">016</span> * You are receiving this code free of charge, which represents many hours of<a name="line.16"></a>
<span class="sourceLineNo">017</span> * effort from other individuals and corporations.  As a responsible member<a name="line.17"></a>
<span class="sourceLineNo">018</span> * of the community, you are encouraged (but not required) to donate any<a name="line.18"></a>
<span class="sourceLineNo">019</span> * enhancements or improvements back to the community under a similar open<a name="line.19"></a>
<span class="sourceLineNo">020</span> * source license.  Thank you. -TMN<a name="line.20"></a>
<span class="sourceLineNo">021</span> */<a name="line.21"></a>
<span class="sourceLineNo">022</span>package groovyx.net.http;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.io.IOException;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.io.InputStream;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.net.URI;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.net.URISyntaxException;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.net.URL;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import java.security.GeneralSecurityException;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import java.security.KeyStore;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import java.util.HashMap;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import java.util.Map;<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>import oauth.signpost.OAuthConsumer;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import oauth.signpost.commonshttp.CommonsHttpOAuthConsumer;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import oauth.signpost.exception.OAuthException;<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>import org.apache.http.Header;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import org.apache.http.HttpEntityEnclosingRequest;<a name="line.39"></a>
<span class="sourceLineNo">040</span>import org.apache.http.HttpException;<a name="line.40"></a>
<span class="sourceLineNo">041</span>import org.apache.http.HttpHost;<a name="line.41"></a>
<span class="sourceLineNo">042</span>import org.apache.http.HttpRequest;<a name="line.42"></a>
<span class="sourceLineNo">043</span>import org.apache.http.HttpRequestInterceptor;<a name="line.43"></a>
<span class="sourceLineNo">044</span>import org.apache.http.auth.AuthScope;<a name="line.44"></a>
<span class="sourceLineNo">045</span>import org.apache.http.auth.NTCredentials;<a name="line.45"></a>
<span class="sourceLineNo">046</span>import org.apache.http.auth.UsernamePasswordCredentials;<a name="line.46"></a>
<span class="sourceLineNo">047</span>import org.apache.http.client.HttpClient;<a name="line.47"></a>
<span class="sourceLineNo">048</span>import org.apache.http.conn.scheme.Scheme;<a name="line.48"></a>
<span class="sourceLineNo">049</span>import org.apache.http.conn.ssl.SSLSocketFactory;<a name="line.49"></a>
<span class="sourceLineNo">050</span>import org.apache.http.impl.client.AbstractHttpClient;<a name="line.50"></a>
<span class="sourceLineNo">051</span>import org.apache.http.protocol.ExecutionContext;<a name="line.51"></a>
<span class="sourceLineNo">052</span>import org.apache.http.protocol.HttpContext;<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>/**<a name="line.54"></a>
<span class="sourceLineNo">055</span> * Encapsulates all configuration related to HTTP authentication methods.<a name="line.55"></a>
<span class="sourceLineNo">056</span> * @see HTTPBuilder#getAuth()<a name="line.56"></a>
<span class="sourceLineNo">057</span> *<a name="line.57"></a>
<span class="sourceLineNo">058</span> * @author &lt;a href='mailto:tomstrummer+httpbuilder@gmail.com'&gt;Tom Nichols&lt;/a&gt;<a name="line.58"></a>
<span class="sourceLineNo">059</span> */<a name="line.59"></a>
<span class="sourceLineNo">060</span>public class AuthConfig {<a name="line.60"></a>
<span class="sourceLineNo">061</span>    protected HTTPBuilder builder;<a name="line.61"></a>
<span class="sourceLineNo">062</span>    public AuthConfig( HTTPBuilder builder ) {<a name="line.62"></a>
<span class="sourceLineNo">063</span>        this.builder = builder;<a name="line.63"></a>
<span class="sourceLineNo">064</span>    }<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>    /**<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * Set authentication credentials to be used for the current<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * {@link HTTPBuilder#getUri() default host}.  This method name is a bit of<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * a misnomer, since these credentials will actually work for "digest"<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * authentication as well.<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * @param user<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * @param pass<a name="line.72"></a>
<span class="sourceLineNo">073</span>     */<a name="line.73"></a>
<span class="sourceLineNo">074</span>    public void basic( String user, String pass ) {<a name="line.74"></a>
<span class="sourceLineNo">075</span>        URI uri = ((URIBuilder)builder.getUri()).toURI();<a name="line.75"></a>
<span class="sourceLineNo">076</span>        if ( uri == null ) throw new IllegalStateException( "a default URI must be set" );<a name="line.76"></a>
<span class="sourceLineNo">077</span>        this.basic( uri.getHost(), uri.getPort(), user, pass );<a name="line.77"></a>
<span class="sourceLineNo">078</span>    }<a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span>    /**<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * Set authentication credentials to be used for the given host and port.<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * @param host<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * @param port<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * @param user<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * @param pass<a name="line.85"></a>
<span class="sourceLineNo">086</span>     */<a name="line.86"></a>
<span class="sourceLineNo">087</span>    public void basic( String host, int port, String user, String pass ) {<a name="line.87"></a>
<span class="sourceLineNo">088</span>          final HttpClient client = builder.getClient();<a name="line.88"></a>
<span class="sourceLineNo">089</span>          if ( !(client instanceof AbstractHttpClient )) {<a name="line.89"></a>
<span class="sourceLineNo">090</span>                throw new IllegalStateException("client is not an AbstractHttpClient");<a name="line.90"></a>
<span class="sourceLineNo">091</span>          }<a name="line.91"></a>
<span class="sourceLineNo">092</span>      ((AbstractHttpClient)client).getCredentialsProvider().setCredentials(<a name="line.92"></a>
<span class="sourceLineNo">093</span>            new AuthScope( host, port ),<a name="line.93"></a>
<span class="sourceLineNo">094</span>            new UsernamePasswordCredentials( user, pass )<a name="line.94"></a>
<span class="sourceLineNo">095</span>        );<a name="line.95"></a>
<span class="sourceLineNo">096</span>    }<a name="line.96"></a>
<span class="sourceLineNo">097</span><a name="line.97"></a>
<span class="sourceLineNo">098</span>    /**<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * Set NTLM authentication credentials to be used for the current<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * {@link HTTPBuilder#getUri() default host}.<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * @param user<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * @param pass<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * @param workstation<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * @param domain<a name="line.104"></a>
<span class="sourceLineNo">105</span>     */<a name="line.105"></a>
<span class="sourceLineNo">106</span>    public void ntlm( String user, String pass, String workstation, String domain ) {<a name="line.106"></a>
<span class="sourceLineNo">107</span>        URI uri = ((URIBuilder)builder.getUri()).toURI();<a name="line.107"></a>
<span class="sourceLineNo">108</span>        if ( uri == null ) throw new IllegalStateException( "a default URI must be set" );<a name="line.108"></a>
<span class="sourceLineNo">109</span>        this.ntlm( uri.getHost(), uri.getPort(), user, pass, workstation, domain );<a name="line.109"></a>
<span class="sourceLineNo">110</span>    }<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>    /**<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * Set NTLM authentication credentials to be used for the given host and port.<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * @param host<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * @param port<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * @param user<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * @param pass<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * @param workstation<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * @param domain<a name="line.119"></a>
<span class="sourceLineNo">120</span>     */<a name="line.120"></a>
<span class="sourceLineNo">121</span>    public void ntlm( String host, int port, String user, String pass, String workstation, String domain ) {<a name="line.121"></a>
<span class="sourceLineNo">122</span>      final HttpClient client = builder.getClient();<a name="line.122"></a>
<span class="sourceLineNo">123</span>      if ( !(client instanceof AbstractHttpClient )) {<a name="line.123"></a>
<span class="sourceLineNo">124</span>        throw new IllegalStateException("client is not an AbstractHttpClient");<a name="line.124"></a>
<span class="sourceLineNo">125</span>      }<a name="line.125"></a>
<span class="sourceLineNo">126</span>      ((AbstractHttpClient)client).getCredentialsProvider().setCredentials(<a name="line.126"></a>
<span class="sourceLineNo">127</span>            new AuthScope( host, port ),<a name="line.127"></a>
<span class="sourceLineNo">128</span>            new NTCredentials( user, pass, workstation, domain )<a name="line.128"></a>
<span class="sourceLineNo">129</span>        );<a name="line.129"></a>
<span class="sourceLineNo">130</span>    }<a name="line.130"></a>
<span class="sourceLineNo">131</span><a name="line.131"></a>
<span class="sourceLineNo">132</span>    /**<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * Sets a certificate to be used for SSL authentication.  See<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * {@link Class#getResource(String)} for how to get a URL from a resource<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * on the classpath.<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * @param certURL URL to a JKS keystore where the certificate is stored.<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * @param password password to decrypt the keystore<a name="line.137"></a>
<span class="sourceLineNo">138</span>     */<a name="line.138"></a>
<span class="sourceLineNo">139</span>    public void certificate( String certURL, String password )<a name="line.139"></a>
<span class="sourceLineNo">140</span>            throws GeneralSecurityException, IOException {<a name="line.140"></a>
<span class="sourceLineNo">141</span><a name="line.141"></a>
<span class="sourceLineNo">142</span>        KeyStore keyStore = KeyStore.getInstance( KeyStore.getDefaultType() );<a name="line.142"></a>
<span class="sourceLineNo">143</span>        InputStream jksStream = new URL(certURL).openStream();<a name="line.143"></a>
<span class="sourceLineNo">144</span>        try {<a name="line.144"></a>
<span class="sourceLineNo">145</span>            keyStore.load( jksStream, password.toCharArray() );<a name="line.145"></a>
<span class="sourceLineNo">146</span>        } finally { jksStream.close(); }<a name="line.146"></a>
<span class="sourceLineNo">147</span><a name="line.147"></a>
<span class="sourceLineNo">148</span>        SSLSocketFactory ssl = new SSLSocketFactory(keyStore, password);<a name="line.148"></a>
<span class="sourceLineNo">149</span>        ssl.setHostnameVerifier( SSLSocketFactory.STRICT_HOSTNAME_VERIFIER );<a name="line.149"></a>
<span class="sourceLineNo">150</span><a name="line.150"></a>
<span class="sourceLineNo">151</span>        builder.getClient().getConnectionManager().getSchemeRegistry()<a name="line.151"></a>
<span class="sourceLineNo">152</span>            .register( new Scheme("https", ssl, 443) );<a name="line.152"></a>
<span class="sourceLineNo">153</span>    }<a name="line.153"></a>
<span class="sourceLineNo">154</span><a name="line.154"></a>
<span class="sourceLineNo">155</span>    /**<a name="line.155"></a>
<span class="sourceLineNo">156</span>     * &lt;/p&gt;OAuth sign all requests.  Note that this currently does &lt;strong&gt;not&lt;/strong&gt;<a name="line.156"></a>
<span class="sourceLineNo">157</span>     * wait for a &lt;code&gt;WWW-Authenticate&lt;/code&gt; challenge before sending the<a name="line.157"></a>
<span class="sourceLineNo">158</span>     * the OAuth header.  All requests to all domains will be signed for this<a name="line.158"></a>
<span class="sourceLineNo">159</span>     * instance.&lt;/p&gt;<a name="line.159"></a>
<span class="sourceLineNo">160</span>     *<a name="line.160"></a>
<span class="sourceLineNo">161</span>     * &lt;p&gt;This assumes you've already generated an &lt;code&gt;accessToken&lt;/code&gt; and<a name="line.161"></a>
<span class="sourceLineNo">162</span>     * &lt;code&gt;secretToken&lt;/code&gt; for the site you're targeting.  For More information<a name="line.162"></a>
<span class="sourceLineNo">163</span>     * on how to achieve this, see the<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * &lt;a href='http://code.google.com/p/oauth-signpost/wiki/GettingStarted#Using_Signpost'&gt;Signpost documentation&lt;/a&gt;.&lt;/p&gt;<a name="line.164"></a>
<span class="sourceLineNo">165</span>     * @since 0.5.1<a name="line.165"></a>
<span class="sourceLineNo">166</span>     * @param consumerKey &lt;code&gt;null&lt;/code&gt; if you want to &lt;strong&gt;unset&lt;/strong&gt;<a name="line.166"></a>
<span class="sourceLineNo">167</span>     *  OAuth handling and stop signing requests.<a name="line.167"></a>
<span class="sourceLineNo">168</span>     * @param consumerSecret<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * @param accessToken<a name="line.169"></a>
<span class="sourceLineNo">170</span>     * @param secretToken<a name="line.170"></a>
<span class="sourceLineNo">171</span>     */<a name="line.171"></a>
<span class="sourceLineNo">172</span>    public void oauth( String consumerKey, String consumerSecret,<a name="line.172"></a>
<span class="sourceLineNo">173</span>            String accessToken, String secretToken ) {<a name="line.173"></a>
<span class="sourceLineNo">174</span>                  final HttpClient client = builder.getClient();<a name="line.174"></a>
<span class="sourceLineNo">175</span>            if ( !(client instanceof AbstractHttpClient )) {<a name="line.175"></a>
<span class="sourceLineNo">176</span>                  throw new IllegalStateException("client is not an AbstractHttpClient");<a name="line.176"></a>
<span class="sourceLineNo">177</span>            }<a name="line.177"></a>
<span class="sourceLineNo">178</span>        ((AbstractHttpClient)client).removeRequestInterceptorByClass( OAuthSigner.class );<a name="line.178"></a>
<span class="sourceLineNo">179</span>        if ( consumerKey != null )<a name="line.179"></a>
<span class="sourceLineNo">180</span>            ((AbstractHttpClient)client).addRequestInterceptor( new OAuthSigner(<a name="line.180"></a>
<span class="sourceLineNo">181</span>                consumerKey, consumerSecret, accessToken, secretToken ) );<a name="line.181"></a>
<span class="sourceLineNo">182</span>    }<a name="line.182"></a>
<span class="sourceLineNo">183</span><a name="line.183"></a>
<span class="sourceLineNo">184</span>    /**<a name="line.184"></a>
<span class="sourceLineNo">185</span>     * This class is used to sign all requests via an {@link HttpRequestInterceptor}<a name="line.185"></a>
<span class="sourceLineNo">186</span>     * until the context-aware AuthScheme is released in HttpClient 4.1.<a name="line.186"></a>
<span class="sourceLineNo">187</span>     * @since 0.5.1<a name="line.187"></a>
<span class="sourceLineNo">188</span>     */<a name="line.188"></a>
<span class="sourceLineNo">189</span>    static class OAuthSigner implements HttpRequestInterceptor {<a name="line.189"></a>
<span class="sourceLineNo">190</span>        protected OAuthConsumer oauth;<a name="line.190"></a>
<span class="sourceLineNo">191</span>        public OAuthSigner( String consumerKey, String consumerSecret,<a name="line.191"></a>
<span class="sourceLineNo">192</span>            String accessToken, String secretToken ) {<a name="line.192"></a>
<span class="sourceLineNo">193</span>            this.oauth = new CommonsHttpOAuthConsumer( consumerKey, consumerSecret );<a name="line.193"></a>
<span class="sourceLineNo">194</span>            oauth.setTokenWithSecret( accessToken, secretToken );<a name="line.194"></a>
<span class="sourceLineNo">195</span>        }<a name="line.195"></a>
<span class="sourceLineNo">196</span><a name="line.196"></a>
<span class="sourceLineNo">197</span>        public void process(HttpRequest request, HttpContext ctx) throws HttpException, IOException {<a name="line.197"></a>
<span class="sourceLineNo">198</span>            /* The full request URI must be reconstructed between the context and the request URI.<a name="line.198"></a>
<span class="sourceLineNo">199</span>             * Best we can do until AuthScheme supports HttpContext.  See:<a name="line.199"></a>
<span class="sourceLineNo">200</span>             * https://issues.apache.org/jira/browse/HTTPCLIENT-901 */<a name="line.200"></a>
<span class="sourceLineNo">201</span>            try {<a name="line.201"></a>
<span class="sourceLineNo">202</span>                HttpHost host = (HttpHost) ctx.getAttribute( ExecutionContext.HTTP_TARGET_HOST );<a name="line.202"></a>
<span class="sourceLineNo">203</span>                final URI requestURI = new URI( host.toURI() ).resolve( request.getRequestLine().getUri() );<a name="line.203"></a>
<span class="sourceLineNo">204</span><a name="line.204"></a>
<span class="sourceLineNo">205</span>                oauth.signpost.http.HttpRequest oAuthRequest =<a name="line.205"></a>
<span class="sourceLineNo">206</span>                    new OAuthRequestAdapter(request, requestURI);<a name="line.206"></a>
<span class="sourceLineNo">207</span>                this.oauth.sign( oAuthRequest );<a name="line.207"></a>
<span class="sourceLineNo">208</span>            }<a name="line.208"></a>
<span class="sourceLineNo">209</span>            catch ( URISyntaxException ex ) {<a name="line.209"></a>
<span class="sourceLineNo">210</span>                throw new HttpException( "Error rebuilding request URI", ex );<a name="line.210"></a>
<span class="sourceLineNo">211</span>            }<a name="line.211"></a>
<span class="sourceLineNo">212</span>            catch (OAuthException e) {<a name="line.212"></a>
<span class="sourceLineNo">213</span>                throw new HttpException( "OAuth signing error", e);<a name="line.213"></a>
<span class="sourceLineNo">214</span>            }<a name="line.214"></a>
<span class="sourceLineNo">215</span>        }<a name="line.215"></a>
<span class="sourceLineNo">216</span><a name="line.216"></a>
<span class="sourceLineNo">217</span>        static class OAuthRequestAdapter implements oauth.signpost.http.HttpRequest {<a name="line.217"></a>
<span class="sourceLineNo">218</span><a name="line.218"></a>
<span class="sourceLineNo">219</span>            final HttpRequest request;<a name="line.219"></a>
<span class="sourceLineNo">220</span>            final URI requestURI;<a name="line.220"></a>
<span class="sourceLineNo">221</span>            OAuthRequestAdapter( HttpRequest request, URI requestURI ) {<a name="line.221"></a>
<span class="sourceLineNo">222</span>                this.request = request;<a name="line.222"></a>
<span class="sourceLineNo">223</span>                this.requestURI = requestURI;<a name="line.223"></a>
<span class="sourceLineNo">224</span>            }<a name="line.224"></a>
<span class="sourceLineNo">225</span><a name="line.225"></a>
<span class="sourceLineNo">226</span>            public String getRequestUrl() { return requestURI.toString(); }<a name="line.226"></a>
<span class="sourceLineNo">227</span>            public void setRequestUrl(String url) {/*ignore*/}<a name="line.227"></a>
<span class="sourceLineNo">228</span>            public Map&lt;String, String&gt; getAllHeaders() {<a name="line.228"></a>
<span class="sourceLineNo">229</span>                Map&lt;String,String&gt; headers = new HashMap&lt;String,String&gt;();<a name="line.229"></a>
<span class="sourceLineNo">230</span>                // FIXME this doesn't account for repeated headers,<a name="line.230"></a>
<span class="sourceLineNo">231</span>                // which are allowed by the HTTP spec!!<a name="line.231"></a>
<span class="sourceLineNo">232</span>                for ( Header h : request.getAllHeaders() )<a name="line.232"></a>
<span class="sourceLineNo">233</span>                    headers.put(h.getName(), h.getValue());<a name="line.233"></a>
<span class="sourceLineNo">234</span>                return headers;<a name="line.234"></a>
<span class="sourceLineNo">235</span>            }<a name="line.235"></a>
<span class="sourceLineNo">236</span>            public String getContentType() {<a name="line.236"></a>
<span class="sourceLineNo">237</span>                try {<a name="line.237"></a>
<span class="sourceLineNo">238</span>                    return request.getFirstHeader("content-type").getValue();<a name="line.238"></a>
<span class="sourceLineNo">239</span>                }<a name="line.239"></a>
<span class="sourceLineNo">240</span>                catch ( Exception ex ) { // NPE or ArrayOOBEx<a name="line.240"></a>
<span class="sourceLineNo">241</span>                    return null;<a name="line.241"></a>
<span class="sourceLineNo">242</span>                }<a name="line.242"></a>
<span class="sourceLineNo">243</span>            }<a name="line.243"></a>
<span class="sourceLineNo">244</span>            public String getHeader(String name) {<a name="line.244"></a>
<span class="sourceLineNo">245</span>                Header h = request.getFirstHeader(name);<a name="line.245"></a>
<span class="sourceLineNo">246</span>                return h != null ? h.getValue() : null;<a name="line.246"></a>
<span class="sourceLineNo">247</span>            }<a name="line.247"></a>
<span class="sourceLineNo">248</span>            public InputStream getMessagePayload() throws IOException {<a name="line.248"></a>
<span class="sourceLineNo">249</span>                if ( request instanceof HttpEntityEnclosingRequest )<a name="line.249"></a>
<span class="sourceLineNo">250</span>                    return ((HttpEntityEnclosingRequest)request).getEntity().getContent();<a name="line.250"></a>
<span class="sourceLineNo">251</span>                return null;<a name="line.251"></a>
<span class="sourceLineNo">252</span>            }<a name="line.252"></a>
<span class="sourceLineNo">253</span>            public String getMethod() {<a name="line.253"></a>
<span class="sourceLineNo">254</span>                return request.getRequestLine().getMethod();<a name="line.254"></a>
<span class="sourceLineNo">255</span>            }<a name="line.255"></a>
<span class="sourceLineNo">256</span>            public void setHeader(String key, String val) {<a name="line.256"></a>
<span class="sourceLineNo">257</span>                request.setHeader(key, val);<a name="line.257"></a>
<span class="sourceLineNo">258</span>            }<a name="line.258"></a>
<span class="sourceLineNo">259</span>            public Object unwrap() {<a name="line.259"></a>
<span class="sourceLineNo">260</span>                return request;<a name="line.260"></a>
<span class="sourceLineNo">261</span>            }<a name="line.261"></a>
<span class="sourceLineNo">262</span>        };<a name="line.262"></a>
<span class="sourceLineNo">263</span>    }<a name="line.263"></a>
<span class="sourceLineNo">264</span>}<a name="line.264"></a>




























































</pre>
</div>
</body>
</html>
