<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright 2008-2011 Thomas Nichols.  http://blog.thomnichols.org<a name="line.2"></a>
<span class="sourceLineNo">003</span> *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.4"></a>
<span class="sourceLineNo">005</span> * you may not use this file except in compliance with the License.<a name="line.5"></a>
<span class="sourceLineNo">006</span> * You may obtain a copy of the License at<a name="line.6"></a>
<span class="sourceLineNo">007</span> *<a name="line.7"></a>
<span class="sourceLineNo">008</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> * Unless required by applicable law or agreed to in writing, software<a name="line.10"></a>
<span class="sourceLineNo">011</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.11"></a>
<span class="sourceLineNo">012</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.12"></a>
<span class="sourceLineNo">013</span> * See the License for the specific language governing permissions and<a name="line.13"></a>
<span class="sourceLineNo">014</span> * limitations under the License.<a name="line.14"></a>
<span class="sourceLineNo">015</span> *<a name="line.15"></a>
<span class="sourceLineNo">016</span> * You are receiving this code free of charge, which represents many hours of<a name="line.16"></a>
<span class="sourceLineNo">017</span> * effort from other individuals and corporations.  As a responsible member<a name="line.17"></a>
<span class="sourceLineNo">018</span> * of the community, you are encouraged (but not required) to donate any<a name="line.18"></a>
<span class="sourceLineNo">019</span> * enhancements or improvements back to the community under a similar open<a name="line.19"></a>
<span class="sourceLineNo">020</span> * source license.  Thank you. -TMN<a name="line.20"></a>
<span class="sourceLineNo">021</span> */<a name="line.21"></a>
<span class="sourceLineNo">022</span>package groovyx.net.http;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.io.IOException;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.apache.http.Header;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.apache.http.HeaderElement;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.apache.http.HttpEntity;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.apache.http.HttpException;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.apache.http.HttpRequest;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.apache.http.HttpRequestInterceptor;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.apache.http.HttpResponse;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import org.apache.http.HttpResponseInterceptor;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import org.apache.http.protocol.HttpContext;<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>/**<a name="line.36"></a>
<span class="sourceLineNo">037</span> * Base class for handing content-encoding.<a name="line.37"></a>
<span class="sourceLineNo">038</span> * @author &lt;a href='mailto:tomstrummer+httpbuilder@gmail.com'&gt;Tom Nichols&lt;/a&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span> */<a name="line.39"></a>
<span class="sourceLineNo">040</span>public abstract class ContentEncoding {<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>    public static final String ACCEPT_ENC_HDR = "Accept-Encoding";<a name="line.42"></a>
<span class="sourceLineNo">043</span>    public static final String CONTENT_ENC_HDR = "Content-Encoding";<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>    protected abstract String getContentEncoding();<a name="line.45"></a>
<span class="sourceLineNo">046</span>    protected abstract HttpEntity wrapResponseEntity( HttpEntity raw );<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>    public HttpRequestInterceptor getRequestInterceptor() {<a name="line.48"></a>
<span class="sourceLineNo">049</span>        return new RequestInterceptor();<a name="line.49"></a>
<span class="sourceLineNo">050</span>    }<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>    public HttpResponseInterceptor getResponseInterceptor() {<a name="line.52"></a>
<span class="sourceLineNo">053</span>        return new ResponseInterceptor();<a name="line.53"></a>
<span class="sourceLineNo">054</span>    }<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>    /**<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * Enumeration of common content-encodings.<a name="line.57"></a>
<span class="sourceLineNo">058</span>     */<a name="line.58"></a>
<span class="sourceLineNo">059</span>    public static enum Type {<a name="line.59"></a>
<span class="sourceLineNo">060</span>        GZIP,<a name="line.60"></a>
<span class="sourceLineNo">061</span>        COMPRESS,<a name="line.61"></a>
<span class="sourceLineNo">062</span>        DEFLATE;<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>        /** Prints the value as it should appear in an HTTP header */<a name="line.64"></a>
<span class="sourceLineNo">065</span>        @Override public String toString() {<a name="line.65"></a>
<span class="sourceLineNo">066</span>            return this.name().toLowerCase();<a name="line.66"></a>
<span class="sourceLineNo">067</span>        }<a name="line.67"></a>
<span class="sourceLineNo">068</span>    }<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>    /**<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * Request interceptor that adds the correct &lt;code&gt;Accept&lt;/code&gt; header<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * to the outgoing request.<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * @author &lt;a href='mailto:tomstrummer+httpbuilder@gmail.com'&gt;Tom Nichols&lt;/a&gt;<a name="line.73"></a>
<span class="sourceLineNo">074</span>     */<a name="line.74"></a>
<span class="sourceLineNo">075</span>    protected class RequestInterceptor implements HttpRequestInterceptor {<a name="line.75"></a>
<span class="sourceLineNo">076</span>        public void process( final HttpRequest req,<a name="line.76"></a>
<span class="sourceLineNo">077</span>                final HttpContext context ) throws HttpException, IOException {<a name="line.77"></a>
<span class="sourceLineNo">078</span><a name="line.78"></a>
<span class="sourceLineNo">079</span>            // set the Accept-Encoding header:<a name="line.79"></a>
<span class="sourceLineNo">080</span>            String encoding = getContentEncoding();<a name="line.80"></a>
<span class="sourceLineNo">081</span>            if ( !req.containsHeader( ACCEPT_ENC_HDR ) )<a name="line.81"></a>
<span class="sourceLineNo">082</span>                req.addHeader( ACCEPT_ENC_HDR, encoding );<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>            else {<a name="line.84"></a>
<span class="sourceLineNo">085</span>                StringBuilder values = new StringBuilder();<a name="line.85"></a>
<span class="sourceLineNo">086</span>                for ( Header h : req.getHeaders( ACCEPT_ENC_HDR ) )<a name="line.86"></a>
<span class="sourceLineNo">087</span>                    values.append( h.getValue() ).append( "," );<a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span>                String encList = (!values.toString().contains( encoding )) ? values<a name="line.89"></a>
<span class="sourceLineNo">090</span>                        .append( encoding ).toString()<a name="line.90"></a>
<span class="sourceLineNo">091</span>                        : values.toString().substring( 0, values.lastIndexOf( "," ) );<a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>                req.setHeader( ACCEPT_ENC_HDR, encList );<a name="line.93"></a>
<span class="sourceLineNo">094</span>            }<a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>            //TODO compress request and add content-encoding header.<a name="line.96"></a>
<span class="sourceLineNo">097</span>        }<a name="line.97"></a>
<span class="sourceLineNo">098</span>    }<a name="line.98"></a>
<span class="sourceLineNo">099</span><a name="line.99"></a>
<span class="sourceLineNo">100</span>    /**<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * Response interceptor that filters the response stream to decode the<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * compressed content before it is passed on to the parser.<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * @author &lt;a href='mailto:tomstrummer+httpbuilder@gmail.com'&gt;Tom Nichols&lt;/a&gt;<a name="line.103"></a>
<span class="sourceLineNo">104</span>     */<a name="line.104"></a>
<span class="sourceLineNo">105</span>    protected class ResponseInterceptor implements HttpResponseInterceptor {<a name="line.105"></a>
<span class="sourceLineNo">106</span>        public void process( final HttpResponse response, final HttpContext context )<a name="line.106"></a>
<span class="sourceLineNo">107</span>                throws HttpException, IOException {<a name="line.107"></a>
<span class="sourceLineNo">108</span><a name="line.108"></a>
<span class="sourceLineNo">109</span>            if ( hasEncoding( response, getContentEncoding() ) )<a name="line.109"></a>
<span class="sourceLineNo">110</span>                response.setEntity( wrapResponseEntity( response.getEntity() ) );<a name="line.110"></a>
<span class="sourceLineNo">111</span>        }<a name="line.111"></a>
<span class="sourceLineNo">112</span><a name="line.112"></a>
<span class="sourceLineNo">113</span>        protected boolean hasEncoding( final HttpResponse response, final String encoding ) {<a name="line.113"></a>
<span class="sourceLineNo">114</span>            HttpEntity entity = response.getEntity();<a name="line.114"></a>
<span class="sourceLineNo">115</span>            if ( entity == null ) return false;<a name="line.115"></a>
<span class="sourceLineNo">116</span>            Header ceHeader = entity.getContentEncoding();<a name="line.116"></a>
<span class="sourceLineNo">117</span>            if ( ceHeader == null ) return false;<a name="line.117"></a>
<span class="sourceLineNo">118</span><a name="line.118"></a>
<span class="sourceLineNo">119</span>            HeaderElement[] codecs = ceHeader.getElements();<a name="line.119"></a>
<span class="sourceLineNo">120</span>            for ( int i = 0; i &lt; codecs.length; i++ )<a name="line.120"></a>
<span class="sourceLineNo">121</span>                if ( encoding.equalsIgnoreCase( codecs[i].getName() ) )<a name="line.121"></a>
<span class="sourceLineNo">122</span>                    return true;<a name="line.122"></a>
<span class="sourceLineNo">123</span><a name="line.123"></a>
<span class="sourceLineNo">124</span>            return false;<a name="line.124"></a>
<span class="sourceLineNo">125</span>        }<a name="line.125"></a>
<span class="sourceLineNo">126</span>    }<a name="line.126"></a>
<span class="sourceLineNo">127</span>}<a name="line.127"></a>




























































</pre>
</div>
</body>
</html>
