<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright 2008-2011 Thomas Nichols.  http://blog.thomnichols.org<a name="line.2"></a>
<span class="sourceLineNo">003</span> *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.4"></a>
<span class="sourceLineNo">005</span> * you may not use this file except in compliance with the License.<a name="line.5"></a>
<span class="sourceLineNo">006</span> * You may obtain a copy of the License at<a name="line.6"></a>
<span class="sourceLineNo">007</span> *<a name="line.7"></a>
<span class="sourceLineNo">008</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> * Unless required by applicable law or agreed to in writing, software<a name="line.10"></a>
<span class="sourceLineNo">011</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.11"></a>
<span class="sourceLineNo">012</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.12"></a>
<span class="sourceLineNo">013</span> * See the License for the specific language governing permissions and<a name="line.13"></a>
<span class="sourceLineNo">014</span> * limitations under the License.<a name="line.14"></a>
<span class="sourceLineNo">015</span> *<a name="line.15"></a>
<span class="sourceLineNo">016</span> * You are receiving this code free of charge, which represents many hours of<a name="line.16"></a>
<span class="sourceLineNo">017</span> * effort from other individuals and corporations.  As a responsible member<a name="line.17"></a>
<span class="sourceLineNo">018</span> * of the community, you are encouraged (but not required) to donate any<a name="line.18"></a>
<span class="sourceLineNo">019</span> * enhancements or improvements back to the community under a similar open<a name="line.19"></a>
<span class="sourceLineNo">020</span> * source license.  Thank you. -TMN<a name="line.20"></a>
<span class="sourceLineNo">021</span> */<a name="line.21"></a>
<span class="sourceLineNo">022</span>package groovyx.net.http;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>import groovy.lang.Closure;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import groovy.lang.GString;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import groovy.lang.Writable;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import groovy.xml.StreamingMarkupBuilder;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import groovyx.net.http.HTTPBuilder.RequestConfigDelegate;<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>import java.io.BufferedReader;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import java.io.ByteArrayInputStream;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import java.io.ByteArrayOutputStream;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import java.io.IOException;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import java.io.InputStream;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import java.io.PrintWriter;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import java.io.Reader;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import java.io.StringWriter;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import java.io.UnsupportedEncodingException;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import java.nio.charset.Charset;<a name="line.39"></a>
<span class="sourceLineNo">040</span>import java.util.ArrayList;<a name="line.40"></a>
<span class="sourceLineNo">041</span>import java.util.Collection;<a name="line.41"></a>
<span class="sourceLineNo">042</span>import java.util.HashMap;<a name="line.42"></a>
<span class="sourceLineNo">043</span>import java.util.Iterator;<a name="line.43"></a>
<span class="sourceLineNo">044</span>import java.util.List;<a name="line.44"></a>
<span class="sourceLineNo">045</span>import java.util.Map;<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>import net.sf.json.JSON;<a name="line.47"></a>
<span class="sourceLineNo">048</span>import net.sf.json.JSONArray;<a name="line.48"></a>
<span class="sourceLineNo">049</span>import net.sf.json.JSONObject;<a name="line.49"></a>
<span class="sourceLineNo">050</span>import net.sf.json.groovy.JsonGroovyBuilder;<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>import org.apache.http.HttpEntity;<a name="line.52"></a>
<span class="sourceLineNo">053</span>import org.apache.http.HttpEntityEnclosingRequest;<a name="line.53"></a>
<span class="sourceLineNo">054</span>import org.apache.http.NameValuePair;<a name="line.54"></a>
<span class="sourceLineNo">055</span>import org.apache.http.client.entity.UrlEncodedFormEntity;<a name="line.55"></a>
<span class="sourceLineNo">056</span>import org.apache.http.entity.InputStreamEntity;<a name="line.56"></a>
<span class="sourceLineNo">057</span>import org.apache.http.entity.StringEntity;<a name="line.57"></a>
<span class="sourceLineNo">058</span>import org.apache.http.message.BasicNameValuePair;<a name="line.58"></a>
<span class="sourceLineNo">059</span>import org.codehaus.groovy.runtime.DefaultGroovyMethods;<a name="line.59"></a>
<span class="sourceLineNo">060</span>import org.codehaus.groovy.runtime.MethodClosure;<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>/**<a name="line.63"></a>
<span class="sourceLineNo">064</span> * &lt;p&gt;This class handles creation of the request body (i.e. for a<a name="line.64"></a>
<span class="sourceLineNo">065</span> * PUT or POST operation) based on content-type.   When a<a name="line.65"></a>
<span class="sourceLineNo">066</span> * {@link RequestConfigDelegate#setBody(Object) body} is set from the builder, it is<a name="line.66"></a>
<span class="sourceLineNo">067</span> * processed based on the {@link RequestConfigDelegate#getRequestContentType()<a name="line.67"></a>
<span class="sourceLineNo">068</span> * request content-type}.  For instance, the {@link #encodeForm(Map)} method<a name="line.68"></a>
<span class="sourceLineNo">069</span> * will be invoked if the request content-type is form-urlencoded, which will<a name="line.69"></a>
<span class="sourceLineNo">070</span> * cause the following:&lt;code&gt;body=[a:1, b:'two']&lt;/code&gt; to be encoded as<a name="line.70"></a>
<span class="sourceLineNo">071</span> * the equivalent &lt;code&gt;a=1&amp;b=two&lt;/code&gt; in the request body.&lt;/p&gt;<a name="line.71"></a>
<span class="sourceLineNo">072</span> *<a name="line.72"></a>
<span class="sourceLineNo">073</span> * &lt;p&gt;Most default encoders can handle a closure as a request body.  In this<a name="line.73"></a>
<span class="sourceLineNo">074</span> * case, the closure is executed and a suitable 'builder' passed to the<a name="line.74"></a>
<span class="sourceLineNo">075</span> * closure that is  used for constructing the content.  In the case of<a name="line.75"></a>
<span class="sourceLineNo">076</span> * binary encoding this would be an OutputStream; for TEXT encoding it would<a name="line.76"></a>
<span class="sourceLineNo">077</span> * be a PrintWriter, and for XML it would be an already-bound<a name="line.77"></a>
<span class="sourceLineNo">078</span> * {@link StreamingMarkupBuilder}. See each &lt;code&gt;encode...&lt;/code&gt; method<a name="line.78"></a>
<span class="sourceLineNo">079</span> * for details for each particular content-type.&lt;/p&gt;<a name="line.79"></a>
<span class="sourceLineNo">080</span> *<a name="line.80"></a>
<span class="sourceLineNo">081</span> * &lt;p&gt;Contrary to its name, this class does not have anything to do with the<a name="line.81"></a>
<span class="sourceLineNo">082</span> * &lt;code&gt;content-encoding&lt;/code&gt; HTTP header.  &lt;/p&gt;<a name="line.82"></a>
<span class="sourceLineNo">083</span> *<a name="line.83"></a>
<span class="sourceLineNo">084</span> * @see RequestConfigDelegate#setBody(Object)<a name="line.84"></a>
<span class="sourceLineNo">085</span> * @see RequestConfigDelegate#send(Object, Object)<a name="line.85"></a>
<span class="sourceLineNo">086</span> * @author &lt;a href='mailto:tomstrummer+httpbuilder@gmail.com'&gt;Tom Nichols&lt;/a&gt;<a name="line.86"></a>
<span class="sourceLineNo">087</span> */<a name="line.87"></a>
<span class="sourceLineNo">088</span>public class EncoderRegistry implements Iterable&lt;Map.Entry&lt;String,Closure&gt;&gt; {<a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span>    Charset charset = Charset.defaultCharset(); // 1.5<a name="line.90"></a>
<span class="sourceLineNo">091</span>    private Map&lt;String,Closure&gt; registeredEncoders = buildDefaultEncoderMap();<a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>    /**<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * Set the charset used in the content-type header of all requests that send<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * textual data.  This must be a chaset supported by the Java platform<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * @see Charset#forName(String)<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * @param charset<a name="line.97"></a>
<span class="sourceLineNo">098</span>     */<a name="line.98"></a>
<span class="sourceLineNo">099</span>    public void setCharset( String charset ) {<a name="line.99"></a>
<span class="sourceLineNo">100</span>        this.charset = Charset.forName(charset);<a name="line.100"></a>
<span class="sourceLineNo">101</span>    }<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>    /**<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * Default request encoder for a binary stream.  Acceptable argument<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * types are:<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * &lt;ul&gt;<a name="line.106"></a>
<span class="sourceLineNo">107</span>     *   &lt;li&gt;InputStream&lt;/li&gt;<a name="line.107"></a>
<span class="sourceLineNo">108</span>     *   &lt;li&gt;byte[] / ByteArrayOutputStream&lt;/li&gt;<a name="line.108"></a>
<span class="sourceLineNo">109</span>     *   &lt;li&gt;Closure&lt;/li&gt;<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * &lt;/ul&gt;<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * If a closure is given, it is executed with an OutputStream passed<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * as the single closure argument.  Any data sent to the stream from the<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * body of the closure is used as the request content body.<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * @param data<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * @return an {@link HttpEntity} encapsulating this request data<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * @throws UnsupportedEncodingException<a name="line.116"></a>
<span class="sourceLineNo">117</span>     */<a name="line.117"></a>
<span class="sourceLineNo">118</span>    public InputStreamEntity encodeStream( Object data, Object contentType )<a name="line.118"></a>
<span class="sourceLineNo">119</span>            throws UnsupportedEncodingException {<a name="line.119"></a>
<span class="sourceLineNo">120</span>        InputStreamEntity entity = null;<a name="line.120"></a>
<span class="sourceLineNo">121</span><a name="line.121"></a>
<span class="sourceLineNo">122</span>        if ( data instanceof ByteArrayInputStream ) {<a name="line.122"></a>
<span class="sourceLineNo">123</span>            // special case for ByteArrayIS so that we can set the content length.<a name="line.123"></a>
<span class="sourceLineNo">124</span>            ByteArrayInputStream in = ((ByteArrayInputStream)data);<a name="line.124"></a>
<span class="sourceLineNo">125</span>            entity = new InputStreamEntity( in, in.available() );<a name="line.125"></a>
<span class="sourceLineNo">126</span>        }<a name="line.126"></a>
<span class="sourceLineNo">127</span>        else if ( data instanceof InputStream ) {<a name="line.127"></a>
<span class="sourceLineNo">128</span>            entity = new InputStreamEntity( (InputStream)data, -1 );<a name="line.128"></a>
<span class="sourceLineNo">129</span>        }<a name="line.129"></a>
<span class="sourceLineNo">130</span>        else if ( data instanceof byte[] ) {<a name="line.130"></a>
<span class="sourceLineNo">131</span>            byte[] out = ((byte[])data);<a name="line.131"></a>
<span class="sourceLineNo">132</span>            entity = new InputStreamEntity( new ByteArrayInputStream(<a name="line.132"></a>
<span class="sourceLineNo">133</span>                    out), out.length );<a name="line.133"></a>
<span class="sourceLineNo">134</span>        }<a name="line.134"></a>
<span class="sourceLineNo">135</span>        else if ( data instanceof ByteArrayOutputStream ) {<a name="line.135"></a>
<span class="sourceLineNo">136</span>            ByteArrayOutputStream out = ((ByteArrayOutputStream)data);<a name="line.136"></a>
<span class="sourceLineNo">137</span>            entity = new InputStreamEntity( new ByteArrayInputStream(<a name="line.137"></a>
<span class="sourceLineNo">138</span>                    out.toByteArray()), out.size() );<a name="line.138"></a>
<span class="sourceLineNo">139</span>        }<a name="line.139"></a>
<span class="sourceLineNo">140</span>        else if ( data instanceof Closure ) {<a name="line.140"></a>
<span class="sourceLineNo">141</span>            ByteArrayOutputStream out = new ByteArrayOutputStream();<a name="line.141"></a>
<span class="sourceLineNo">142</span>            ((Closure)data).call( out ); // data is written to out<a name="line.142"></a>
<span class="sourceLineNo">143</span>            entity = new InputStreamEntity( new ByteArrayInputStream(<a name="line.143"></a>
<span class="sourceLineNo">144</span>                    out.toByteArray()), out.size() );<a name="line.144"></a>
<span class="sourceLineNo">145</span>        }<a name="line.145"></a>
<span class="sourceLineNo">146</span><a name="line.146"></a>
<span class="sourceLineNo">147</span>        if ( entity == null ) throw new IllegalArgumentException(<a name="line.147"></a>
<span class="sourceLineNo">148</span>                "Don't know how to encode " + data + " as a byte stream" );<a name="line.148"></a>
<span class="sourceLineNo">149</span><a name="line.149"></a>
<span class="sourceLineNo">150</span>        if ( contentType == null ) contentType = ContentType.BINARY;<a name="line.150"></a>
<span class="sourceLineNo">151</span>        entity.setContentType( contentType.toString() );<a name="line.151"></a>
<span class="sourceLineNo">152</span>        return entity;<a name="line.152"></a>
<span class="sourceLineNo">153</span>    }<a name="line.153"></a>
<span class="sourceLineNo">154</span><a name="line.154"></a>
<span class="sourceLineNo">155</span>    /**<a name="line.155"></a>
<span class="sourceLineNo">156</span>     * Default handler used for a plain text content-type.  Acceptable argument<a name="line.156"></a>
<span class="sourceLineNo">157</span>     * types are:<a name="line.157"></a>
<span class="sourceLineNo">158</span>     * &lt;ul&gt;<a name="line.158"></a>
<span class="sourceLineNo">159</span>     *   &lt;li&gt;Closure&lt;/li&gt;<a name="line.159"></a>
<span class="sourceLineNo">160</span>     *   &lt;li&gt;Writable&lt;/li&gt;<a name="line.160"></a>
<span class="sourceLineNo">161</span>     *   &lt;li&gt;Reader&lt;/li&gt;<a name="line.161"></a>
<span class="sourceLineNo">162</span>     * &lt;/ul&gt;<a name="line.162"></a>
<span class="sourceLineNo">163</span>     * For Closure argument, a {@link PrintWriter} is passed as the single<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * argument to the closure.  Any data sent to the writer from the<a name="line.164"></a>
<span class="sourceLineNo">165</span>     * closure will be sent to the request content body.<a name="line.165"></a>
<span class="sourceLineNo">166</span>     * @param data<a name="line.166"></a>
<span class="sourceLineNo">167</span>     * @return an {@link HttpEntity} encapsulating this request data<a name="line.167"></a>
<span class="sourceLineNo">168</span>     * @throws IOException<a name="line.168"></a>
<span class="sourceLineNo">169</span>     */<a name="line.169"></a>
<span class="sourceLineNo">170</span>    public HttpEntity encodeText( Object data, Object contentType ) throws IOException {<a name="line.170"></a>
<span class="sourceLineNo">171</span>        if ( data instanceof Closure ) {<a name="line.171"></a>
<span class="sourceLineNo">172</span>            StringWriter out = new StringWriter();<a name="line.172"></a>
<span class="sourceLineNo">173</span>            PrintWriter writer = new PrintWriter( out );<a name="line.173"></a>
<span class="sourceLineNo">174</span>            ((Closure)data).call( writer );<a name="line.174"></a>
<span class="sourceLineNo">175</span>            writer.close();<a name="line.175"></a>
<span class="sourceLineNo">176</span>            out.flush();<a name="line.176"></a>
<span class="sourceLineNo">177</span>            data = out;<a name="line.177"></a>
<span class="sourceLineNo">178</span>        }<a name="line.178"></a>
<span class="sourceLineNo">179</span>        else if ( data instanceof Writable ) {<a name="line.179"></a>
<span class="sourceLineNo">180</span>            StringWriter out = new StringWriter();<a name="line.180"></a>
<span class="sourceLineNo">181</span>            ((Writable)data).writeTo(out);<a name="line.181"></a>
<span class="sourceLineNo">182</span>            out.flush();<a name="line.182"></a>
<span class="sourceLineNo">183</span>            data = out;<a name="line.183"></a>
<span class="sourceLineNo">184</span>        }<a name="line.184"></a>
<span class="sourceLineNo">185</span>        else if ( data instanceof Reader &amp;&amp; ! (data instanceof BufferedReader) )<a name="line.185"></a>
<span class="sourceLineNo">186</span>            data = new BufferedReader( (Reader)data );<a name="line.186"></a>
<span class="sourceLineNo">187</span>        if ( data instanceof BufferedReader ) {<a name="line.187"></a>
<span class="sourceLineNo">188</span>            StringWriter out = new StringWriter();<a name="line.188"></a>
<span class="sourceLineNo">189</span>            DefaultGroovyMethods.leftShift( out, (BufferedReader)data );<a name="line.189"></a>
<span class="sourceLineNo">190</span><a name="line.190"></a>
<span class="sourceLineNo">191</span>            data = out;<a name="line.191"></a>
<span class="sourceLineNo">192</span>        }<a name="line.192"></a>
<span class="sourceLineNo">193</span>        // if data is a String, we are already covered.<a name="line.193"></a>
<span class="sourceLineNo">194</span>        if ( contentType == null ) contentType = ContentType.TEXT;<a name="line.194"></a>
<span class="sourceLineNo">195</span>        return createEntity( contentType, data.toString() );<a name="line.195"></a>
<span class="sourceLineNo">196</span>    }<a name="line.196"></a>
<span class="sourceLineNo">197</span><a name="line.197"></a>
<span class="sourceLineNo">198</span>    /**<a name="line.198"></a>
<span class="sourceLineNo">199</span>     * Set the request body as a url-encoded list of parameters.  This is<a name="line.199"></a>
<span class="sourceLineNo">200</span>     * typically used to simulate a HTTP form POST.<a name="line.200"></a>
<span class="sourceLineNo">201</span>     * For multi-valued parameters, enclose the values in a list, e.g.<a name="line.201"></a>
<span class="sourceLineNo">202</span>     * &lt;pre&gt;[ key1 : ['val1', 'val2'], key2 : 'etc.' ]&lt;/pre&gt;<a name="line.202"></a>
<span class="sourceLineNo">203</span>     * @param params<a name="line.203"></a>
<span class="sourceLineNo">204</span>     * @return an {@link HttpEntity} encapsulating this request data<a name="line.204"></a>
<span class="sourceLineNo">205</span>     * @throws UnsupportedEncodingException<a name="line.205"></a>
<span class="sourceLineNo">206</span>     */<a name="line.206"></a>
<span class="sourceLineNo">207</span>    public UrlEncodedFormEntity encodeForm( Map&lt;?,?&gt; params )<a name="line.207"></a>
<span class="sourceLineNo">208</span>            throws UnsupportedEncodingException {<a name="line.208"></a>
<span class="sourceLineNo">209</span>        return encodeForm( params, null );<a name="line.209"></a>
<span class="sourceLineNo">210</span>    }<a name="line.210"></a>
<span class="sourceLineNo">211</span><a name="line.211"></a>
<span class="sourceLineNo">212</span>    public UrlEncodedFormEntity encodeForm( Map&lt;?,?&gt; params, Object contentType )<a name="line.212"></a>
<span class="sourceLineNo">213</span>            throws UnsupportedEncodingException {<a name="line.213"></a>
<span class="sourceLineNo">214</span>        List&lt;NameValuePair&gt; paramList = new ArrayList&lt;NameValuePair&gt;();<a name="line.214"></a>
<span class="sourceLineNo">215</span><a name="line.215"></a>
<span class="sourceLineNo">216</span>        for ( Object key : params.keySet() ) {<a name="line.216"></a>
<span class="sourceLineNo">217</span>            Object val = params.get( key );<a name="line.217"></a>
<span class="sourceLineNo">218</span>            if ( val instanceof List&lt;?&gt; )<a name="line.218"></a>
<span class="sourceLineNo">219</span>                for ( Object subVal : (List&lt;?&gt;)val )<a name="line.219"></a>
<span class="sourceLineNo">220</span>                    paramList.add( new BasicNameValuePair( key.toString(),<a name="line.220"></a>
<span class="sourceLineNo">221</span>                            ( subVal == null ) ? "" : subVal.toString() ) );<a name="line.221"></a>
<span class="sourceLineNo">222</span><a name="line.222"></a>
<span class="sourceLineNo">223</span>            else paramList.add( new BasicNameValuePair( key.toString(),<a name="line.223"></a>
<span class="sourceLineNo">224</span>                    ( val == null ) ? "" : val.toString() ) );<a name="line.224"></a>
<span class="sourceLineNo">225</span>        }<a name="line.225"></a>
<span class="sourceLineNo">226</span><a name="line.226"></a>
<span class="sourceLineNo">227</span>        UrlEncodedFormEntity e = new UrlEncodedFormEntity( paramList, charset.name() );<a name="line.227"></a>
<span class="sourceLineNo">228</span>        if ( contentType != null ) e.setContentType( contentType.toString() );<a name="line.228"></a>
<span class="sourceLineNo">229</span>        return e;<a name="line.229"></a>
<span class="sourceLineNo">230</span><a name="line.230"></a>
<span class="sourceLineNo">231</span>    }<a name="line.231"></a>
<span class="sourceLineNo">232</span><a name="line.232"></a>
<span class="sourceLineNo">233</span>    /**<a name="line.233"></a>
<span class="sourceLineNo">234</span>     * Accepts a String as a url-encoded form post.  This method assumes the<a name="line.234"></a>
<span class="sourceLineNo">235</span>     * String is an already-encoded POST string.<a name="line.235"></a>
<span class="sourceLineNo">236</span>     * @param formData a url-encoded form POST string.  See<a name="line.236"></a>
<span class="sourceLineNo">237</span>     *  &lt;a href='http://www.w3.org/TR/html401/interact/forms.html#h-17.13.4.1'&gt;<a name="line.237"></a>
<span class="sourceLineNo">238</span>     *  The W3C spec&lt;/a&gt; for more info.<a name="line.238"></a>
<span class="sourceLineNo">239</span>     * @return an {@link HttpEntity} encapsulating this request data<a name="line.239"></a>
<span class="sourceLineNo">240</span>     * @throws UnsupportedEncodingException<a name="line.240"></a>
<span class="sourceLineNo">241</span>     */<a name="line.241"></a>
<span class="sourceLineNo">242</span>    public HttpEntity encodeForm( String formData, Object contentType ) throws UnsupportedEncodingException {<a name="line.242"></a>
<span class="sourceLineNo">243</span>        if ( contentType == null ) contentType = ContentType.URLENC;<a name="line.243"></a>
<span class="sourceLineNo">244</span>        return this.createEntity( contentType, formData );<a name="line.244"></a>
<span class="sourceLineNo">245</span>    }<a name="line.245"></a>
<span class="sourceLineNo">246</span><a name="line.246"></a>
<span class="sourceLineNo">247</span>    /**<a name="line.247"></a>
<span class="sourceLineNo">248</span>     * Encode the content as XML.  The argument may be either an object whose<a name="line.248"></a>
<span class="sourceLineNo">249</span>     * &lt;code&gt;toString&lt;/code&gt; produces valid markup, or a Closure which will be<a name="line.249"></a>
<span class="sourceLineNo">250</span>     * interpreted as a builder definition.  A closure argument is<a name="line.250"></a>
<span class="sourceLineNo">251</span>     * passed to {@link StreamingMarkupBuilder#bind(groovy.lang.Closure)}.<a name="line.251"></a>
<span class="sourceLineNo">252</span>     * @param xml data that defines the XML structure<a name="line.252"></a>
<span class="sourceLineNo">253</span>     * @return an {@link HttpEntity} encapsulating this request data<a name="line.253"></a>
<span class="sourceLineNo">254</span>     * @throws UnsupportedEncodingException<a name="line.254"></a>
<span class="sourceLineNo">255</span>     */<a name="line.255"></a>
<span class="sourceLineNo">256</span>    public HttpEntity encodeXML( Object xml, Object contentType )<a name="line.256"></a>
<span class="sourceLineNo">257</span>            throws UnsupportedEncodingException {<a name="line.257"></a>
<span class="sourceLineNo">258</span>        if ( xml instanceof Closure ) {<a name="line.258"></a>
<span class="sourceLineNo">259</span>            StreamingMarkupBuilder smb = new StreamingMarkupBuilder();<a name="line.259"></a>
<span class="sourceLineNo">260</span>            xml = smb.bind( xml );<a name="line.260"></a>
<span class="sourceLineNo">261</span>        }<a name="line.261"></a>
<span class="sourceLineNo">262</span>        if ( contentType == null ) contentType = ContentType.XML;<a name="line.262"></a>
<span class="sourceLineNo">263</span>        return createEntity( contentType, xml.toString() );<a name="line.263"></a>
<span class="sourceLineNo">264</span>    }<a name="line.264"></a>
<span class="sourceLineNo">265</span><a name="line.265"></a>
<span class="sourceLineNo">266</span>    /**<a name="line.266"></a>
<span class="sourceLineNo">267</span>     * &lt;p&gt;Accepts a Collection or a JavaBean object which is converted to JSON.<a name="line.267"></a>
<span class="sourceLineNo">268</span>     * A Map or POJO/POGO will be converted to a {@link JSONObject}, and any<a name="line.268"></a>
<span class="sourceLineNo">269</span>     * other collection type will be converted to a {@link JSONArray}.  A<a name="line.269"></a>
<span class="sourceLineNo">270</span>     * String or GString will be interpreted as valid JSON and passed directly<a name="line.270"></a>
<span class="sourceLineNo">271</span>     * as the request body (with charset conversion if necessary.)&lt;/p&gt;<a name="line.271"></a>
<span class="sourceLineNo">272</span>     *<a name="line.272"></a>
<span class="sourceLineNo">273</span>     * &lt;p&gt;If a Closure is passed as the model, it will be executed as if it were<a name="line.273"></a>
<span class="sourceLineNo">274</span>     * a JSON object definition passed to a {@link JsonGroovyBuilder}.  In order<a name="line.274"></a>
<span class="sourceLineNo">275</span>     * for the closure to be interpreted correctly, there must be a 'root'<a name="line.275"></a>
<span class="sourceLineNo">276</span>     * element immediately inside the closure.  For example:&lt;/p&gt;<a name="line.276"></a>
<span class="sourceLineNo">277</span>     *<a name="line.277"></a>
<span class="sourceLineNo">278</span>     * &lt;pre&gt;builder.post( JSON ) {<a name="line.278"></a>
<span class="sourceLineNo">279</span>     *   body = {<a name="line.279"></a>
<span class="sourceLineNo">280</span>     *     root {<a name="line.280"></a>
<span class="sourceLineNo">281</span>     *       first {<a name="line.281"></a>
<span class="sourceLineNo">282</span>     *         one = 1<a name="line.282"></a>
<span class="sourceLineNo">283</span>     *         two = '2'<a name="line.283"></a>
<span class="sourceLineNo">284</span>     *       }<a name="line.284"></a>
<span class="sourceLineNo">285</span>     *       second = 'some string'<a name="line.285"></a>
<span class="sourceLineNo">286</span>     *     }<a name="line.286"></a>
<span class="sourceLineNo">287</span>     *   }<a name="line.287"></a>
<span class="sourceLineNo">288</span>     * }&lt;/pre&gt;<a name="line.288"></a>
<span class="sourceLineNo">289</span>     * &lt;p&gt; will return the following JSON string:&lt;pre&gt;<a name="line.289"></a>
<span class="sourceLineNo">290</span>     * {"root":{"first":{"one":1,"two":"2"},"second":"some string"}}&lt;/pre&gt;&lt;/p&gt;<a name="line.290"></a>
<span class="sourceLineNo">291</span>     *<a name="line.291"></a>
<span class="sourceLineNo">292</span>     * @param model data to be converted to JSON, as specified above.<a name="line.292"></a>
<span class="sourceLineNo">293</span>     * @return an {@link HttpEntity} encapsulating this request data<a name="line.293"></a>
<span class="sourceLineNo">294</span>     * @throws UnsupportedEncodingException<a name="line.294"></a>
<span class="sourceLineNo">295</span>     */<a name="line.295"></a>
<span class="sourceLineNo">296</span>    @SuppressWarnings("unchecked")<a name="line.296"></a>
<span class="sourceLineNo">297</span>    public HttpEntity encodeJSON( Object model, Object contentType ) throws UnsupportedEncodingException {<a name="line.297"></a>
<span class="sourceLineNo">298</span><a name="line.298"></a>
<span class="sourceLineNo">299</span>        Object json;<a name="line.299"></a>
<span class="sourceLineNo">300</span>        if ( model instanceof Map ) {<a name="line.300"></a>
<span class="sourceLineNo">301</span>            json = new JSONObject();<a name="line.301"></a>
<span class="sourceLineNo">302</span>            ((JSONObject)json).putAll( (Map)model );<a name="line.302"></a>
<span class="sourceLineNo">303</span>        }<a name="line.303"></a>
<span class="sourceLineNo">304</span>        else if ( model instanceof Collection ) {<a name="line.304"></a>
<span class="sourceLineNo">305</span>            json = new JSONArray();<a name="line.305"></a>
<span class="sourceLineNo">306</span>            ((JSONArray)json).addAll( (Collection)model );<a name="line.306"></a>
<span class="sourceLineNo">307</span>        }<a name="line.307"></a>
<span class="sourceLineNo">308</span>        else if ( model instanceof Closure ) {<a name="line.308"></a>
<span class="sourceLineNo">309</span>            Closure closure = (Closure)model;<a name="line.309"></a>
<span class="sourceLineNo">310</span>            closure.setDelegate( new JsonGroovyBuilder() );<a name="line.310"></a>
<span class="sourceLineNo">311</span>            json = (JSON)closure.call();<a name="line.311"></a>
<span class="sourceLineNo">312</span>        }<a name="line.312"></a>
<span class="sourceLineNo">313</span>        else if ( model instanceof String || model instanceof GString )<a name="line.313"></a>
<span class="sourceLineNo">314</span>            json = model; // assume string is valid JSON already.<a name="line.314"></a>
<span class="sourceLineNo">315</span>        else json = JSONObject.fromObject( model ); // Assume object is a JavaBean<a name="line.315"></a>
<span class="sourceLineNo">316</span><a name="line.316"></a>
<span class="sourceLineNo">317</span>        if ( contentType == null ) contentType = ContentType.JSON;<a name="line.317"></a>
<span class="sourceLineNo">318</span>        return this.createEntity( contentType, json.toString() );<a name="line.318"></a>
<span class="sourceLineNo">319</span>    }<a name="line.319"></a>
<span class="sourceLineNo">320</span><a name="line.320"></a>
<span class="sourceLineNo">321</span>    /**<a name="line.321"></a>
<span class="sourceLineNo">322</span>     * Helper method used by encoder methods to create an {@link HttpEntity}<a name="line.322"></a>
<span class="sourceLineNo">323</span>     * instance that encapsulates the request data.  This may be used by any<a name="line.323"></a>
<span class="sourceLineNo">324</span>     * non-streaming encoder that needs to send textual data.  It also sets the<a name="line.324"></a>
<span class="sourceLineNo">325</span>     * {@link #setCharset(String) charset} portion of the content-type header.<a name="line.325"></a>
<span class="sourceLineNo">326</span>     *<a name="line.326"></a>
<span class="sourceLineNo">327</span>     * @param ct content-type of the data<a name="line.327"></a>
<span class="sourceLineNo">328</span>     * @param data textual request data to be encoded<a name="line.328"></a>
<span class="sourceLineNo">329</span>     * @return an instance to be used for the<a name="line.329"></a>
<span class="sourceLineNo">330</span>     *  {@link HttpEntityEnclosingRequest#setEntity(HttpEntity) request content}<a name="line.330"></a>
<span class="sourceLineNo">331</span>     * @throws UnsupportedEncodingException<a name="line.331"></a>
<span class="sourceLineNo">332</span>     */<a name="line.332"></a>
<span class="sourceLineNo">333</span>    protected StringEntity createEntity( Object ct, String data )<a name="line.333"></a>
<span class="sourceLineNo">334</span>            throws UnsupportedEncodingException {<a name="line.334"></a>
<span class="sourceLineNo">335</span>        StringEntity entity = new StringEntity( data, charset.toString() );<a name="line.335"></a>
<span class="sourceLineNo">336</span>        entity.setContentType( ct.toString() );<a name="line.336"></a>
<span class="sourceLineNo">337</span>        return entity;<a name="line.337"></a>
<span class="sourceLineNo">338</span>    }<a name="line.338"></a>
<span class="sourceLineNo">339</span><a name="line.339"></a>
<span class="sourceLineNo">340</span>    /**<a name="line.340"></a>
<span class="sourceLineNo">341</span>     * Returns a map of default encoders.  Override this method to change<a name="line.341"></a>
<span class="sourceLineNo">342</span>     * what encoders are registered by default.  You can of course call<a name="line.342"></a>
<span class="sourceLineNo">343</span>     * &lt;code&gt;super.buildDefaultEncoderMap()&lt;/code&gt; and then add or remove<a name="line.343"></a>
<span class="sourceLineNo">344</span>     * from that result as well.<a name="line.344"></a>
<span class="sourceLineNo">345</span>     */<a name="line.345"></a>
<span class="sourceLineNo">346</span>    protected Map&lt;String,Closure&gt; buildDefaultEncoderMap() {<a name="line.346"></a>
<span class="sourceLineNo">347</span>        Map&lt;String,Closure&gt; encoders = new HashMap&lt;String,Closure&gt;();<a name="line.347"></a>
<span class="sourceLineNo">348</span><a name="line.348"></a>
<span class="sourceLineNo">349</span>        encoders.put( ContentType.BINARY.toString(), new MethodClosure(this,"encodeStream") );<a name="line.349"></a>
<span class="sourceLineNo">350</span>        encoders.put( ContentType.TEXT.toString(), new MethodClosure( this, "encodeText" ) );<a name="line.350"></a>
<span class="sourceLineNo">351</span>        encoders.put( ContentType.URLENC.toString(), new MethodClosure( this, "encodeForm" ) );<a name="line.351"></a>
<span class="sourceLineNo">352</span><a name="line.352"></a>
<span class="sourceLineNo">353</span>        Closure encClosure = new MethodClosure(this,"encodeXML");<a name="line.353"></a>
<span class="sourceLineNo">354</span>        for ( String ct : ContentType.XML.getContentTypeStrings() )<a name="line.354"></a>
<span class="sourceLineNo">355</span>            encoders.put( ct, encClosure );<a name="line.355"></a>
<span class="sourceLineNo">356</span>        encoders.put( ContentType.HTML.toString(), encClosure );<a name="line.356"></a>
<span class="sourceLineNo">357</span><a name="line.357"></a>
<span class="sourceLineNo">358</span>        encClosure = new MethodClosure(this,"encodeJSON");<a name="line.358"></a>
<span class="sourceLineNo">359</span>        for ( String ct : ContentType.JSON.getContentTypeStrings() )<a name="line.359"></a>
<span class="sourceLineNo">360</span>            encoders.put( ct, encClosure );<a name="line.360"></a>
<span class="sourceLineNo">361</span><a name="line.361"></a>
<span class="sourceLineNo">362</span>        return encoders;<a name="line.362"></a>
<span class="sourceLineNo">363</span>    }<a name="line.363"></a>
<span class="sourceLineNo">364</span><a name="line.364"></a>
<span class="sourceLineNo">365</span>    /**<a name="line.365"></a>
<span class="sourceLineNo">366</span>     * Retrieve a encoder for the given content-type.  This<a name="line.366"></a>
<span class="sourceLineNo">367</span>     * is called by HTTPBuilder to retrieve the correct encoder for a given<a name="line.367"></a>
<span class="sourceLineNo">368</span>     * content-type.  The encoder is then used to serialize the request data<a name="line.368"></a>
<span class="sourceLineNo">369</span>     * in the request body.<a name="line.369"></a>
<span class="sourceLineNo">370</span>     * @param contentType<a name="line.370"></a>
<span class="sourceLineNo">371</span>     * @return encoder that can interpret the given content type,<a name="line.371"></a>
<span class="sourceLineNo">372</span>     *   or null.<a name="line.372"></a>
<span class="sourceLineNo">373</span>     */<a name="line.373"></a>
<span class="sourceLineNo">374</span>    public Closure getAt( Object contentType ) {<a name="line.374"></a>
<span class="sourceLineNo">375</span>        String ct = contentType.toString();<a name="line.375"></a>
<span class="sourceLineNo">376</span>        int idx = ct.indexOf( ';' );<a name="line.376"></a>
<span class="sourceLineNo">377</span>        if ( idx &gt; 0 ) ct = ct.substring( 0, idx );<a name="line.377"></a>
<span class="sourceLineNo">378</span><a name="line.378"></a>
<span class="sourceLineNo">379</span>        return registeredEncoders.get(ct);<a name="line.379"></a>
<span class="sourceLineNo">380</span>    }<a name="line.380"></a>
<span class="sourceLineNo">381</span><a name="line.381"></a>
<span class="sourceLineNo">382</span>    /**<a name="line.382"></a>
<span class="sourceLineNo">383</span>     * Register a new encoder for the given content type.  If any encoder<a name="line.383"></a>
<span class="sourceLineNo">384</span>     * previously existed for that content type it will be replaced.  The<a name="line.384"></a>
<span class="sourceLineNo">385</span>     * closure must return an {@link HttpEntity}.  It will also usually<a name="line.385"></a>
<span class="sourceLineNo">386</span>     * accept a single argument, which will be whatever is set in the request<a name="line.386"></a>
<span class="sourceLineNo">387</span>     * configuration closure via {@link RequestConfigDelegate#setBody(Object)}.<a name="line.387"></a>
<span class="sourceLineNo">388</span>     * @param contentType<a name="line.388"></a>
<span class="sourceLineNo">389</span>     * @param closure<a name="line.389"></a>
<span class="sourceLineNo">390</span>     */<a name="line.390"></a>
<span class="sourceLineNo">391</span>    public void putAt( Object contentType, Closure value ) {<a name="line.391"></a>
<span class="sourceLineNo">392</span>        if ( contentType instanceof ContentType ) {<a name="line.392"></a>
<span class="sourceLineNo">393</span>            for ( String ct : ((ContentType)contentType).getContentTypeStrings() )<a name="line.393"></a>
<span class="sourceLineNo">394</span>                this.registeredEncoders.put( ct, value );<a name="line.394"></a>
<span class="sourceLineNo">395</span>        }<a name="line.395"></a>
<span class="sourceLineNo">396</span>        else this.registeredEncoders.put( contentType.toString(), value );<a name="line.396"></a>
<span class="sourceLineNo">397</span>    }<a name="line.397"></a>
<span class="sourceLineNo">398</span><a name="line.398"></a>
<span class="sourceLineNo">399</span>    /**<a name="line.399"></a>
<span class="sourceLineNo">400</span>     * Alias for {@link #getAt(Object)} to allow property-style access.<a name="line.400"></a>
<span class="sourceLineNo">401</span>     * @param key<a name="line.401"></a>
<span class="sourceLineNo">402</span>     * @return<a name="line.402"></a>
<span class="sourceLineNo">403</span>     */<a name="line.403"></a>
<span class="sourceLineNo">404</span>    public Closure propertyMissing( Object key ) {<a name="line.404"></a>
<span class="sourceLineNo">405</span>        return this.getAt( key );<a name="line.405"></a>
<span class="sourceLineNo">406</span>    }<a name="line.406"></a>
<span class="sourceLineNo">407</span><a name="line.407"></a>
<span class="sourceLineNo">408</span>    /**<a name="line.408"></a>
<span class="sourceLineNo">409</span>     * Alias for {@link #putAt(Object, Closure)} to allow property-style access.<a name="line.409"></a>
<span class="sourceLineNo">410</span>     * @param key<a name="line.410"></a>
<span class="sourceLineNo">411</span>     * @param value<a name="line.411"></a>
<span class="sourceLineNo">412</span>     */<a name="line.412"></a>
<span class="sourceLineNo">413</span>    public void propertyMissing( Object key, Closure value ) {<a name="line.413"></a>
<span class="sourceLineNo">414</span>        this.putAt( key, value );<a name="line.414"></a>
<span class="sourceLineNo">415</span>    }<a name="line.415"></a>
<span class="sourceLineNo">416</span><a name="line.416"></a>
<span class="sourceLineNo">417</span>    /**<a name="line.417"></a>
<span class="sourceLineNo">418</span>     * Iterate over the entire parser map<a name="line.418"></a>
<span class="sourceLineNo">419</span>     * @return<a name="line.419"></a>
<span class="sourceLineNo">420</span>     */<a name="line.420"></a>
<span class="sourceLineNo">421</span>    public Iterator&lt;Map.Entry&lt;String,Closure&gt;&gt; iterator() {<a name="line.421"></a>
<span class="sourceLineNo">422</span>        return this.registeredEncoders.entrySet().iterator();<a name="line.422"></a>
<span class="sourceLineNo">423</span>    }<a name="line.423"></a>
<span class="sourceLineNo">424</span>}<a name="line.424"></a>




























































</pre>
</div>
</body>
</html>
