<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright 2008-2011 Thomas Nichols.  http://blog.thomnichols.org<a name="line.2"></a>
<span class="sourceLineNo">003</span> *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.4"></a>
<span class="sourceLineNo">005</span> * you may not use this file except in compliance with the License.<a name="line.5"></a>
<span class="sourceLineNo">006</span> * You may obtain a copy of the License at<a name="line.6"></a>
<span class="sourceLineNo">007</span> *<a name="line.7"></a>
<span class="sourceLineNo">008</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> * Unless required by applicable law or agreed to in writing, software<a name="line.10"></a>
<span class="sourceLineNo">011</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.11"></a>
<span class="sourceLineNo">012</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.12"></a>
<span class="sourceLineNo">013</span> * See the License for the specific language governing permissions and<a name="line.13"></a>
<span class="sourceLineNo">014</span> * limitations under the License.<a name="line.14"></a>
<span class="sourceLineNo">015</span> *<a name="line.15"></a>
<span class="sourceLineNo">016</span> * You are receiving this code free of charge, which represents many hours of<a name="line.16"></a>
<span class="sourceLineNo">017</span> * effort from other individuals and corporations.  As a responsible member<a name="line.17"></a>
<span class="sourceLineNo">018</span> * of the community, you are encouraged (but not required) to donate any<a name="line.18"></a>
<span class="sourceLineNo">019</span> * enhancements or improvements back to the community under a similar open<a name="line.19"></a>
<span class="sourceLineNo">020</span> * source license.  Thank you. -TMN<a name="line.20"></a>
<span class="sourceLineNo">021</span> */<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>package groovyx.net.http;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.io.ByteArrayInputStream;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.io.ByteArrayOutputStream;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.io.Closeable;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.io.IOException;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import java.io.InputStream;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import java.io.OutputStream;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import java.io.Reader;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import java.io.StringReader;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import java.io.StringWriter;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import java.io.UnsupportedEncodingException;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import java.net.HttpURLConnection;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import java.net.MalformedURLException;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import java.net.URISyntaxException;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import java.net.URLConnection;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import java.util.ArrayList;<a name="line.39"></a>
<span class="sourceLineNo">040</span>import java.util.HashMap;<a name="line.40"></a>
<span class="sourceLineNo">041</span>import java.util.List;<a name="line.41"></a>
<span class="sourceLineNo">042</span>import java.util.Locale;<a name="line.42"></a>
<span class="sourceLineNo">043</span>import java.util.Map;<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>import oauth.signpost.OAuthConsumer;<a name="line.45"></a>
<span class="sourceLineNo">046</span>import oauth.signpost.basic.DefaultOAuthConsumer;<a name="line.46"></a>
<span class="sourceLineNo">047</span>import oauth.signpost.basic.HttpURLConnectionRequestAdapter;<a name="line.47"></a>
<span class="sourceLineNo">048</span>import oauth.signpost.exception.OAuthException;<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span>import org.apache.commons.logging.Log;<a name="line.50"></a>
<span class="sourceLineNo">051</span>import org.apache.commons.logging.LogFactory;<a name="line.51"></a>
<span class="sourceLineNo">052</span>import org.apache.http.Header;<a name="line.52"></a>
<span class="sourceLineNo">053</span>import org.apache.http.HeaderIterator;<a name="line.53"></a>
<span class="sourceLineNo">054</span>import org.apache.http.HttpEntity;<a name="line.54"></a>
<span class="sourceLineNo">055</span>import org.apache.http.HttpResponse;<a name="line.55"></a>
<span class="sourceLineNo">056</span>import org.apache.http.ProtocolVersion;<a name="line.56"></a>
<span class="sourceLineNo">057</span>import org.apache.http.StatusLine;<a name="line.57"></a>
<span class="sourceLineNo">058</span>import org.apache.http.message.BasicHeader;<a name="line.58"></a>
<span class="sourceLineNo">059</span>import org.apache.http.message.BasicHeaderIterator;<a name="line.59"></a>
<span class="sourceLineNo">060</span>import org.apache.http.message.BasicStatusLine;<a name="line.60"></a>
<span class="sourceLineNo">061</span>import org.apache.http.params.HttpParams;<a name="line.61"></a>
<span class="sourceLineNo">062</span>import org.codehaus.groovy.runtime.DefaultGroovyMethods;<a name="line.62"></a>
<span class="sourceLineNo">063</span>import org.codehaus.groovy.runtime.EncodingGroovyMethods;<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>/**<a name="line.65"></a>
<span class="sourceLineNo">066</span> * &lt;p&gt;This class provides a simplified API similar to {@link HTTPBuilder}, but<a name="line.66"></a>
<span class="sourceLineNo">067</span> * uses {@link java.net.HttpURLConnection} for I/O so that it is compatible<a name="line.67"></a>
<span class="sourceLineNo">068</span> * with Google App Engine.  Features:<a name="line.68"></a>
<span class="sourceLineNo">069</span> * &lt;ul&gt;<a name="line.69"></a>
<span class="sourceLineNo">070</span> *  &lt;li&gt;Parser and Encoder support&lt;/li&gt;<a name="line.70"></a>
<span class="sourceLineNo">071</span> *  &lt;li&gt;Easy request and response header manipulation&lt;/li&gt;<a name="line.71"></a>
<span class="sourceLineNo">072</span> *  &lt;li&gt;Basic authentication&lt;/li&gt;<a name="line.72"></a>
<span class="sourceLineNo">073</span> * &lt;/ul&gt;<a name="line.73"></a>
<span class="sourceLineNo">074</span> * Notably absent are status-code based response handling and the more complex<a name="line.74"></a>
<span class="sourceLineNo">075</span> * authentication mechanisms.&lt;/p&gt;<a name="line.75"></a>
<span class="sourceLineNo">076</span> *<a name="line.76"></a>
<span class="sourceLineNo">077</span> * TODO request encoding support (if anyone asks for it)<a name="line.77"></a>
<span class="sourceLineNo">078</span> *<a name="line.78"></a>
<span class="sourceLineNo">079</span> * @see &lt;a href='http://code.google.com/appengine/docs/java/urlfetch/overview.html'&gt;GAE URLFetch&lt;/a&gt;<a name="line.79"></a>
<span class="sourceLineNo">080</span> * @author &lt;a href='mailto:tomstrummer+httpbuilder@gmail.com'&gt;Tom Nichols&lt;/a&gt;<a name="line.80"></a>
<span class="sourceLineNo">081</span> * @since 0.5.0<a name="line.81"></a>
<span class="sourceLineNo">082</span> */<a name="line.82"></a>
<span class="sourceLineNo">083</span>public class HttpURLClient {<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span>    private Map&lt;String,String&gt; defaultHeaders = new HashMap&lt;String,String&gt;();<a name="line.85"></a>
<span class="sourceLineNo">086</span>    private EncoderRegistry encoderRegistry = new EncoderRegistry();<a name="line.86"></a>
<span class="sourceLineNo">087</span>    private ParserRegistry parserRegistry = new ParserRegistry();<a name="line.87"></a>
<span class="sourceLineNo">088</span>    private Object contentType = ContentType.ANY;<a name="line.88"></a>
<span class="sourceLineNo">089</span>    private Object requestContentType = null;<a name="line.89"></a>
<span class="sourceLineNo">090</span>    private URIBuilder defaultURL = null;<a name="line.90"></a>
<span class="sourceLineNo">091</span>    private boolean followRedirects = true;<a name="line.91"></a>
<span class="sourceLineNo">092</span>    protected OAuthWrapper oauth;<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>    /** Logger instance defined for use by sub-classes */<a name="line.94"></a>
<span class="sourceLineNo">095</span>    protected Log log =  LogFactory.getLog( getClass() );<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>    /**<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * Perform a request.  Parameters are:<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * &lt;dl&gt;<a name="line.99"></a>
<span class="sourceLineNo">100</span>     *   &lt;dt&gt;url&lt;/dt&gt;&lt;dd&gt;the entire request URL&lt;/dd&gt;<a name="line.100"></a>
<span class="sourceLineNo">101</span>     *   &lt;dt&gt;path&lt;/dt&gt;&lt;dd&gt;the path portion of the request URL, if a default<a name="line.101"></a>
<span class="sourceLineNo">102</span>     *     URL is set on this instance.&lt;/dd&gt;<a name="line.102"></a>
<span class="sourceLineNo">103</span>     *   &lt;dt&gt;query&lt;/dt&gt;&lt;dd&gt;URL query parameters for this request.&lt;/dd&gt;<a name="line.103"></a>
<span class="sourceLineNo">104</span>     *   &lt;dt&gt;timeout&lt;/dt&gt;&lt;dd&gt;see {@link HttpURLConnection#setReadTimeout(int)}&lt;/dd&gt;<a name="line.104"></a>
<span class="sourceLineNo">105</span>     *   &lt;dt&gt;method&lt;/dt&gt;&lt;dd&gt;This defaults to GET, or POST if a &lt;code&gt;body&lt;/code&gt;<a name="line.105"></a>
<span class="sourceLineNo">106</span>     *   parameter is also specified.&lt;/dd&gt;<a name="line.106"></a>
<span class="sourceLineNo">107</span>     *   &lt;dt&gt;contentType&lt;/dt&gt;&lt;dd&gt;Explicitly specify how to parse the response.<a name="line.107"></a>
<span class="sourceLineNo">108</span>     *     If this value is ContentType.ANY, the response &lt;code&gt;Content-Type&lt;/code&gt;<a name="line.108"></a>
<span class="sourceLineNo">109</span>     *     header is used to determine how to parse the response.&lt;/dd&gt;<a name="line.109"></a>
<span class="sourceLineNo">110</span>     *   &lt;dt&gt;requestContentType&lt;/dt&gt;&lt;dd&gt;used in a PUT or POST request to<a name="line.110"></a>
<span class="sourceLineNo">111</span>     *     transform the request body and set the proper<a name="line.111"></a>
<span class="sourceLineNo">112</span>     *     &lt;code&gt;Content-Type&lt;/code&gt; header.  This defaults to the<a name="line.112"></a>
<span class="sourceLineNo">113</span>     *     &lt;code&gt;contentType&lt;/code&gt; if unset.&lt;/dd&gt;<a name="line.113"></a>
<span class="sourceLineNo">114</span>     *   &lt;dt&gt;auth&lt;/dt&gt;&lt;dd&gt;Basic authorization; pass the value as a list in the<a name="line.114"></a>
<span class="sourceLineNo">115</span>     *   form [user, pass]&lt;/dd&gt;<a name="line.115"></a>
<span class="sourceLineNo">116</span>     *   &lt;dt&gt;headers&lt;/dt&gt;&lt;dd&gt;additional request headers, as a map&lt;/dd&gt;<a name="line.116"></a>
<span class="sourceLineNo">117</span>     *   &lt;dt&gt;body&lt;/dt&gt;&lt;dd&gt;request content body, for a PUT or POST request.<a name="line.117"></a>
<span class="sourceLineNo">118</span>     *     This will be encoded using the requestContentType&lt;/dd&gt;<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * &lt;/dl&gt;<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * @param args named parameters<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * @return the parsed response<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * @throws URISyntaxException<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * @throws MalformedURLException<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * @throws IOException<a name="line.124"></a>
<span class="sourceLineNo">125</span>     */<a name="line.125"></a>
<span class="sourceLineNo">126</span>    public HttpResponseDecorator request( Map&lt;String,?&gt; args )<a name="line.126"></a>
<span class="sourceLineNo">127</span>            throws URISyntaxException, MalformedURLException, IOException {<a name="line.127"></a>
<span class="sourceLineNo">128</span><a name="line.128"></a>
<span class="sourceLineNo">129</span>        // copy so we don't modify the original collection when removing items:<a name="line.129"></a>
<span class="sourceLineNo">130</span>        args = new HashMap&lt;String,Object&gt;(args);<a name="line.130"></a>
<span class="sourceLineNo">131</span><a name="line.131"></a>
<span class="sourceLineNo">132</span>        Object arg = args.remove( "url" );<a name="line.132"></a>
<span class="sourceLineNo">133</span>        if ( arg == null &amp;&amp; this.defaultURL == null )<a name="line.133"></a>
<span class="sourceLineNo">134</span>            throw new IllegalStateException( "Either the 'defaultURL' property" +<a name="line.134"></a>
<span class="sourceLineNo">135</span>                    " must be set or a 'url' parameter must be passed to the " +<a name="line.135"></a>
<span class="sourceLineNo">136</span>                    "request method." );<a name="line.136"></a>
<span class="sourceLineNo">137</span>        URIBuilder url = arg != null ? new URIBuilder( arg.toString() ) : defaultURL.clone();<a name="line.137"></a>
<span class="sourceLineNo">138</span><a name="line.138"></a>
<span class="sourceLineNo">139</span>        arg = null;<a name="line.139"></a>
<span class="sourceLineNo">140</span>        arg = args.remove( "path" );<a name="line.140"></a>
<span class="sourceLineNo">141</span>        if ( arg != null ) url.setPath( arg.toString() );<a name="line.141"></a>
<span class="sourceLineNo">142</span>        arg = null;<a name="line.142"></a>
<span class="sourceLineNo">143</span>        arg = args.remove( "query" );<a name="line.143"></a>
<span class="sourceLineNo">144</span>        if ( arg != null ) {<a name="line.144"></a>
<span class="sourceLineNo">145</span>            if ( ! ( arg instanceof Map&lt;?,?&gt; ) )<a name="line.145"></a>
<span class="sourceLineNo">146</span>                throw new IllegalArgumentException( "'query' must be a map" );<a name="line.146"></a>
<span class="sourceLineNo">147</span>            url.setQuery( (Map&lt;?,?&gt;)arg );<a name="line.147"></a>
<span class="sourceLineNo">148</span>        }<a name="line.148"></a>
<span class="sourceLineNo">149</span><a name="line.149"></a>
<span class="sourceLineNo">150</span>        HttpURLConnection conn = (HttpURLConnection)url.toURL().openConnection();<a name="line.150"></a>
<span class="sourceLineNo">151</span>        conn.setInstanceFollowRedirects( this.followRedirects );<a name="line.151"></a>
<span class="sourceLineNo">152</span><a name="line.152"></a>
<span class="sourceLineNo">153</span>        arg = null;<a name="line.153"></a>
<span class="sourceLineNo">154</span>        arg = args.remove( "timeout" );<a name="line.154"></a>
<span class="sourceLineNo">155</span>        if ( arg != null )<a name="line.155"></a>
<span class="sourceLineNo">156</span>            conn.setConnectTimeout( Integer.parseInt( arg.toString() ) );<a name="line.156"></a>
<span class="sourceLineNo">157</span><a name="line.157"></a>
<span class="sourceLineNo">158</span>        arg = null;<a name="line.158"></a>
<span class="sourceLineNo">159</span>        arg = args.remove( "method" );<a name="line.159"></a>
<span class="sourceLineNo">160</span>        if ( arg != null ) conn.setRequestMethod( arg.toString() );<a name="line.160"></a>
<span class="sourceLineNo">161</span><a name="line.161"></a>
<span class="sourceLineNo">162</span>        arg = null;<a name="line.162"></a>
<span class="sourceLineNo">163</span>        arg = args.remove( "contentType" );<a name="line.163"></a>
<span class="sourceLineNo">164</span>        Object contentType = arg != null ? arg : this.contentType;<a name="line.164"></a>
<span class="sourceLineNo">165</span>        if ( contentType instanceof ContentType ) conn.addRequestProperty(<a name="line.165"></a>
<span class="sourceLineNo">166</span>                "Accept", ((ContentType)contentType).getAcceptHeader() );<a name="line.166"></a>
<span class="sourceLineNo">167</span><a name="line.167"></a>
<span class="sourceLineNo">168</span>        arg = null;<a name="line.168"></a>
<span class="sourceLineNo">169</span>        arg = args.remove( "requestContentType" );<a name="line.169"></a>
<span class="sourceLineNo">170</span>        String requestContentType = arg != null ? arg.toString() :<a name="line.170"></a>
<span class="sourceLineNo">171</span>                this.requestContentType != null ? this.requestContentType.toString() :<a name="line.171"></a>
<span class="sourceLineNo">172</span>                    contentType != null ? contentType.toString() : null;<a name="line.172"></a>
<span class="sourceLineNo">173</span><a name="line.173"></a>
<span class="sourceLineNo">174</span>        // must add default headers before setting auth:<a name="line.174"></a>
<span class="sourceLineNo">175</span>        for ( String key : defaultHeaders.keySet() )<a name="line.175"></a>
<span class="sourceLineNo">176</span>            conn.addRequestProperty( key, defaultHeaders.get( key ) );<a name="line.176"></a>
<span class="sourceLineNo">177</span><a name="line.177"></a>
<span class="sourceLineNo">178</span>        arg = null;<a name="line.178"></a>
<span class="sourceLineNo">179</span>        arg = args.remove( "auth" );<a name="line.179"></a>
<span class="sourceLineNo">180</span>        if ( arg != null ) {<a name="line.180"></a>
<span class="sourceLineNo">181</span>            if ( oauth != null ) log.warn( "You are trying to use both OAuth and basic authentication!" );<a name="line.181"></a>
<span class="sourceLineNo">182</span>            try {<a name="line.182"></a>
<span class="sourceLineNo">183</span>                List&lt;?&gt; vals = (List&lt;?&gt;)arg;<a name="line.183"></a>
<span class="sourceLineNo">184</span>                conn.addRequestProperty( "Authorization", getBasicAuthHeader(<a name="line.184"></a>
<span class="sourceLineNo">185</span>                        vals.get(0).toString(), vals.get(1).toString() ) );<a name="line.185"></a>
<span class="sourceLineNo">186</span>            } catch ( Exception ex ) {<a name="line.186"></a>
<span class="sourceLineNo">187</span>                throw new IllegalArgumentException(<a name="line.187"></a>
<span class="sourceLineNo">188</span>                        "Auth argument must be a list in the form [user,pass]" );<a name="line.188"></a>
<span class="sourceLineNo">189</span>            }<a name="line.189"></a>
<span class="sourceLineNo">190</span>        }<a name="line.190"></a>
<span class="sourceLineNo">191</span><a name="line.191"></a>
<span class="sourceLineNo">192</span>        arg = null;<a name="line.192"></a>
<span class="sourceLineNo">193</span>        arg = args.remove( "headers" );<a name="line.193"></a>
<span class="sourceLineNo">194</span>        if ( arg != null ) {<a name="line.194"></a>
<span class="sourceLineNo">195</span>            if ( ! ( arg instanceof Map&lt;?,?&gt; ) )<a name="line.195"></a>
<span class="sourceLineNo">196</span>                throw new IllegalArgumentException( "'headers' must be a map" );<a name="line.196"></a>
<span class="sourceLineNo">197</span>            Map&lt;?,?&gt; headers = (Map&lt;?,?&gt;)arg;<a name="line.197"></a>
<span class="sourceLineNo">198</span>            for ( Object key : headers.keySet() ) conn.addRequestProperty(<a name="line.198"></a>
<span class="sourceLineNo">199</span>                    key.toString(), headers.get( key ).toString() );<a name="line.199"></a>
<span class="sourceLineNo">200</span>        }<a name="line.200"></a>
<span class="sourceLineNo">201</span><a name="line.201"></a>
<span class="sourceLineNo">202</span><a name="line.202"></a>
<span class="sourceLineNo">203</span>        arg = null;<a name="line.203"></a>
<span class="sourceLineNo">204</span>        arg = args.remove( "body" );<a name="line.204"></a>
<span class="sourceLineNo">205</span>        if ( arg != null ) {  // if there is a request POST or PUT body<a name="line.205"></a>
<span class="sourceLineNo">206</span>            conn.setDoOutput( true );<a name="line.206"></a>
<span class="sourceLineNo">207</span>            final HttpEntity body = (HttpEntity)encoderRegistry.getAt(<a name="line.207"></a>
<span class="sourceLineNo">208</span>                    requestContentType ).call( arg );<a name="line.208"></a>
<span class="sourceLineNo">209</span>            // TODO configurable request charset<a name="line.209"></a>
<span class="sourceLineNo">210</span><a name="line.210"></a>
<span class="sourceLineNo">211</span>            //TODO don't override if there is a 'content-type' in the headers list<a name="line.211"></a>
<span class="sourceLineNo">212</span>            conn.addRequestProperty( "Content-Type", requestContentType );<a name="line.212"></a>
<span class="sourceLineNo">213</span>            try {<a name="line.213"></a>
<span class="sourceLineNo">214</span>                // OAuth Sign if necessary.<a name="line.214"></a>
<span class="sourceLineNo">215</span>                if ( oauth != null ) conn = oauth.sign( conn, body );<a name="line.215"></a>
<span class="sourceLineNo">216</span>                // send request data<a name="line.216"></a>
<span class="sourceLineNo">217</span>                DefaultGroovyMethods.leftShift( conn.getOutputStream(),<a name="line.217"></a>
<span class="sourceLineNo">218</span>                        body.getContent() );<a name="line.218"></a>
<span class="sourceLineNo">219</span>            }<a name="line.219"></a>
<span class="sourceLineNo">220</span>            finally { conn.getOutputStream().close(); }<a name="line.220"></a>
<span class="sourceLineNo">221</span>        }<a name="line.221"></a>
<span class="sourceLineNo">222</span>        // sign the request if we're using OAuth<a name="line.222"></a>
<span class="sourceLineNo">223</span>        else if ( oauth != null ) conn = oauth.sign(conn, null);<a name="line.223"></a>
<span class="sourceLineNo">224</span><a name="line.224"></a>
<span class="sourceLineNo">225</span>        if ( args.size() &gt; 0 ) {<a name="line.225"></a>
<span class="sourceLineNo">226</span>            String illegalArgs = "";<a name="line.226"></a>
<span class="sourceLineNo">227</span>            for ( String k : args.keySet() ) illegalArgs += k + ",";<a name="line.227"></a>
<span class="sourceLineNo">228</span>            throw new IllegalArgumentException("Unknown named parameters: " + illegalArgs);<a name="line.228"></a>
<span class="sourceLineNo">229</span>        }<a name="line.229"></a>
<span class="sourceLineNo">230</span><a name="line.230"></a>
<span class="sourceLineNo">231</span>        String method = conn.getRequestMethod();<a name="line.231"></a>
<span class="sourceLineNo">232</span>        log.debug( method + " " + url );<a name="line.232"></a>
<span class="sourceLineNo">233</span><a name="line.233"></a>
<span class="sourceLineNo">234</span>        HttpResponse response = new HttpURLResponseAdapter(conn);<a name="line.234"></a>
<span class="sourceLineNo">235</span>        if ( ContentType.ANY.equals( contentType ) ) contentType = conn.getContentType();<a name="line.235"></a>
<span class="sourceLineNo">236</span><a name="line.236"></a>
<span class="sourceLineNo">237</span>        Object result = this.getparsedResult(method, contentType, response);<a name="line.237"></a>
<span class="sourceLineNo">238</span><a name="line.238"></a>
<span class="sourceLineNo">239</span>        log.debug( response.getStatusLine() );<a name="line.239"></a>
<span class="sourceLineNo">240</span>        HttpResponseDecorator decoratedResponse = new HttpResponseDecorator( response, result );<a name="line.240"></a>
<span class="sourceLineNo">241</span><a name="line.241"></a>
<span class="sourceLineNo">242</span>        if ( log.isTraceEnabled() ) {<a name="line.242"></a>
<span class="sourceLineNo">243</span>            for ( Header h : decoratedResponse.getHeaders() )<a name="line.243"></a>
<span class="sourceLineNo">244</span>                log.trace( " &lt;&lt; " + h.getName() + " : " + h.getValue() );<a name="line.244"></a>
<span class="sourceLineNo">245</span>        }<a name="line.245"></a>
<span class="sourceLineNo">246</span><a name="line.246"></a>
<span class="sourceLineNo">247</span>        if ( conn.getResponseCode() &gt; 399 )<a name="line.247"></a>
<span class="sourceLineNo">248</span>            throw new HttpResponseException( decoratedResponse );<a name="line.248"></a>
<span class="sourceLineNo">249</span><a name="line.249"></a>
<span class="sourceLineNo">250</span>        return decoratedResponse;<a name="line.250"></a>
<span class="sourceLineNo">251</span>    }<a name="line.251"></a>
<span class="sourceLineNo">252</span><a name="line.252"></a>
<span class="sourceLineNo">253</span>    private Object getparsedResult( String method, Object contentType, HttpResponse response )<a name="line.253"></a>
<span class="sourceLineNo">254</span>            throws ResponseParseException {<a name="line.254"></a>
<span class="sourceLineNo">255</span><a name="line.255"></a>
<span class="sourceLineNo">256</span>        Object parsedData = method.equals( "HEAD" ) || method.equals( "OPTIONS" ) ?<a name="line.256"></a>
<span class="sourceLineNo">257</span>                null : parserRegistry.getAt( contentType ).call( response );<a name="line.257"></a>
<span class="sourceLineNo">258</span>        try {<a name="line.258"></a>
<span class="sourceLineNo">259</span>            //If response is streaming, buffer it in a byte array:<a name="line.259"></a>
<span class="sourceLineNo">260</span>            if ( parsedData instanceof InputStream ) {<a name="line.260"></a>
<span class="sourceLineNo">261</span>                ByteArrayOutputStream buffer = new ByteArrayOutputStream();<a name="line.261"></a>
<span class="sourceLineNo">262</span>                DefaultGroovyMethods.leftShift( buffer, (InputStream)parsedData );<a name="line.262"></a>
<span class="sourceLineNo">263</span>                parsedData = new ByteArrayInputStream( buffer.toByteArray() );<a name="line.263"></a>
<span class="sourceLineNo">264</span>            }<a name="line.264"></a>
<span class="sourceLineNo">265</span>            else if ( parsedData instanceof Reader ) {<a name="line.265"></a>
<span class="sourceLineNo">266</span>                StringWriter buffer = new StringWriter();<a name="line.266"></a>
<span class="sourceLineNo">267</span>                DefaultGroovyMethods.leftShift( buffer, (Reader)parsedData );<a name="line.267"></a>
<span class="sourceLineNo">268</span>                parsedData = new StringReader( buffer.toString() );<a name="line.268"></a>
<span class="sourceLineNo">269</span>            }<a name="line.269"></a>
<span class="sourceLineNo">270</span>            else if ( parsedData instanceof Closeable )<a name="line.270"></a>
<span class="sourceLineNo">271</span>                log.warn( "Parsed data is streaming, but cannot be buffered: " + parsedData.getClass() );<a name="line.271"></a>
<span class="sourceLineNo">272</span>            return parsedData;<a name="line.272"></a>
<span class="sourceLineNo">273</span>        }<a name="line.273"></a>
<span class="sourceLineNo">274</span>        catch ( IOException ex ) {<a name="line.274"></a>
<span class="sourceLineNo">275</span>            throw new ResponseParseException( new HttpResponseDecorator(response,null), ex );<a name="line.275"></a>
<span class="sourceLineNo">276</span>        }<a name="line.276"></a>
<span class="sourceLineNo">277</span>    }<a name="line.277"></a>
<span class="sourceLineNo">278</span><a name="line.278"></a>
<span class="sourceLineNo">279</span>    private String getBasicAuthHeader( String user, String pass ) throws UnsupportedEncodingException {<a name="line.279"></a>
<span class="sourceLineNo">280</span>      return "Basic " + EncodingGroovyMethods.encodeBase64(<a name="line.280"></a>
<span class="sourceLineNo">281</span>              (user + ":" + pass).getBytes("ISO-8859-1") ).toString();<a name="line.281"></a>
<span class="sourceLineNo">282</span>    }<a name="line.282"></a>
<span class="sourceLineNo">283</span><a name="line.283"></a>
<span class="sourceLineNo">284</span>    /**<a name="line.284"></a>
<span class="sourceLineNo">285</span>     * Set basic user and password authorization to be used for every request.<a name="line.285"></a>
<span class="sourceLineNo">286</span>     * Pass &lt;code&gt;null&lt;/code&gt; to un-set authorization for this instance.<a name="line.286"></a>
<span class="sourceLineNo">287</span>     * @param user<a name="line.287"></a>
<span class="sourceLineNo">288</span>     * @param pass<a name="line.288"></a>
<span class="sourceLineNo">289</span>     * @throws UnsupportedEncodingException<a name="line.289"></a>
<span class="sourceLineNo">290</span>     */<a name="line.290"></a>
<span class="sourceLineNo">291</span>    public void setBasicAuth( Object user, Object pass ) throws UnsupportedEncodingException {<a name="line.291"></a>
<span class="sourceLineNo">292</span>        if ( user == null ) this.defaultHeaders.remove( "Authorization" );<a name="line.292"></a>
<span class="sourceLineNo">293</span>        else this.defaultHeaders.put( "Authorization",<a name="line.293"></a>
<span class="sourceLineNo">294</span>                getBasicAuthHeader( user.toString(), pass.toString() ) );<a name="line.294"></a>
<span class="sourceLineNo">295</span>    }<a name="line.295"></a>
<span class="sourceLineNo">296</span><a name="line.296"></a>
<span class="sourceLineNo">297</span>    /**<a name="line.297"></a>
<span class="sourceLineNo">298</span>     * Sign all outbound requests with the given OAuth keys and tokens.  It<a name="line.298"></a>
<span class="sourceLineNo">299</span>     * is assumed you have already generated a consumer keypair and retrieved<a name="line.299"></a>
<span class="sourceLineNo">300</span>     * a proper access token pair from your target service (see<a name="line.300"></a>
<span class="sourceLineNo">301</span>     * &lt;a href='http://code.google.com/p/oauth-signpost/wiki/TwitterAndSignpost'&gt;Signpost documentation&lt;/a&gt;<a name="line.301"></a>
<span class="sourceLineNo">302</span>     * for more details.)  Once this has been done all requests will be signed.<a name="line.302"></a>
<span class="sourceLineNo">303</span>     * @param consumerKey null if you want to _stop_ signing requests.<a name="line.303"></a>
<span class="sourceLineNo">304</span>     * @param consumerSecret<a name="line.304"></a>
<span class="sourceLineNo">305</span>     * @param accessToken<a name="line.305"></a>
<span class="sourceLineNo">306</span>     * @param accessSecret<a name="line.306"></a>
<span class="sourceLineNo">307</span>     */<a name="line.307"></a>
<span class="sourceLineNo">308</span>    public void setOAuth( Object consumerKey, Object consumerSecret,<a name="line.308"></a>
<span class="sourceLineNo">309</span>            Object accessToken, Object accessSecret ) {<a name="line.309"></a>
<span class="sourceLineNo">310</span>        if ( consumerKey == null ) {<a name="line.310"></a>
<span class="sourceLineNo">311</span>            oauth = null;<a name="line.311"></a>
<span class="sourceLineNo">312</span>            return;<a name="line.312"></a>
<span class="sourceLineNo">313</span>        }<a name="line.313"></a>
<span class="sourceLineNo">314</span>        this.oauth = new OAuthWrapper(consumerKey, consumerSecret, accessToken, accessSecret);<a name="line.314"></a>
<span class="sourceLineNo">315</span>    }<a name="line.315"></a>
<span class="sourceLineNo">316</span><a name="line.316"></a>
<span class="sourceLineNo">317</span>    /**<a name="line.317"></a>
<span class="sourceLineNo">318</span>     * This class basically wraps Signpost classes so they are not loaded<a name="line.318"></a>
<span class="sourceLineNo">319</span>     * until {@link HttpURLClient#setOAuth(Object, Object, Object, Object)}<a name="line.319"></a>
<span class="sourceLineNo">320</span>     * is called.  This allows Signpost to act as an optional<a name="line.320"></a>
<span class="sourceLineNo">321</span>     * dependency.  If you are not using Signpost, you don't need the JAR<a name="line.321"></a>
<span class="sourceLineNo">322</span>     * on your classpath.<a name="line.322"></a>
<span class="sourceLineNo">323</span>     * @since 0.5.1<a name="line.323"></a>
<span class="sourceLineNo">324</span>     */<a name="line.324"></a>
<span class="sourceLineNo">325</span>    private static class OAuthWrapper {<a name="line.325"></a>
<span class="sourceLineNo">326</span>        protected OAuthConsumer oauth;<a name="line.326"></a>
<span class="sourceLineNo">327</span>        OAuthWrapper( Object consumerKey, Object consumerSecret,<a name="line.327"></a>
<span class="sourceLineNo">328</span>            Object accessToken, Object accessSecret ) {<a name="line.328"></a>
<span class="sourceLineNo">329</span>            oauth = new DefaultOAuthConsumer( consumerKey.toString(), consumerSecret.toString() );<a name="line.329"></a>
<span class="sourceLineNo">330</span>            oauth.setTokenWithSecret( accessToken.toString(), accessSecret.toString() );<a name="line.330"></a>
<span class="sourceLineNo">331</span>        }<a name="line.331"></a>
<span class="sourceLineNo">332</span><a name="line.332"></a>
<span class="sourceLineNo">333</span>        HttpURLConnection sign( HttpURLConnection request, final HttpEntity body ) throws IOException {<a name="line.333"></a>
<span class="sourceLineNo">334</span>            try {  // OAuth Sign.<a name="line.334"></a>
<span class="sourceLineNo">335</span>                // Note that the request body must be repeatable even though it is an input stream.<a name="line.335"></a>
<span class="sourceLineNo">336</span>                if ( body == null ) return (HttpURLConnection)oauth.sign( request ).unwrap();<a name="line.336"></a>
<span class="sourceLineNo">337</span>                else return (HttpURLConnection)oauth.sign(<a name="line.337"></a>
<span class="sourceLineNo">338</span>                        new HttpURLConnectionRequestAdapter(request) {<a name="line.338"></a>
<span class="sourceLineNo">339</span>                            /* @Override */<a name="line.339"></a>
<span class="sourceLineNo">340</span>                            public InputStream getMessagePayload() throws IOException {<a name="line.340"></a>
<span class="sourceLineNo">341</span>                                return body.getContent();<a name="line.341"></a>
<span class="sourceLineNo">342</span>                            }<a name="line.342"></a>
<span class="sourceLineNo">343</span>                        }).unwrap();<a name="line.343"></a>
<span class="sourceLineNo">344</span>            }<a name="line.344"></a>
<span class="sourceLineNo">345</span>            catch ( final OAuthException ex ) {<a name="line.345"></a>
<span class="sourceLineNo">346</span>//              throw new IOException( "OAuth signing error", ex ); // 1.6 only!<a name="line.346"></a>
<span class="sourceLineNo">347</span>                throw new IOException( "OAuth signing error: " + ex.getMessage() ) {<a name="line.347"></a>
<span class="sourceLineNo">348</span>                    private static final long serialVersionUID = -13848840190384656L;<a name="line.348"></a>
<span class="sourceLineNo">349</span>                    /* @Override */ public Throwable getCause() { return ex; }<a name="line.349"></a>
<span class="sourceLineNo">350</span>                };<a name="line.350"></a>
<span class="sourceLineNo">351</span>            }<a name="line.351"></a>
<span class="sourceLineNo">352</span>        }<a name="line.352"></a>
<span class="sourceLineNo">353</span>    }<a name="line.353"></a>
<span class="sourceLineNo">354</span><a name="line.354"></a>
<span class="sourceLineNo">355</span>    /**<a name="line.355"></a>
<span class="sourceLineNo">356</span>     * Control whether this instance should automatically follow redirect<a name="line.356"></a>
<span class="sourceLineNo">357</span>     * responses. See {@link HttpURLConnection#setInstanceFollowRedirects(boolean)}<a name="line.357"></a>
<span class="sourceLineNo">358</span>     * @param follow true if the connection should automatically follow<a name="line.358"></a>
<span class="sourceLineNo">359</span>     * redirect responses from the server.<a name="line.359"></a>
<span class="sourceLineNo">360</span>     */<a name="line.360"></a>
<span class="sourceLineNo">361</span>    public void setFollowRedirects( boolean follow ) {<a name="line.361"></a>
<span class="sourceLineNo">362</span>        this.followRedirects = follow;<a name="line.362"></a>
<span class="sourceLineNo">363</span>    }<a name="line.363"></a>
<span class="sourceLineNo">364</span><a name="line.364"></a>
<span class="sourceLineNo">365</span>    /**<a name="line.365"></a>
<span class="sourceLineNo">366</span>     * See {@link #setFollowRedirects(boolean)}<a name="line.366"></a>
<span class="sourceLineNo">367</span>     * @return<a name="line.367"></a>
<span class="sourceLineNo">368</span>     */<a name="line.368"></a>
<span class="sourceLineNo">369</span>    public boolean isFollowRedirects() { return this.followRedirects; }<a name="line.369"></a>
<span class="sourceLineNo">370</span><a name="line.370"></a>
<span class="sourceLineNo">371</span>    /**<a name="line.371"></a>
<span class="sourceLineNo">372</span>     * The default URL for this request.  This is a {@link URIBuilder} which can<a name="line.372"></a>
<span class="sourceLineNo">373</span>     * be used to easily manipulate portions of the request URL.<a name="line.373"></a>
<span class="sourceLineNo">374</span>     * @return<a name="line.374"></a>
<span class="sourceLineNo">375</span>     */<a name="line.375"></a>
<span class="sourceLineNo">376</span>    public Object getUrl() { return this.defaultURL; }<a name="line.376"></a>
<span class="sourceLineNo">377</span><a name="line.377"></a>
<span class="sourceLineNo">378</span>    /**<a name="line.378"></a>
<span class="sourceLineNo">379</span>     * Set the default request URL.<a name="line.379"></a>
<span class="sourceLineNo">380</span>     * @see URIBuilder#convertToURI(Object)<a name="line.380"></a>
<span class="sourceLineNo">381</span>     * @param url any object whose &lt;code&gt;toString()&lt;/code&gt; produces a valid URI.<a name="line.381"></a>
<span class="sourceLineNo">382</span>     * @throws URISyntaxException<a name="line.382"></a>
<span class="sourceLineNo">383</span>     */<a name="line.383"></a>
<span class="sourceLineNo">384</span>    public void setUrl( Object url ) throws URISyntaxException {<a name="line.384"></a>
<span class="sourceLineNo">385</span>        this.defaultURL = new URIBuilder( URIBuilder.convertToURI( url ) );<a name="line.385"></a>
<span class="sourceLineNo">386</span>    }<a name="line.386"></a>
<span class="sourceLineNo">387</span><a name="line.387"></a>
<span class="sourceLineNo">388</span>    /**<a name="line.388"></a>
<span class="sourceLineNo">389</span>     * This class makes a HttpURLConnection look like an HttpResponse for use<a name="line.389"></a>
<span class="sourceLineNo">390</span>     * by {@link ParserRegistry} and {@link HttpResponseDecorator}.<a name="line.390"></a>
<span class="sourceLineNo">391</span>     */<a name="line.391"></a>
<span class="sourceLineNo">392</span>    private final class HttpURLResponseAdapter implements HttpResponse {<a name="line.392"></a>
<span class="sourceLineNo">393</span><a name="line.393"></a>
<span class="sourceLineNo">394</span>        HttpURLConnection conn;<a name="line.394"></a>
<span class="sourceLineNo">395</span>        Header[] headers;<a name="line.395"></a>
<span class="sourceLineNo">396</span><a name="line.396"></a>
<span class="sourceLineNo">397</span>        HttpURLResponseAdapter( HttpURLConnection conn ) {<a name="line.397"></a>
<span class="sourceLineNo">398</span>            this.conn = conn;<a name="line.398"></a>
<span class="sourceLineNo">399</span>        }<a name="line.399"></a>
<span class="sourceLineNo">400</span><a name="line.400"></a>
<span class="sourceLineNo">401</span>        public HttpEntity getEntity() {<a name="line.401"></a>
<span class="sourceLineNo">402</span>            return new HttpEntity() {<a name="line.402"></a>
<span class="sourceLineNo">403</span><a name="line.403"></a>
<span class="sourceLineNo">404</span>                public void consumeContent() throws IOException {<a name="line.404"></a>
<span class="sourceLineNo">405</span>                    conn.getInputStream().close();<a name="line.405"></a>
<span class="sourceLineNo">406</span>                }<a name="line.406"></a>
<span class="sourceLineNo">407</span><a name="line.407"></a>
<span class="sourceLineNo">408</span>                public InputStream getContent()<a name="line.408"></a>
<span class="sourceLineNo">409</span>                        throws IOException, IllegalStateException {<a name="line.409"></a>
<span class="sourceLineNo">410</span>                    if ( Status.find( conn.getResponseCode() )<a name="line.410"></a>
<span class="sourceLineNo">411</span>                            == Status.FAILURE ) return conn.getErrorStream();<a name="line.411"></a>
<span class="sourceLineNo">412</span>                    return conn.getInputStream();<a name="line.412"></a>
<span class="sourceLineNo">413</span>                }<a name="line.413"></a>
<span class="sourceLineNo">414</span><a name="line.414"></a>
<span class="sourceLineNo">415</span>                public Header getContentEncoding() {<a name="line.415"></a>
<span class="sourceLineNo">416</span>                    return new BasicHeader( "Content-Encoding",<a name="line.416"></a>
<span class="sourceLineNo">417</span>                            conn.getContentEncoding() );<a name="line.417"></a>
<span class="sourceLineNo">418</span>                }<a name="line.418"></a>
<span class="sourceLineNo">419</span><a name="line.419"></a>
<span class="sourceLineNo">420</span>                public long getContentLength() {<a name="line.420"></a>
<span class="sourceLineNo">421</span>                    return conn.getContentLength();<a name="line.421"></a>
<span class="sourceLineNo">422</span>                }<a name="line.422"></a>
<span class="sourceLineNo">423</span><a name="line.423"></a>
<span class="sourceLineNo">424</span>                public Header getContentType() {<a name="line.424"></a>
<span class="sourceLineNo">425</span>                    return new BasicHeader( "Content-Type", conn.getContentType() );<a name="line.425"></a>
<span class="sourceLineNo">426</span>                }<a name="line.426"></a>
<span class="sourceLineNo">427</span><a name="line.427"></a>
<span class="sourceLineNo">428</span>                public boolean isChunked() {<a name="line.428"></a>
<span class="sourceLineNo">429</span>                    String enc = conn.getHeaderField( "Transfer-Encoding" );<a name="line.429"></a>
<span class="sourceLineNo">430</span>                    return enc != null &amp;&amp; enc.contains( "chunked" );<a name="line.430"></a>
<span class="sourceLineNo">431</span>                }<a name="line.431"></a>
<span class="sourceLineNo">432</span><a name="line.432"></a>
<span class="sourceLineNo">433</span>                public boolean isRepeatable() {<a name="line.433"></a>
<span class="sourceLineNo">434</span>                    return false;<a name="line.434"></a>
<span class="sourceLineNo">435</span>                }<a name="line.435"></a>
<span class="sourceLineNo">436</span><a name="line.436"></a>
<span class="sourceLineNo">437</span>                public boolean isStreaming() {<a name="line.437"></a>
<span class="sourceLineNo">438</span>                    return true;<a name="line.438"></a>
<span class="sourceLineNo">439</span>                }<a name="line.439"></a>
<span class="sourceLineNo">440</span><a name="line.440"></a>
<span class="sourceLineNo">441</span>                public void writeTo( OutputStream out ) throws IOException {<a name="line.441"></a>
<span class="sourceLineNo">442</span>                    DefaultGroovyMethods.leftShift( out, conn.getInputStream() );<a name="line.442"></a>
<span class="sourceLineNo">443</span>                }<a name="line.443"></a>
<span class="sourceLineNo">444</span><a name="line.444"></a>
<span class="sourceLineNo">445</span>            };<a name="line.445"></a>
<span class="sourceLineNo">446</span>        }<a name="line.446"></a>
<span class="sourceLineNo">447</span><a name="line.447"></a>
<span class="sourceLineNo">448</span>        public Locale getLocale() {  //TODO test me<a name="line.448"></a>
<span class="sourceLineNo">449</span>            String val = conn.getHeaderField( "Locale" );<a name="line.449"></a>
<span class="sourceLineNo">450</span>            return val != null ? new Locale( val ) : Locale.getDefault();<a name="line.450"></a>
<span class="sourceLineNo">451</span>        }<a name="line.451"></a>
<span class="sourceLineNo">452</span><a name="line.452"></a>
<span class="sourceLineNo">453</span>        public StatusLine getStatusLine() {<a name="line.453"></a>
<span class="sourceLineNo">454</span>            try {<a name="line.454"></a>
<span class="sourceLineNo">455</span>                return new BasicStatusLine( this.getProtocolVersion(),<a name="line.455"></a>
<span class="sourceLineNo">456</span>                    conn.getResponseCode(), conn.getResponseMessage() );<a name="line.456"></a>
<span class="sourceLineNo">457</span>            } catch ( IOException ex ) {<a name="line.457"></a>
<span class="sourceLineNo">458</span>                throw new RuntimeException( "Error reading status line", ex );<a name="line.458"></a>
<span class="sourceLineNo">459</span>            }<a name="line.459"></a>
<span class="sourceLineNo">460</span>        }<a name="line.460"></a>
<span class="sourceLineNo">461</span><a name="line.461"></a>
<span class="sourceLineNo">462</span>        public boolean containsHeader( String key ) {<a name="line.462"></a>
<span class="sourceLineNo">463</span>            return conn.getHeaderField( key ) != null;<a name="line.463"></a>
<span class="sourceLineNo">464</span>        }<a name="line.464"></a>
<span class="sourceLineNo">465</span><a name="line.465"></a>
<span class="sourceLineNo">466</span>        public Header[] getAllHeaders() {<a name="line.466"></a>
<span class="sourceLineNo">467</span>            if ( this.headers != null ) return this.headers;<a name="line.467"></a>
<span class="sourceLineNo">468</span>            List&lt;Header&gt; headers = new ArrayList&lt;Header&gt;();<a name="line.468"></a>
<span class="sourceLineNo">469</span><a name="line.469"></a>
<span class="sourceLineNo">470</span>            // see http://java.sun.com/j2se/1.5.0/docs/api/java/net/HttpURLConnection.html#getHeaderFieldKey(int)<a name="line.470"></a>
<span class="sourceLineNo">471</span>            int i= conn.getHeaderFieldKey( 0 ) != null ? 0 : 1;<a name="line.471"></a>
<span class="sourceLineNo">472</span>            String key;<a name="line.472"></a>
<span class="sourceLineNo">473</span>            while ( ( key = conn.getHeaderFieldKey( i ) ) != null ) {<a name="line.473"></a>
<span class="sourceLineNo">474</span>                headers.add( new BasicHeader( key, conn.getHeaderField( i++ ) ) );<a name="line.474"></a>
<span class="sourceLineNo">475</span>            }<a name="line.475"></a>
<span class="sourceLineNo">476</span><a name="line.476"></a>
<span class="sourceLineNo">477</span>            this.headers = headers.toArray( new Header[headers.size()] );<a name="line.477"></a>
<span class="sourceLineNo">478</span>            return this.headers;<a name="line.478"></a>
<span class="sourceLineNo">479</span>        }<a name="line.479"></a>
<span class="sourceLineNo">480</span><a name="line.480"></a>
<span class="sourceLineNo">481</span>        public Header getFirstHeader( String key ) {<a name="line.481"></a>
<span class="sourceLineNo">482</span>            for ( Header h : getAllHeaders() )<a name="line.482"></a>
<span class="sourceLineNo">483</span>                if ( h.getName().equals( key ) ) return h;<a name="line.483"></a>
<span class="sourceLineNo">484</span>            return null;<a name="line.484"></a>
<span class="sourceLineNo">485</span>        }<a name="line.485"></a>
<span class="sourceLineNo">486</span><a name="line.486"></a>
<span class="sourceLineNo">487</span>        /**<a name="line.487"></a>
<span class="sourceLineNo">488</span>         * Note that HttpURLConnection does not support multiple headers of<a name="line.488"></a>
<span class="sourceLineNo">489</span>         * the same name.<a name="line.489"></a>
<span class="sourceLineNo">490</span>         */<a name="line.490"></a>
<span class="sourceLineNo">491</span>        public Header[] getHeaders( String key ) {<a name="line.491"></a>
<span class="sourceLineNo">492</span>            List&lt;Header&gt; headers = new ArrayList&lt;Header&gt;();<a name="line.492"></a>
<span class="sourceLineNo">493</span>            for ( Header h : getAllHeaders() )<a name="line.493"></a>
<span class="sourceLineNo">494</span>                if ( h.getName().equals( key ) ) headers.add( h );<a name="line.494"></a>
<span class="sourceLineNo">495</span>            return headers.toArray( new Header[headers.size()] );<a name="line.495"></a>
<span class="sourceLineNo">496</span>        }<a name="line.496"></a>
<span class="sourceLineNo">497</span><a name="line.497"></a>
<span class="sourceLineNo">498</span>        /**<a name="line.498"></a>
<span class="sourceLineNo">499</span>         * @see URLConnection#getHeaderField(String)<a name="line.499"></a>
<span class="sourceLineNo">500</span>         */<a name="line.500"></a>
<span class="sourceLineNo">501</span>        public Header getLastHeader( String key ) {<a name="line.501"></a>
<span class="sourceLineNo">502</span>            String val = conn.getHeaderField( key );<a name="line.502"></a>
<span class="sourceLineNo">503</span>            return val != null ? new BasicHeader( key, val ) : null;<a name="line.503"></a>
<span class="sourceLineNo">504</span>        }<a name="line.504"></a>
<span class="sourceLineNo">505</span><a name="line.505"></a>
<span class="sourceLineNo">506</span>        public HttpParams getParams() { return null; }<a name="line.506"></a>
<span class="sourceLineNo">507</span><a name="line.507"></a>
<span class="sourceLineNo">508</span>        public ProtocolVersion getProtocolVersion() {<a name="line.508"></a>
<span class="sourceLineNo">509</span>            /* TODO this could potentially cause problems if the server is<a name="line.509"></a>
<span class="sourceLineNo">510</span>               using HTTP 1.0 */<a name="line.510"></a>
<span class="sourceLineNo">511</span>            return new ProtocolVersion( "HTTP", 1, 1 );<a name="line.511"></a>
<span class="sourceLineNo">512</span>        }<a name="line.512"></a>
<span class="sourceLineNo">513</span><a name="line.513"></a>
<span class="sourceLineNo">514</span>        public HeaderIterator headerIterator() {<a name="line.514"></a>
<span class="sourceLineNo">515</span>            return new BasicHeaderIterator( this.getAllHeaders(), null );<a name="line.515"></a>
<span class="sourceLineNo">516</span>        }<a name="line.516"></a>
<span class="sourceLineNo">517</span><a name="line.517"></a>
<span class="sourceLineNo">518</span>        public HeaderIterator headerIterator( String key ) {<a name="line.518"></a>
<span class="sourceLineNo">519</span>            return new BasicHeaderIterator( this.getHeaders( key ), key );<a name="line.519"></a>
<span class="sourceLineNo">520</span>        }<a name="line.520"></a>
<span class="sourceLineNo">521</span><a name="line.521"></a>
<span class="sourceLineNo">522</span>        /* Setters are part of the interface, but aren't applicable for this<a name="line.522"></a>
<span class="sourceLineNo">523</span>         * adapter */<a name="line.523"></a>
<span class="sourceLineNo">524</span>        public void setEntity( HttpEntity entity ) {}<a name="line.524"></a>
<span class="sourceLineNo">525</span>        public void setLocale( Locale l ) {}<a name="line.525"></a>
<span class="sourceLineNo">526</span>        public void setReasonPhrase( String phrase ) {}<a name="line.526"></a>
<span class="sourceLineNo">527</span>        public void setStatusCode( int code ) {}<a name="line.527"></a>
<span class="sourceLineNo">528</span>        public void setStatusLine( StatusLine line ) {}<a name="line.528"></a>
<span class="sourceLineNo">529</span>        public void setStatusLine( ProtocolVersion v, int code ) {}<a name="line.529"></a>
<span class="sourceLineNo">530</span>        public void setStatusLine( ProtocolVersion arg0,<a name="line.530"></a>
<span class="sourceLineNo">531</span>                int arg1, String arg2 ) {}<a name="line.531"></a>
<span class="sourceLineNo">532</span>        public void addHeader( Header arg0 ) {}<a name="line.532"></a>
<span class="sourceLineNo">533</span>        public void addHeader( String arg0, String arg1 ) {}<a name="line.533"></a>
<span class="sourceLineNo">534</span>        public void removeHeader( Header arg0 ) {}<a name="line.534"></a>
<span class="sourceLineNo">535</span>        public void removeHeaders( String arg0 ) {}<a name="line.535"></a>
<span class="sourceLineNo">536</span>        public void setHeader( Header arg0 ) {}<a name="line.536"></a>
<span class="sourceLineNo">537</span>        public void setHeader( String arg0, String arg1 ) {}<a name="line.537"></a>
<span class="sourceLineNo">538</span>        public void setHeaders( Header[] arg0 ) {}<a name="line.538"></a>
<span class="sourceLineNo">539</span>        public void setParams( HttpParams arg0 ) {}<a name="line.539"></a>
<span class="sourceLineNo">540</span>    }<a name="line.540"></a>
<span class="sourceLineNo">541</span><a name="line.541"></a>
<span class="sourceLineNo">542</span>    /**<a name="line.542"></a>
<span class="sourceLineNo">543</span>     * Retrieve the default headers that will be sent in each request.  Note<a name="line.543"></a>
<span class="sourceLineNo">544</span>     * that this is a 'live' map that can be directly manipulated to add or<a name="line.544"></a>
<span class="sourceLineNo">545</span>     * remove the default request headers.<a name="line.545"></a>
<span class="sourceLineNo">546</span>     * @return<a name="line.546"></a>
<span class="sourceLineNo">547</span>     */<a name="line.547"></a>
<span class="sourceLineNo">548</span>    public Map&lt;String,String&gt; getHeaders() {<a name="line.548"></a>
<span class="sourceLineNo">549</span>        return defaultHeaders;<a name="line.549"></a>
<span class="sourceLineNo">550</span>    }<a name="line.550"></a>
<span class="sourceLineNo">551</span><a name="line.551"></a>
<span class="sourceLineNo">552</span>    /**<a name="line.552"></a>
<span class="sourceLineNo">553</span>     * Set default headers to be sent with every request.<a name="line.553"></a>
<span class="sourceLineNo">554</span>     * @param headers<a name="line.554"></a>
<span class="sourceLineNo">555</span>     */<a name="line.555"></a>
<span class="sourceLineNo">556</span>    public void setHeaders( Map&lt;?,?&gt; headers ) {<a name="line.556"></a>
<span class="sourceLineNo">557</span>        this.defaultHeaders.clear();<a name="line.557"></a>
<span class="sourceLineNo">558</span>        for ( Object key : headers.keySet() ) {<a name="line.558"></a>
<span class="sourceLineNo">559</span>            Object val = headers.get( key );<a name="line.559"></a>
<span class="sourceLineNo">560</span>            if ( val != null ) this.defaultHeaders.put(<a name="line.560"></a>
<span class="sourceLineNo">561</span>                    key.toString(), val.toString() );<a name="line.561"></a>
<span class="sourceLineNo">562</span>        }<a name="line.562"></a>
<span class="sourceLineNo">563</span>    }<a name="line.563"></a>
<span class="sourceLineNo">564</span><a name="line.564"></a>
<span class="sourceLineNo">565</span>    /**<a name="line.565"></a>
<span class="sourceLineNo">566</span>     * Get the encoder registry used by this instance, which can be used<a name="line.566"></a>
<span class="sourceLineNo">567</span>     * to directly modify the request serialization behavior.<a name="line.567"></a>
<span class="sourceLineNo">568</span>     * i.e. &lt;code&gt;client.encoders.'application/xml' = {....}&lt;/code&gt;.<a name="line.568"></a>
<span class="sourceLineNo">569</span>     * @return<a name="line.569"></a>
<span class="sourceLineNo">570</span>     */<a name="line.570"></a>
<span class="sourceLineNo">571</span>    public EncoderRegistry getEncoders() {<a name="line.571"></a>
<span class="sourceLineNo">572</span>        return encoderRegistry;<a name="line.572"></a>
<span class="sourceLineNo">573</span>    }<a name="line.573"></a>
<span class="sourceLineNo">574</span><a name="line.574"></a>
<span class="sourceLineNo">575</span>    public void setEncoders( EncoderRegistry encoderRegistry ) {<a name="line.575"></a>
<span class="sourceLineNo">576</span>        this.encoderRegistry = encoderRegistry;<a name="line.576"></a>
<span class="sourceLineNo">577</span>    }<a name="line.577"></a>
<span class="sourceLineNo">578</span><a name="line.578"></a>
<span class="sourceLineNo">579</span>    /**<a name="line.579"></a>
<span class="sourceLineNo">580</span>     * Retrieve the parser registry used by this instance, which can be used to<a name="line.580"></a>
<span class="sourceLineNo">581</span>     * directly modify the parsing behavior.<a name="line.581"></a>
<span class="sourceLineNo">582</span>     * @return<a name="line.582"></a>
<span class="sourceLineNo">583</span>     */<a name="line.583"></a>
<span class="sourceLineNo">584</span>    public ParserRegistry getParsers() {<a name="line.584"></a>
<span class="sourceLineNo">585</span>        return parserRegistry;<a name="line.585"></a>
<span class="sourceLineNo">586</span>    }<a name="line.586"></a>
<span class="sourceLineNo">587</span><a name="line.587"></a>
<span class="sourceLineNo">588</span>    public void setParsers( ParserRegistry parserRegistry ) {<a name="line.588"></a>
<span class="sourceLineNo">589</span>        this.parserRegistry = parserRegistry;<a name="line.589"></a>
<span class="sourceLineNo">590</span>    }<a name="line.590"></a>
<span class="sourceLineNo">591</span><a name="line.591"></a>
<span class="sourceLineNo">592</span>    /**<a name="line.592"></a>
<span class="sourceLineNo">593</span>     * Get the default content-type used for parsing response data.<a name="line.593"></a>
<span class="sourceLineNo">594</span>     * @return a String or {@link ContentType} object.  Defaults to<a name="line.594"></a>
<span class="sourceLineNo">595</span>     * {@link ContentType#ANY}<a name="line.595"></a>
<span class="sourceLineNo">596</span>     */<a name="line.596"></a>
<span class="sourceLineNo">597</span>    public Object getContentType() {<a name="line.597"></a>
<span class="sourceLineNo">598</span>        return contentType;<a name="line.598"></a>
<span class="sourceLineNo">599</span>    }<a name="line.599"></a>
<span class="sourceLineNo">600</span><a name="line.600"></a>
<span class="sourceLineNo">601</span>    /**<a name="line.601"></a>
<span class="sourceLineNo">602</span>     * Set the default content-type used to control response parsing and request<a name="line.602"></a>
<span class="sourceLineNo">603</span>     * serialization behavior.  If &lt;code&gt;null&lt;/code&gt; is passed,<a name="line.603"></a>
<span class="sourceLineNo">604</span>     * {@link ContentType#ANY} will be used.  If this value is<a name="line.604"></a>
<span class="sourceLineNo">605</span>     * {@link ContentType#ANY}, the response &lt;code&gt;Content-Type&lt;/code&gt; header is<a name="line.605"></a>
<span class="sourceLineNo">606</span>     * used to parse the response.<a name="line.606"></a>
<span class="sourceLineNo">607</span>     * @param ct a String or {@link ContentType} value.<a name="line.607"></a>
<span class="sourceLineNo">608</span>     */<a name="line.608"></a>
<span class="sourceLineNo">609</span>    public void setContentType( Object ct ) {<a name="line.609"></a>
<span class="sourceLineNo">610</span>        this.contentType = (ct == null) ? ContentType.ANY : ct;<a name="line.610"></a>
<span class="sourceLineNo">611</span>    }<a name="line.611"></a>
<span class="sourceLineNo">612</span><a name="line.612"></a>
<span class="sourceLineNo">613</span>    /**<a name="line.613"></a>
<span class="sourceLineNo">614</span>     * Get the default content-type used to serialize the request data.<a name="line.614"></a>
<span class="sourceLineNo">615</span>     * @return<a name="line.615"></a>
<span class="sourceLineNo">616</span>     */<a name="line.616"></a>
<span class="sourceLineNo">617</span>    public Object getRequestContentType() {<a name="line.617"></a>
<span class="sourceLineNo">618</span>        return requestContentType;<a name="line.618"></a>
<span class="sourceLineNo">619</span>    }<a name="line.619"></a>
<span class="sourceLineNo">620</span><a name="line.620"></a>
<span class="sourceLineNo">621</span>    /**<a name="line.621"></a>
<span class="sourceLineNo">622</span>     * Set the default content-type used to control request body serialization.<a name="line.622"></a>
<span class="sourceLineNo">623</span>     * If null, the {@link #getContentType() contentType property} is used.<a name="line.623"></a>
<span class="sourceLineNo">624</span>     * Additionally, if the &lt;code&gt;contentType&lt;/code&gt; is {@link ContentType#ANY},<a name="line.624"></a>
<span class="sourceLineNo">625</span>     * a &lt;code&gt;requestContentType&lt;/code&gt; &lt;i&gt;must&lt;/i&gt; be specified when<a name="line.625"></a>
<span class="sourceLineNo">626</span>     * performing a POST or PUT request that sends request data.<a name="line.626"></a>
<span class="sourceLineNo">627</span>     * @param requestContentType String or {@link ContentType} value.<a name="line.627"></a>
<span class="sourceLineNo">628</span>     */<a name="line.628"></a>
<span class="sourceLineNo">629</span>    public void setRequestContentType( Object requestContentType ) {<a name="line.629"></a>
<span class="sourceLineNo">630</span>        this.requestContentType = requestContentType;<a name="line.630"></a>
<span class="sourceLineNo">631</span>    }<a name="line.631"></a>
<span class="sourceLineNo">632</span>}<a name="line.632"></a>




























































</pre>
</div>
</body>
</html>
