<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright 2008-2011 Thomas Nichols.  http://blog.thomnichols.org<a name="line.2"></a>
<span class="sourceLineNo">003</span> *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.4"></a>
<span class="sourceLineNo">005</span> * you may not use this file except in compliance with the License.<a name="line.5"></a>
<span class="sourceLineNo">006</span> * You may obtain a copy of the License at<a name="line.6"></a>
<span class="sourceLineNo">007</span> *<a name="line.7"></a>
<span class="sourceLineNo">008</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> * Unless required by applicable law or agreed to in writing, software<a name="line.10"></a>
<span class="sourceLineNo">011</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.11"></a>
<span class="sourceLineNo">012</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.12"></a>
<span class="sourceLineNo">013</span> * See the License for the specific language governing permissions and<a name="line.13"></a>
<span class="sourceLineNo">014</span> * limitations under the License.<a name="line.14"></a>
<span class="sourceLineNo">015</span> *<a name="line.15"></a>
<span class="sourceLineNo">016</span> * You are receiving this code free of charge, which represents many hours of<a name="line.16"></a>
<span class="sourceLineNo">017</span> * effort from other individuals and corporations.  As a responsible member<a name="line.17"></a>
<span class="sourceLineNo">018</span> * of the community, you are encouraged (but not required) to donate any<a name="line.18"></a>
<span class="sourceLineNo">019</span> * enhancements or improvements back to the community under a similar open<a name="line.19"></a>
<span class="sourceLineNo">020</span> * source license.  Thank you. -TMN<a name="line.20"></a>
<span class="sourceLineNo">021</span> */<a name="line.21"></a>
<span class="sourceLineNo">022</span>package groovyx.net.http;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.Iterator;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.Locale;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.apache.http.Header;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.apache.http.HeaderIterator;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.apache.http.HttpEntity;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.apache.http.HttpResponse;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.apache.http.ProtocolVersion;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.apache.http.StatusLine;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import org.apache.http.params.HttpParams;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import org.apache.http.protocol.ExecutionContext;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import org.apache.http.protocol.HttpContext;<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>/**<a name="line.37"></a>
<span class="sourceLineNo">038</span> * This class is a wrapper for {@link HttpResponse}, which allows for<a name="line.38"></a>
<span class="sourceLineNo">039</span> * simplified header access, as well as carrying the auto-parsed response data.<a name="line.39"></a>
<span class="sourceLineNo">040</span> * (see {@link HTTPBuilder#parseResponse(HttpResponse, Object)}).<a name="line.40"></a>
<span class="sourceLineNo">041</span> *<a name="line.41"></a>
<span class="sourceLineNo">042</span> * @see HeadersDecorator<a name="line.42"></a>
<span class="sourceLineNo">043</span> * @author &lt;a href='mailto:tomstrummer+httpbuilder@gmail.com'&gt;Tom Nichols&lt;/a&gt;<a name="line.43"></a>
<span class="sourceLineNo">044</span> * @since 0.5.0<a name="line.44"></a>
<span class="sourceLineNo">045</span> */<a name="line.45"></a>
<span class="sourceLineNo">046</span>public class HttpResponseDecorator implements HttpResponse {<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>    HeadersDecorator headers = null;<a name="line.48"></a>
<span class="sourceLineNo">049</span>    HttpResponse responseBase;<a name="line.49"></a>
<span class="sourceLineNo">050</span>    HttpContextDecorator context;<a name="line.50"></a>
<span class="sourceLineNo">051</span>    Object responseData;<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>    public HttpResponseDecorator( HttpResponse base, Object parsedResponse ) {<a name="line.53"></a>
<span class="sourceLineNo">054</span>        this( base, null, parsedResponse );<a name="line.54"></a>
<span class="sourceLineNo">055</span>    }<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>    public HttpResponseDecorator( HttpResponse base, HttpContextDecorator context, Object parsedResponse ) {<a name="line.57"></a>
<span class="sourceLineNo">058</span>        this.responseBase = base;<a name="line.58"></a>
<span class="sourceLineNo">059</span>        this.context = context;<a name="line.59"></a>
<span class="sourceLineNo">060</span>        this.responseData = parsedResponse;<a name="line.60"></a>
<span class="sourceLineNo">061</span>    }<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>    /**<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * Return a {@link HeadersDecorator}, which provides a more Groovy API for<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * accessing response headers.<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * @return the headers for this response<a name="line.66"></a>
<span class="sourceLineNo">067</span>     */<a name="line.67"></a>
<span class="sourceLineNo">068</span>    public HeadersDecorator getHeaders() {<a name="line.68"></a>
<span class="sourceLineNo">069</span>        if ( headers == null ) headers = new HeadersDecorator();<a name="line.69"></a>
<span class="sourceLineNo">070</span>        return headers;<a name="line.70"></a>
<span class="sourceLineNo">071</span>    }<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>    /**<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * Quickly determine if the request resulted in an error code.<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * @return true if the response code is within the range of<a name="line.75"></a>
<span class="sourceLineNo">076</span>     *   {@link Status#SUCCESS}<a name="line.76"></a>
<span class="sourceLineNo">077</span>     */<a name="line.77"></a>
<span class="sourceLineNo">078</span>    public boolean isSuccess() {<a name="line.78"></a>
<span class="sourceLineNo">079</span>        return Status.find( getStatus() ) == Status.SUCCESS;<a name="line.79"></a>
<span class="sourceLineNo">080</span>    }<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>    /**<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * Get the response status code.<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * @see StatusLine#getStatusCode()<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * @return the HTTP response code.<a name="line.85"></a>
<span class="sourceLineNo">086</span>     */<a name="line.86"></a>
<span class="sourceLineNo">087</span>    public int getStatus() {<a name="line.87"></a>
<span class="sourceLineNo">088</span>        return responseBase.getStatusLine().getStatusCode();<a name="line.88"></a>
<span class="sourceLineNo">089</span>    }<a name="line.89"></a>
<span class="sourceLineNo">090</span><a name="line.90"></a>
<span class="sourceLineNo">091</span>    /**<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * Get the content-type for this response.<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * @see ParserRegistry#getContentType(HttpResponse)<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * @return the content-type string, without any charset information.<a name="line.94"></a>
<span class="sourceLineNo">095</span>     */<a name="line.95"></a>
<span class="sourceLineNo">096</span>    public String getContentType() {<a name="line.96"></a>
<span class="sourceLineNo">097</span>        return ParserRegistry.getContentType( responseBase );<a name="line.97"></a>
<span class="sourceLineNo">098</span>    }<a name="line.98"></a>
<span class="sourceLineNo">099</span><a name="line.99"></a>
<span class="sourceLineNo">100</span>    /**<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * Return the parsed data from this response body.<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * @return the parsed response object, or &lt;code&gt;null&lt;/code&gt; if the response<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * does not contain any data.<a name="line.103"></a>
<span class="sourceLineNo">104</span>     */<a name="line.104"></a>
<span class="sourceLineNo">105</span>    public Object getData() { return this.responseData; }<a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>    void setData( Object responseData ) { this.responseData = responseData; }<a name="line.107"></a>
<span class="sourceLineNo">108</span><a name="line.108"></a>
<span class="sourceLineNo">109</span>    /**<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * Get the execution context used during this request<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * @see ExecutionContext<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * @return the {@link HttpContext}<a name="line.112"></a>
<span class="sourceLineNo">113</span>     */<a name="line.113"></a>
<span class="sourceLineNo">114</span>    public HttpContextDecorator getContext() { return this.context; }<a name="line.114"></a>
<span class="sourceLineNo">115</span><a name="line.115"></a>
<span class="sourceLineNo">116</span>    /**<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * This class is returned by {@link HttpResponseDecorator#getHeaders()}.<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * It provides three "Groovy" ways to access headers:<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * &lt;dl&gt;<a name="line.119"></a>
<span class="sourceLineNo">120</span>     *   &lt;dt&gt;Bracket notation&lt;/dt&gt;&lt;dd&gt;&lt;code&gt;resp.headers['Content-Type']&lt;/code&gt;<a name="line.120"></a>
<span class="sourceLineNo">121</span>     *      returns the {@link Header} instance&lt;/dd&gt;<a name="line.121"></a>
<span class="sourceLineNo">122</span>     *   &lt;dt&gt;Property notation&lt;/dt&gt;&lt;dd&gt;&lt;code&gt;resp.headers.'Content-Type'&lt;/code&gt;<a name="line.122"></a>
<span class="sourceLineNo">123</span>     *      returns the {@link Header#getValue() header value}&lt;/dd&gt;<a name="line.123"></a>
<span class="sourceLineNo">124</span>     *   &lt;dt&gt;Iterator methods&lt;/dt&gt;&lt;dd&gt;Iterates over each Header:<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * &lt;pre&gt;resp.headers.each {<a name="line.125"></a>
<span class="sourceLineNo">126</span>     *   println "${it.name} : ${it.value}"<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * }&lt;/pre&gt;&lt;/dd&gt;<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * &lt;/dl&gt;<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * @author &lt;a href='mailto:tomstrummer+httpbuilder@gmail.com'&gt;Tom Nichols&lt;/a&gt;<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * @since 0.5.0<a name="line.130"></a>
<span class="sourceLineNo">131</span>     */<a name="line.131"></a>
<span class="sourceLineNo">132</span>    public final class HeadersDecorator implements Iterable&lt;Header&gt; {<a name="line.132"></a>
<span class="sourceLineNo">133</span><a name="line.133"></a>
<span class="sourceLineNo">134</span>        /**<a name="line.134"></a>
<span class="sourceLineNo">135</span>         * Access the named header value, using bracket form.  For example,<a name="line.135"></a>
<span class="sourceLineNo">136</span>         * &lt;code&gt;response.headers['Content-Encoding']&lt;/code&gt;<a name="line.136"></a>
<span class="sourceLineNo">137</span>         * @see HttpResponse#getFirstHeader(String)<a name="line.137"></a>
<span class="sourceLineNo">138</span>         * @param name header name, e.g. &lt;code&gt;Content-Type&lt;code&gt;<a name="line.138"></a>
<span class="sourceLineNo">139</span>         * @return the {@link Header}, or &lt;code&gt;null&lt;/code&gt; if it does not exist<a name="line.139"></a>
<span class="sourceLineNo">140</span>         *  in this response<a name="line.140"></a>
<span class="sourceLineNo">141</span>         */<a name="line.141"></a>
<span class="sourceLineNo">142</span>        public Header getAt( String name ) {<a name="line.142"></a>
<span class="sourceLineNo">143</span>            return responseBase.getFirstHeader( name );<a name="line.143"></a>
<span class="sourceLineNo">144</span>        }<a name="line.144"></a>
<span class="sourceLineNo">145</span><a name="line.145"></a>
<span class="sourceLineNo">146</span>        /**<a name="line.146"></a>
<span class="sourceLineNo">147</span>         * Allow property-style access to header values.  This is the same as<a name="line.147"></a>
<span class="sourceLineNo">148</span>         * {@link #getAt(String)}, except it simply returns the header's String<a name="line.148"></a>
<span class="sourceLineNo">149</span>         * value, instead of the Header object.<a name="line.149"></a>
<span class="sourceLineNo">150</span>         *<a name="line.150"></a>
<span class="sourceLineNo">151</span>         * @param name header name, e.g. &lt;code&gt;Content-Type&lt;code&gt;<a name="line.151"></a>
<span class="sourceLineNo">152</span>         * @return the {@link Header}, or &lt;code&gt;null&lt;/code&gt; if it does not exist<a name="line.152"></a>
<span class="sourceLineNo">153</span>         *  in this response<a name="line.153"></a>
<span class="sourceLineNo">154</span>         */<a name="line.154"></a>
<span class="sourceLineNo">155</span>        protected String propertyMissing( String name ) {<a name="line.155"></a>
<span class="sourceLineNo">156</span>            Header h = this.getAt( name );<a name="line.156"></a>
<span class="sourceLineNo">157</span>            return h != null ? h.getValue() : null;<a name="line.157"></a>
<span class="sourceLineNo">158</span>        }<a name="line.158"></a>
<span class="sourceLineNo">159</span><a name="line.159"></a>
<span class="sourceLineNo">160</span>        /**<a name="line.160"></a>
<span class="sourceLineNo">161</span>         * Used to allow Groovy iteration methods over the response headers.<a name="line.161"></a>
<span class="sourceLineNo">162</span>         * For example:<a name="line.162"></a>
<span class="sourceLineNo">163</span>         * &lt;pre&gt;response.headers.each {<a name="line.163"></a>
<span class="sourceLineNo">164</span>         *   println "${it.name} : ${it.value}"<a name="line.164"></a>
<span class="sourceLineNo">165</span>         * }&lt;/pre&gt;<a name="line.165"></a>
<span class="sourceLineNo">166</span>         */<a name="line.166"></a>
<span class="sourceLineNo">167</span>        @SuppressWarnings("unchecked")<a name="line.167"></a>
<span class="sourceLineNo">168</span>        public Iterator iterator() {<a name="line.168"></a>
<span class="sourceLineNo">169</span>            return responseBase.headerIterator();<a name="line.169"></a>
<span class="sourceLineNo">170</span>        }<a name="line.170"></a>
<span class="sourceLineNo">171</span>    }<a name="line.171"></a>
<span class="sourceLineNo">172</span><a name="line.172"></a>
<span class="sourceLineNo">173</span><a name="line.173"></a>
<span class="sourceLineNo">174</span>    public HttpEntity getEntity() {<a name="line.174"></a>
<span class="sourceLineNo">175</span>        return responseBase.getEntity();<a name="line.175"></a>
<span class="sourceLineNo">176</span>    }<a name="line.176"></a>
<span class="sourceLineNo">177</span><a name="line.177"></a>
<span class="sourceLineNo">178</span>    public Locale getLocale() {<a name="line.178"></a>
<span class="sourceLineNo">179</span>        return responseBase.getLocale();<a name="line.179"></a>
<span class="sourceLineNo">180</span>    }<a name="line.180"></a>
<span class="sourceLineNo">181</span><a name="line.181"></a>
<span class="sourceLineNo">182</span>    public StatusLine getStatusLine() {<a name="line.182"></a>
<span class="sourceLineNo">183</span>        return responseBase.getStatusLine();<a name="line.183"></a>
<span class="sourceLineNo">184</span>    }<a name="line.184"></a>
<span class="sourceLineNo">185</span><a name="line.185"></a>
<span class="sourceLineNo">186</span>    public void setEntity( HttpEntity arg0 ) {<a name="line.186"></a>
<span class="sourceLineNo">187</span>        responseBase.setEntity( arg0 );<a name="line.187"></a>
<span class="sourceLineNo">188</span>    }<a name="line.188"></a>
<span class="sourceLineNo">189</span><a name="line.189"></a>
<span class="sourceLineNo">190</span>    public void setLocale( Locale arg0 ) {<a name="line.190"></a>
<span class="sourceLineNo">191</span>        responseBase.setLocale( arg0 );<a name="line.191"></a>
<span class="sourceLineNo">192</span>    }<a name="line.192"></a>
<span class="sourceLineNo">193</span><a name="line.193"></a>
<span class="sourceLineNo">194</span>    public void setReasonPhrase( String arg0 ) throws IllegalStateException {<a name="line.194"></a>
<span class="sourceLineNo">195</span>        responseBase.setReasonPhrase( arg0 );<a name="line.195"></a>
<span class="sourceLineNo">196</span>    }<a name="line.196"></a>
<span class="sourceLineNo">197</span><a name="line.197"></a>
<span class="sourceLineNo">198</span>    public void setStatusCode( int arg0 ) throws IllegalStateException {<a name="line.198"></a>
<span class="sourceLineNo">199</span>        responseBase.setStatusCode( arg0 );<a name="line.199"></a>
<span class="sourceLineNo">200</span>    }<a name="line.200"></a>
<span class="sourceLineNo">201</span><a name="line.201"></a>
<span class="sourceLineNo">202</span>    public void setStatusLine( StatusLine arg0 ) {<a name="line.202"></a>
<span class="sourceLineNo">203</span>        responseBase.setStatusLine( arg0 );<a name="line.203"></a>
<span class="sourceLineNo">204</span>    }<a name="line.204"></a>
<span class="sourceLineNo">205</span><a name="line.205"></a>
<span class="sourceLineNo">206</span>    public void setStatusLine( ProtocolVersion arg0, int arg1 ) {<a name="line.206"></a>
<span class="sourceLineNo">207</span>        responseBase.setStatusLine( arg0, arg1 );<a name="line.207"></a>
<span class="sourceLineNo">208</span>    }<a name="line.208"></a>
<span class="sourceLineNo">209</span><a name="line.209"></a>
<span class="sourceLineNo">210</span>    public void setStatusLine( ProtocolVersion arg0, int arg1, String arg2 ) {<a name="line.210"></a>
<span class="sourceLineNo">211</span>        responseBase.setStatusLine( arg0, arg1, arg2 );<a name="line.211"></a>
<span class="sourceLineNo">212</span>    }<a name="line.212"></a>
<span class="sourceLineNo">213</span><a name="line.213"></a>
<span class="sourceLineNo">214</span>    public void addHeader( Header arg0 ) {<a name="line.214"></a>
<span class="sourceLineNo">215</span>        responseBase.addHeader( arg0 );<a name="line.215"></a>
<span class="sourceLineNo">216</span>    }<a name="line.216"></a>
<span class="sourceLineNo">217</span><a name="line.217"></a>
<span class="sourceLineNo">218</span>    public void addHeader( String arg0, String arg1 ) {<a name="line.218"></a>
<span class="sourceLineNo">219</span>        responseBase.addHeader( arg0, arg1 );<a name="line.219"></a>
<span class="sourceLineNo">220</span>    }<a name="line.220"></a>
<span class="sourceLineNo">221</span><a name="line.221"></a>
<span class="sourceLineNo">222</span>    public boolean containsHeader( String arg0 ) {<a name="line.222"></a>
<span class="sourceLineNo">223</span>        return responseBase.containsHeader( arg0 );<a name="line.223"></a>
<span class="sourceLineNo">224</span>    }<a name="line.224"></a>
<span class="sourceLineNo">225</span><a name="line.225"></a>
<span class="sourceLineNo">226</span>    public Header[] getAllHeaders() {<a name="line.226"></a>
<span class="sourceLineNo">227</span>        return responseBase.getAllHeaders();<a name="line.227"></a>
<span class="sourceLineNo">228</span>    }<a name="line.228"></a>
<span class="sourceLineNo">229</span><a name="line.229"></a>
<span class="sourceLineNo">230</span>    public Header getFirstHeader( String arg0 ) {<a name="line.230"></a>
<span class="sourceLineNo">231</span>        return responseBase.getFirstHeader( arg0 );<a name="line.231"></a>
<span class="sourceLineNo">232</span>    }<a name="line.232"></a>
<span class="sourceLineNo">233</span><a name="line.233"></a>
<span class="sourceLineNo">234</span>    public Header[] getHeaders( String arg0 ) {<a name="line.234"></a>
<span class="sourceLineNo">235</span>        return responseBase.getHeaders( arg0 );<a name="line.235"></a>
<span class="sourceLineNo">236</span>    }<a name="line.236"></a>
<span class="sourceLineNo">237</span><a name="line.237"></a>
<span class="sourceLineNo">238</span>    public Header getLastHeader( String arg0 ) {<a name="line.238"></a>
<span class="sourceLineNo">239</span>        return responseBase.getLastHeader( arg0 );<a name="line.239"></a>
<span class="sourceLineNo">240</span>    }<a name="line.240"></a>
<span class="sourceLineNo">241</span><a name="line.241"></a>
<span class="sourceLineNo">242</span>    public HttpParams getParams() {<a name="line.242"></a>
<span class="sourceLineNo">243</span>        return responseBase.getParams();<a name="line.243"></a>
<span class="sourceLineNo">244</span>    }<a name="line.244"></a>
<span class="sourceLineNo">245</span><a name="line.245"></a>
<span class="sourceLineNo">246</span>    public ProtocolVersion getProtocolVersion() {<a name="line.246"></a>
<span class="sourceLineNo">247</span>        return responseBase.getProtocolVersion();<a name="line.247"></a>
<span class="sourceLineNo">248</span>    }<a name="line.248"></a>
<span class="sourceLineNo">249</span><a name="line.249"></a>
<span class="sourceLineNo">250</span>    public HeaderIterator headerIterator() {<a name="line.250"></a>
<span class="sourceLineNo">251</span>        return responseBase.headerIterator();<a name="line.251"></a>
<span class="sourceLineNo">252</span>    }<a name="line.252"></a>
<span class="sourceLineNo">253</span><a name="line.253"></a>
<span class="sourceLineNo">254</span>    public HeaderIterator headerIterator( String arg0 ) {<a name="line.254"></a>
<span class="sourceLineNo">255</span>        return responseBase.headerIterator( arg0 );<a name="line.255"></a>
<span class="sourceLineNo">256</span>    }<a name="line.256"></a>
<span class="sourceLineNo">257</span><a name="line.257"></a>
<span class="sourceLineNo">258</span>    public void removeHeader( Header arg0 ) {<a name="line.258"></a>
<span class="sourceLineNo">259</span>        responseBase.removeHeader( arg0 );<a name="line.259"></a>
<span class="sourceLineNo">260</span>    }<a name="line.260"></a>
<span class="sourceLineNo">261</span><a name="line.261"></a>
<span class="sourceLineNo">262</span>    public void removeHeaders( String arg0 ) {<a name="line.262"></a>
<span class="sourceLineNo">263</span>        responseBase.removeHeaders( arg0 );<a name="line.263"></a>
<span class="sourceLineNo">264</span>    }<a name="line.264"></a>
<span class="sourceLineNo">265</span><a name="line.265"></a>
<span class="sourceLineNo">266</span>    public void setHeader( Header arg0 ) {<a name="line.266"></a>
<span class="sourceLineNo">267</span>        responseBase.setHeader( arg0 );<a name="line.267"></a>
<span class="sourceLineNo">268</span>    }<a name="line.268"></a>
<span class="sourceLineNo">269</span><a name="line.269"></a>
<span class="sourceLineNo">270</span>    public void setHeader( String arg0, String arg1 ) {<a name="line.270"></a>
<span class="sourceLineNo">271</span>        responseBase.setHeader( arg0, arg1 );<a name="line.271"></a>
<span class="sourceLineNo">272</span>    }<a name="line.272"></a>
<span class="sourceLineNo">273</span><a name="line.273"></a>
<span class="sourceLineNo">274</span>    public void setHeaders( Header[] arg0 ) {<a name="line.274"></a>
<span class="sourceLineNo">275</span>        responseBase.setHeaders( arg0 );<a name="line.275"></a>
<span class="sourceLineNo">276</span>    }<a name="line.276"></a>
<span class="sourceLineNo">277</span><a name="line.277"></a>
<span class="sourceLineNo">278</span>    public void setParams( HttpParams arg0 ) {<a name="line.278"></a>
<span class="sourceLineNo">279</span>        responseBase.setParams( arg0 );<a name="line.279"></a>
<span class="sourceLineNo">280</span>    }<a name="line.280"></a>
<span class="sourceLineNo">281</span>}<a name="line.281"></a>




























































</pre>
</div>
</body>
</html>
