<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright 2008-2011 Thomas Nichols.  http://blog.thomnichols.org<a name="line.2"></a>
<span class="sourceLineNo">003</span> *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.4"></a>
<span class="sourceLineNo">005</span> * you may not use this file except in compliance with the License.<a name="line.5"></a>
<span class="sourceLineNo">006</span> * You may obtain a copy of the License at<a name="line.6"></a>
<span class="sourceLineNo">007</span> *<a name="line.7"></a>
<span class="sourceLineNo">008</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> * Unless required by applicable law or agreed to in writing, software<a name="line.10"></a>
<span class="sourceLineNo">011</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.11"></a>
<span class="sourceLineNo">012</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.12"></a>
<span class="sourceLineNo">013</span> * See the License for the specific language governing permissions and<a name="line.13"></a>
<span class="sourceLineNo">014</span> * limitations under the License.<a name="line.14"></a>
<span class="sourceLineNo">015</span> *<a name="line.15"></a>
<span class="sourceLineNo">016</span> * You are receiving this code free of charge, which represents many hours of<a name="line.16"></a>
<span class="sourceLineNo">017</span> * effort from other individuals and corporations.  As a responsible member<a name="line.17"></a>
<span class="sourceLineNo">018</span> * of the community, you are encouraged (but not required) to donate any<a name="line.18"></a>
<span class="sourceLineNo">019</span> * enhancements or improvements back to the community under a similar open<a name="line.19"></a>
<span class="sourceLineNo">020</span> * source license.  Thank you. -TMN<a name="line.20"></a>
<span class="sourceLineNo">021</span> */<a name="line.21"></a>
<span class="sourceLineNo">022</span>package groovyx.net.http;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.apache.http.protocol.BasicHttpContext;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.apache.http.protocol.HttpContext;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>/**<a name="line.27"></a>
<span class="sourceLineNo">028</span> * HttpContext stores many transient properties of an HTTP request.<a name="line.28"></a>
<span class="sourceLineNo">029</span> * This class adds Groovy convenience methods.  For a list of many<a name="line.29"></a>
<span class="sourceLineNo">030</span> * common properties stored in the HttpContext, see:<a name="line.30"></a>
<span class="sourceLineNo">031</span> * &lt;ul&gt;<a name="line.31"></a>
<span class="sourceLineNo">032</span> * &lt;li&gt;{@link org.apache.http.protocol.ExecutionContext}&lt;/li&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span> * &lt;li&gt;{@link org.apache.http.client.protocol.ClientContext}&lt;/li&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span> * &lt;/ul&gt;<a name="line.34"></a>
<span class="sourceLineNo">035</span> *<a name="line.35"></a>
<span class="sourceLineNo">036</span> * @author tnichols<a name="line.36"></a>
<span class="sourceLineNo">037</span> */<a name="line.37"></a>
<span class="sourceLineNo">038</span>public class HttpContextDecorator implements HttpContext {<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>    protected HttpContext delegate;<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>    public HttpContextDecorator() {<a name="line.42"></a>
<span class="sourceLineNo">043</span>        this.delegate = new BasicHttpContext();<a name="line.43"></a>
<span class="sourceLineNo">044</span>    }<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>    public HttpContextDecorator( HttpContext delegate ) {<a name="line.46"></a>
<span class="sourceLineNo">047</span>        this.delegate = new BasicHttpContext(delegate);<a name="line.47"></a>
<span class="sourceLineNo">048</span>    }<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span>    /**<a name="line.50"></a>
<span class="sourceLineNo">051</span>     * Groovy support for the index [] operator<a name="line.51"></a>
<span class="sourceLineNo">052</span>     * @param name<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * @return<a name="line.53"></a>
<span class="sourceLineNo">054</span>     */<a name="line.54"></a>
<span class="sourceLineNo">055</span>    public Object getAt( String name ) {<a name="line.55"></a>
<span class="sourceLineNo">056</span>        return this.getAttribute(name);<a name="line.56"></a>
<span class="sourceLineNo">057</span>    }<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>    /**<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * Groovy support for the index [] operator<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * @param name<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * @param val<a name="line.62"></a>
<span class="sourceLineNo">063</span>     */<a name="line.63"></a>
<span class="sourceLineNo">064</span>    public void setAt( String name, Object val ) {<a name="line.64"></a>
<span class="sourceLineNo">065</span>        this.setAttribute(name, val);<a name="line.65"></a>
<span class="sourceLineNo">066</span>    }<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>    /* (non-Javadoc)<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * @see org.apache.http.protocol.HttpContext#getAttribute(java.lang.String)<a name="line.69"></a>
<span class="sourceLineNo">070</span>     */<a name="line.70"></a>
<span class="sourceLineNo">071</span>    public Object getAttribute(String name) {<a name="line.71"></a>
<span class="sourceLineNo">072</span>        return this.delegate.getAttribute(name);<a name="line.72"></a>
<span class="sourceLineNo">073</span>    }<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>    /* (non-Javadoc)<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * @see org.apache.http.protocol.HttpContext#removeAttribute(java.lang.String)<a name="line.76"></a>
<span class="sourceLineNo">077</span>     */<a name="line.77"></a>
<span class="sourceLineNo">078</span>    public Object removeAttribute(String name) {<a name="line.78"></a>
<span class="sourceLineNo">079</span>        return this.delegate.removeAttribute(name);<a name="line.79"></a>
<span class="sourceLineNo">080</span>    }<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>    /* (non-Javadoc)<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * @see org.apache.http.protocol.HttpContext#setAttribute(java.lang.String, java.lang.Object)<a name="line.83"></a>
<span class="sourceLineNo">084</span>     */<a name="line.84"></a>
<span class="sourceLineNo">085</span>    public void setAttribute(String name, Object val) {<a name="line.85"></a>
<span class="sourceLineNo">086</span>        this.delegate.setAttribute(name, val);<a name="line.86"></a>
<span class="sourceLineNo">087</span>    }<a name="line.87"></a>
<span class="sourceLineNo">088</span>}<a name="line.88"></a>




























































</pre>
</div>
</body>
</html>
