<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright 2008-2011 Thomas Nichols.  http://blog.thomnichols.org<a name="line.2"></a>
<span class="sourceLineNo">003</span> *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.4"></a>
<span class="sourceLineNo">005</span> * you may not use this file except in compliance with the License.<a name="line.5"></a>
<span class="sourceLineNo">006</span> * You may obtain a copy of the License at<a name="line.6"></a>
<span class="sourceLineNo">007</span> *<a name="line.7"></a>
<span class="sourceLineNo">008</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> * Unless required by applicable law or agreed to in writing, software<a name="line.10"></a>
<span class="sourceLineNo">011</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.11"></a>
<span class="sourceLineNo">012</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.12"></a>
<span class="sourceLineNo">013</span> * See the License for the specific language governing permissions and<a name="line.13"></a>
<span class="sourceLineNo">014</span> * limitations under the License.<a name="line.14"></a>
<span class="sourceLineNo">015</span> *<a name="line.15"></a>
<span class="sourceLineNo">016</span> * You are receiving this code free of charge, which represents many hours of<a name="line.16"></a>
<span class="sourceLineNo">017</span> * effort from other individuals and corporations.  As a responsible member<a name="line.17"></a>
<span class="sourceLineNo">018</span> * of the community, you are encouraged (but not required) to donate any<a name="line.18"></a>
<span class="sourceLineNo">019</span> * enhancements or improvements back to the community under a similar open<a name="line.19"></a>
<span class="sourceLineNo">020</span> * source license.  Thank you. -TMN<a name="line.20"></a>
<span class="sourceLineNo">021</span> */<a name="line.21"></a>
<span class="sourceLineNo">022</span>package groovyx.net.http;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.apache.http.HttpRequest;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.apache.http.client.methods.HttpDelete;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.apache.http.client.methods.HttpGet;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.apache.http.client.methods.HttpHead;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.apache.http.client.methods.HttpPost;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.apache.http.client.methods.HttpPut;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.apache.http.client.methods.HttpPatch;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.apache.http.client.methods.HttpRequestBase;<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>/**<a name="line.33"></a>
<span class="sourceLineNo">034</span> * Enumeration of valid HTTP methods that may be used in a<a name="line.34"></a>
<span class="sourceLineNo">035</span> * {@link HTTPBuilder#request(Method, groovy.lang.Closure) request} call.<a name="line.35"></a>
<span class="sourceLineNo">036</span> * @author &lt;a href='mailto:tomstrummer+httpbuilder@gmail.com'&gt;Tom Nichols&lt;/a&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span> */<a name="line.37"></a>
<span class="sourceLineNo">038</span>public enum Method {<a name="line.38"></a>
<span class="sourceLineNo">039</span>    GET( HttpGet.class ),<a name="line.39"></a>
<span class="sourceLineNo">040</span>    PUT( HttpPut.class ),<a name="line.40"></a>
<span class="sourceLineNo">041</span>    POST( HttpPost.class ),<a name="line.41"></a>
<span class="sourceLineNo">042</span>    DELETE( HttpDelete.class ),<a name="line.42"></a>
<span class="sourceLineNo">043</span>    HEAD( HttpHead.class ),<a name="line.43"></a>
<span class="sourceLineNo">044</span>    PATCH( HttpPatch.class );<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>    private final Class&lt;? extends HttpRequestBase&gt; requestType;<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>    /**<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * Get the HttpRequest class that represents this request type.<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * @return a non-abstract class that implements {@link HttpRequest}<a name="line.50"></a>
<span class="sourceLineNo">051</span>     */<a name="line.51"></a>
<span class="sourceLineNo">052</span>    public Class&lt;? extends HttpRequestBase&gt; getRequestType() { return this.requestType; }<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>    private Method( Class&lt;? extends HttpRequestBase&gt; type ) {<a name="line.54"></a>
<span class="sourceLineNo">055</span>        this.requestType = type;<a name="line.55"></a>
<span class="sourceLineNo">056</span>    }<a name="line.56"></a>
<span class="sourceLineNo">057</span>}<a name="line.57"></a>




























































</pre>
</div>
</body>
</html>
