<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright 2008-2011 Thomas Nichols.  http://blog.thomnichols.org<a name="line.2"></a>
<span class="sourceLineNo">003</span> *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.4"></a>
<span class="sourceLineNo">005</span> * you may not use this file except in compliance with the License.<a name="line.5"></a>
<span class="sourceLineNo">006</span> * You may obtain a copy of the License at<a name="line.6"></a>
<span class="sourceLineNo">007</span> *<a name="line.7"></a>
<span class="sourceLineNo">008</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> * Unless required by applicable law or agreed to in writing, software<a name="line.10"></a>
<span class="sourceLineNo">011</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.11"></a>
<span class="sourceLineNo">012</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.12"></a>
<span class="sourceLineNo">013</span> * See the License for the specific language governing permissions and<a name="line.13"></a>
<span class="sourceLineNo">014</span> * limitations under the License.<a name="line.14"></a>
<span class="sourceLineNo">015</span> *<a name="line.15"></a>
<span class="sourceLineNo">016</span> * You are receiving this code free of charge, which represents many hours of<a name="line.16"></a>
<span class="sourceLineNo">017</span> * effort from other individuals and corporations.  As a responsible member<a name="line.17"></a>
<span class="sourceLineNo">018</span> * of the community, you are encouraged (but not required) to donate any<a name="line.18"></a>
<span class="sourceLineNo">019</span> * enhancements or improvements back to the community under a similar open<a name="line.19"></a>
<span class="sourceLineNo">020</span> * source license.  Thank you. -TMN<a name="line.20"></a>
<span class="sourceLineNo">021</span> */<a name="line.21"></a>
<span class="sourceLineNo">022</span>package groovyx.net.http;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>import groovy.json.JsonSlurper;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import groovy.lang.Closure;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import groovy.util.XmlSlurper;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import groovy.util.slurpersupport.GPathResult;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import groovyx.net.http.HTTPBuilder.RequestConfigDelegate;<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>import java.io.IOException;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import java.io.InputStream;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import java.io.InputStreamReader;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import java.io.Reader;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import java.io.UnsupportedEncodingException;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import java.net.URL;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import java.nio.charset.Charset;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import java.util.HashMap;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import java.util.Iterator;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import java.util.List;<a name="line.39"></a>
<span class="sourceLineNo">040</span>import java.util.Map;<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>import javax.xml.parsers.ParserConfigurationException;<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>import org.apache.commons.logging.Log;<a name="line.44"></a>
<span class="sourceLineNo">045</span>import org.apache.commons.logging.LogFactory;<a name="line.45"></a>
<span class="sourceLineNo">046</span>import org.apache.http.HttpEntity;<a name="line.46"></a>
<span class="sourceLineNo">047</span>import org.apache.http.HttpResponse;<a name="line.47"></a>
<span class="sourceLineNo">048</span>import org.apache.http.NameValuePair;<a name="line.48"></a>
<span class="sourceLineNo">049</span>import org.apache.http.client.utils.URLEncodedUtils;<a name="line.49"></a>
<span class="sourceLineNo">050</span>import org.apache.http.entity.HttpEntityWrapper;<a name="line.50"></a>
<span class="sourceLineNo">051</span>import org.apache.http.message.BasicHeader;<a name="line.51"></a>
<span class="sourceLineNo">052</span>import org.apache.xml.resolver.Catalog;<a name="line.52"></a>
<span class="sourceLineNo">053</span>import org.apache.xml.resolver.CatalogManager;<a name="line.53"></a>
<span class="sourceLineNo">054</span>import org.apache.xml.resolver.tools.CatalogResolver;<a name="line.54"></a>
<span class="sourceLineNo">055</span>import org.codehaus.groovy.runtime.MethodClosure;<a name="line.55"></a>
<span class="sourceLineNo">056</span>import org.xml.sax.SAXException;<a name="line.56"></a>
<span class="sourceLineNo">057</span>import org.xml.sax.XMLReader;<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>/**<a name="line.60"></a>
<span class="sourceLineNo">061</span> * &lt;p&gt;Keeps track of response parsers for each content type.  Each parser<a name="line.61"></a>
<span class="sourceLineNo">062</span> * should should be a closure that accepts an {@link HttpResponse} instance,<a name="line.62"></a>
<span class="sourceLineNo">063</span> * and returns whatever handler is appropriate for reading the response<a name="line.63"></a>
<span class="sourceLineNo">064</span> * data for that content-type.  For example, a plain-text response should<a name="line.64"></a>
<span class="sourceLineNo">065</span> * probably be parsed with a &lt;code&gt;Reader&lt;/code&gt;, while an XML response<a name="line.65"></a>
<span class="sourceLineNo">066</span> * might be parsed by an XmlSlurper, which would then be passed to the<a name="line.66"></a>
<span class="sourceLineNo">067</span> * response closure. &lt;/p&gt;<a name="line.67"></a>
<span class="sourceLineNo">068</span> *<a name="line.68"></a>
<span class="sourceLineNo">069</span> * &lt;p&gt;Note that all methods in this class assume {@link HttpResponse#getEntity()}<a name="line.69"></a>
<span class="sourceLineNo">070</span> * return a non-null value.  It is the job of the HTTPBuilder instance to ensure<a name="line.70"></a>
<span class="sourceLineNo">071</span> * a NullPointerException is not thrown by passing a response that contains no<a name="line.71"></a>
<span class="sourceLineNo">072</span> * entity.&lt;/p&gt;<a name="line.72"></a>
<span class="sourceLineNo">073</span> *<a name="line.73"></a>
<span class="sourceLineNo">074</span> * &lt;p&gt;You can see the list of content-type parsers that are built-in to the<a name="line.74"></a>
<span class="sourceLineNo">075</span> * ParserRegistry class in {@link #buildDefaultParserMap()}.&lt;/p&gt;<a name="line.75"></a>
<span class="sourceLineNo">076</span> *<a name="line.76"></a>
<span class="sourceLineNo">077</span> * @see ContentType<a name="line.77"></a>
<span class="sourceLineNo">078</span> * @author &lt;a href='mailto:tomstrummer+httpbuilder@gmail.com'&gt;Tom Nichols&lt;/a&gt;<a name="line.78"></a>
<span class="sourceLineNo">079</span> */<a name="line.79"></a>
<span class="sourceLineNo">080</span>public class ParserRegistry {<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>    /**<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * The default parser used for unregistered content-types.  This is a copy<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * of {@link #parseStream(HttpResponse)}, which is like a no-op that just<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * returns the unaltered response stream.<a name="line.85"></a>
<span class="sourceLineNo">086</span>     */<a name="line.86"></a>
<span class="sourceLineNo">087</span>    protected final Closure DEFAULT_PARSER = new MethodClosure( this, "parseStream" );<a name="line.87"></a>
<span class="sourceLineNo">088</span>    /**<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * The default charset to use when no charset is given in the Content-Type<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * header of a response.  This can be modifid via {@link #setDefaultCharset(String)}.<a name="line.90"></a>
<span class="sourceLineNo">091</span>     */<a name="line.91"></a>
<span class="sourceLineNo">092</span>    public static final String DEFAULT_CHARSET = "UTF-8";<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>    private Closure defaultParser = DEFAULT_PARSER;<a name="line.94"></a>
<span class="sourceLineNo">095</span>    private Map&lt;String,Closure&gt; registeredParsers = buildDefaultParserMap();<a name="line.95"></a>
<span class="sourceLineNo">096</span>    private static String defaultCharset = DEFAULT_CHARSET;<a name="line.96"></a>
<span class="sourceLineNo">097</span><a name="line.97"></a>
<span class="sourceLineNo">098</span>    protected static final Log log = LogFactory.getLog( ParserRegistry.class );<a name="line.98"></a>
<span class="sourceLineNo">099</span><a name="line.99"></a>
<span class="sourceLineNo">100</span>    /**<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * This CatalogResolver is static to avoid the overhead of re-parsing<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * the catalog definition file every time.  Unfortunately, there's no<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * way to share a single Catalog instance between resolvers.  The<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * {@link Catalog} class is technically not thread-safe, but as long as you<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * do not parse catalog files while using the resolver, it should be fine.<a name="line.105"></a>
<span class="sourceLineNo">106</span>     */<a name="line.106"></a>
<span class="sourceLineNo">107</span>    protected static CatalogResolver catalogResolver;<a name="line.107"></a>
<span class="sourceLineNo">108</span><a name="line.108"></a>
<span class="sourceLineNo">109</span>    static {<a name="line.109"></a>
<span class="sourceLineNo">110</span>        CatalogManager catalogManager = new CatalogManager();<a name="line.110"></a>
<span class="sourceLineNo">111</span>        catalogManager.setIgnoreMissingProperties( true );<a name="line.111"></a>
<span class="sourceLineNo">112</span>        catalogManager.setUseStaticCatalog( false );<a name="line.112"></a>
<span class="sourceLineNo">113</span>        catalogManager.setRelativeCatalogs( true );<a name="line.113"></a>
<span class="sourceLineNo">114</span>        try {<a name="line.114"></a>
<span class="sourceLineNo">115</span>            catalogResolver = new CatalogResolver( catalogManager );<a name="line.115"></a>
<span class="sourceLineNo">116</span>            catalogResolver.getCatalog().parseCatalog(<a name="line.116"></a>
<span class="sourceLineNo">117</span>                    ParserRegistry.class.getResource( "/catalog/html.xml" ) );<a name="line.117"></a>
<span class="sourceLineNo">118</span>        } catch ( IOException ex ) {<a name="line.118"></a>
<span class="sourceLineNo">119</span>            LogFactory.getLog( ParserRegistry.class )<a name="line.119"></a>
<span class="sourceLineNo">120</span>                .warn( "Could not resolve default XML catalog", ex );<a name="line.120"></a>
<span class="sourceLineNo">121</span>        }<a name="line.121"></a>
<span class="sourceLineNo">122</span>    }<a name="line.122"></a>
<span class="sourceLineNo">123</span><a name="line.123"></a>
<span class="sourceLineNo">124</span>    /**<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * Set the charset to use for parsing character streams when no charset<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * is given in the Content-Type header.<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * @param charset the charset to use, or &lt;code&gt;null&lt;/code&gt; to use<a name="line.127"></a>
<span class="sourceLineNo">128</span>     *     {@link #DEFAULT_CHARSET}<a name="line.128"></a>
<span class="sourceLineNo">129</span>     */<a name="line.129"></a>
<span class="sourceLineNo">130</span>    public static void setDefaultCharset( String charset ) {<a name="line.130"></a>
<span class="sourceLineNo">131</span>        defaultCharset = charset == null ? DEFAULT_CHARSET : charset;<a name="line.131"></a>
<span class="sourceLineNo">132</span>    }<a name="line.132"></a>
<span class="sourceLineNo">133</span><a name="line.133"></a>
<span class="sourceLineNo">134</span>    /**<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * Helper method to get the charset from the response.  This should be done<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * when manually parsing any text response to ensure it is decoded using the<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * correct charset. For instance:&lt;pre&gt;<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * Reader reader = new InputStreamReader( resp.getEntity().getContent(),<a name="line.138"></a>
<span class="sourceLineNo">139</span>     *   ParserRegistry.getCharset( resp ) );&lt;/pre&gt;<a name="line.139"></a>
<span class="sourceLineNo">140</span>     * @param resp<a name="line.140"></a>
<span class="sourceLineNo">141</span>     */<a name="line.141"></a>
<span class="sourceLineNo">142</span>    public static String getCharset( HttpResponse resp ) {<a name="line.142"></a>
<span class="sourceLineNo">143</span>        try {<a name="line.143"></a>
<span class="sourceLineNo">144</span>            NameValuePair charset = resp.getEntity().getContentType()<a name="line.144"></a>
<span class="sourceLineNo">145</span>                .getElements()[0].getParameterByName("charset");<a name="line.145"></a>
<span class="sourceLineNo">146</span><a name="line.146"></a>
<span class="sourceLineNo">147</span>            if ( charset == null || charset.getValue().trim().equals("") ) {<a name="line.147"></a>
<span class="sourceLineNo">148</span>                log.debug( "Could not find charset in response; using " + defaultCharset );<a name="line.148"></a>
<span class="sourceLineNo">149</span>                return defaultCharset;<a name="line.149"></a>
<span class="sourceLineNo">150</span>            }<a name="line.150"></a>
<span class="sourceLineNo">151</span><a name="line.151"></a>
<span class="sourceLineNo">152</span>            return charset.getValue();<a name="line.152"></a>
<span class="sourceLineNo">153</span>        }<a name="line.153"></a>
<span class="sourceLineNo">154</span>        catch ( RuntimeException ex ) { // NPE or OOB Exceptions<a name="line.154"></a>
<span class="sourceLineNo">155</span>            log.warn( "Could not parse charset from content-type header in response" );<a name="line.155"></a>
<span class="sourceLineNo">156</span>            return Charset.defaultCharset().name();<a name="line.156"></a>
<span class="sourceLineNo">157</span>        }<a name="line.157"></a>
<span class="sourceLineNo">158</span>    }<a name="line.158"></a>
<span class="sourceLineNo">159</span><a name="line.159"></a>
<span class="sourceLineNo">160</span>    /**<a name="line.160"></a>
<span class="sourceLineNo">161</span>     * Helper method to get the content-type string from the response<a name="line.161"></a>
<span class="sourceLineNo">162</span>     * (no charset).<a name="line.162"></a>
<span class="sourceLineNo">163</span>     * @param resp<a name="line.163"></a>
<span class="sourceLineNo">164</span>     */<a name="line.164"></a>
<span class="sourceLineNo">165</span>    public static String getContentType( HttpResponse resp ) {<a name="line.165"></a>
<span class="sourceLineNo">166</span>        if ( resp.getEntity() == null )<a name="line.166"></a>
<span class="sourceLineNo">167</span>            throw new IllegalArgumentException( "Response does not contain data" );<a name="line.167"></a>
<span class="sourceLineNo">168</span>        if ( resp.getEntity().getContentType() == null )<a name="line.168"></a>
<span class="sourceLineNo">169</span>            throw new IllegalArgumentException( "Response does not have a content-type header" );<a name="line.169"></a>
<span class="sourceLineNo">170</span>        try {<a name="line.170"></a>
<span class="sourceLineNo">171</span>            return resp.getEntity().getContentType().getElements()[0].getName();<a name="line.171"></a>
<span class="sourceLineNo">172</span>        }<a name="line.172"></a>
<span class="sourceLineNo">173</span>        catch ( RuntimeException ex ) {  // NPE or OOB Exceptions<a name="line.173"></a>
<span class="sourceLineNo">174</span>            throw new IllegalArgumentException( "Could not parse content-type from response" );<a name="line.174"></a>
<span class="sourceLineNo">175</span>        }<a name="line.175"></a>
<span class="sourceLineNo">176</span>    }<a name="line.176"></a>
<span class="sourceLineNo">177</span><a name="line.177"></a>
<span class="sourceLineNo">178</span>    /**<a name="line.178"></a>
<span class="sourceLineNo">179</span>     * Default parser used for binary data.  This simply returns the underlying<a name="line.179"></a>
<span class="sourceLineNo">180</span>     * response InputStream.<a name="line.180"></a>
<span class="sourceLineNo">181</span>     * @see ContentType#BINARY<a name="line.181"></a>
<span class="sourceLineNo">182</span>     * @see HttpEntity#getContent()<a name="line.182"></a>
<span class="sourceLineNo">183</span>     * @param resp<a name="line.183"></a>
<span class="sourceLineNo">184</span>     * @return an InputStream the binary response stream<a name="line.184"></a>
<span class="sourceLineNo">185</span>     * @throws IllegalStateException<a name="line.185"></a>
<span class="sourceLineNo">186</span>     * @throws IOException<a name="line.186"></a>
<span class="sourceLineNo">187</span>     */<a name="line.187"></a>
<span class="sourceLineNo">188</span>    public InputStream parseStream( HttpResponse resp ) throws IOException {<a name="line.188"></a>
<span class="sourceLineNo">189</span>        return resp.getEntity().getContent();<a name="line.189"></a>
<span class="sourceLineNo">190</span>    }<a name="line.190"></a>
<span class="sourceLineNo">191</span><a name="line.191"></a>
<span class="sourceLineNo">192</span>    /**<a name="line.192"></a>
<span class="sourceLineNo">193</span>     * Default parser used to handle plain text data.  The response text<a name="line.193"></a>
<span class="sourceLineNo">194</span>     * is decoded using the charset passed in the response content-type<a name="line.194"></a>
<span class="sourceLineNo">195</span>     * header.<a name="line.195"></a>
<span class="sourceLineNo">196</span>     * @see ContentType#TEXT<a name="line.196"></a>
<span class="sourceLineNo">197</span>     * @param resp<a name="line.197"></a>
<span class="sourceLineNo">198</span>     * @return<a name="line.198"></a>
<span class="sourceLineNo">199</span>     * @throws UnsupportedEncodingException<a name="line.199"></a>
<span class="sourceLineNo">200</span>     * @throws IllegalStateException<a name="line.200"></a>
<span class="sourceLineNo">201</span>     * @throws IOException<a name="line.201"></a>
<span class="sourceLineNo">202</span>     */<a name="line.202"></a>
<span class="sourceLineNo">203</span>    public Reader parseText( HttpResponse resp ) throws IOException {<a name="line.203"></a>
<span class="sourceLineNo">204</span>        return new InputStreamReader( resp.getEntity().getContent(),<a name="line.204"></a>
<span class="sourceLineNo">205</span>                ParserRegistry.getCharset( resp ) );<a name="line.205"></a>
<span class="sourceLineNo">206</span>    }<a name="line.206"></a>
<span class="sourceLineNo">207</span><a name="line.207"></a>
<span class="sourceLineNo">208</span>    /**<a name="line.208"></a>
<span class="sourceLineNo">209</span>     * Default parser used to decode a URL-encoded response.<a name="line.209"></a>
<span class="sourceLineNo">210</span>     * @see ContentType#URLENC<a name="line.210"></a>
<span class="sourceLineNo">211</span>     * @param resp<a name="line.211"></a>
<span class="sourceLineNo">212</span>     * @return<a name="line.212"></a>
<span class="sourceLineNo">213</span>     * @throws IOException<a name="line.213"></a>
<span class="sourceLineNo">214</span>     */<a name="line.214"></a>
<span class="sourceLineNo">215</span>    public Map&lt;String,String&gt; parseForm( final HttpResponse resp ) throws IOException {<a name="line.215"></a>
<span class="sourceLineNo">216</span>        HttpEntity entity = resp.getEntity();<a name="line.216"></a>
<span class="sourceLineNo">217</span>        /* URLEncodedUtils won't parse the content unless the content-type is<a name="line.217"></a>
<span class="sourceLineNo">218</span>           application/x-www-form-urlencoded.  Since we want to be able to force<a name="line.218"></a>
<span class="sourceLineNo">219</span>           parsing regardless of what the content-type header says, we need to<a name="line.219"></a>
<span class="sourceLineNo">220</span>           'spoof' the content-type if it's not already acceptable. */<a name="line.220"></a>
<span class="sourceLineNo">221</span>        if ( ! ContentType.URLENC.toString().equals( ParserRegistry.getContentType( resp ) ) ) {<a name="line.221"></a>
<span class="sourceLineNo">222</span>            entity = new HttpEntityWrapper( entity ) {<a name="line.222"></a>
<span class="sourceLineNo">223</span>                @Override public org.apache.http.Header getContentType() {<a name="line.223"></a>
<span class="sourceLineNo">224</span>                    String value = ContentType.URLENC.toString();<a name="line.224"></a>
<span class="sourceLineNo">225</span>                    String charset = ParserRegistry.getCharset( resp );<a name="line.225"></a>
<span class="sourceLineNo">226</span>                    if ( charset != null ) value += "; charset=" + charset;<a name="line.226"></a>
<span class="sourceLineNo">227</span>                    return new BasicHeader( "Content-Type", value );<a name="line.227"></a>
<span class="sourceLineNo">228</span>                };<a name="line.228"></a>
<span class="sourceLineNo">229</span>            };<a name="line.229"></a>
<span class="sourceLineNo">230</span>        }<a name="line.230"></a>
<span class="sourceLineNo">231</span>        List&lt;NameValuePair&gt; params = URLEncodedUtils.parse( entity );<a name="line.231"></a>
<span class="sourceLineNo">232</span>        Map&lt;String,String&gt; paramMap = new HashMap&lt;String,String&gt;(params.size());<a name="line.232"></a>
<span class="sourceLineNo">233</span>        for ( NameValuePair param : params )<a name="line.233"></a>
<span class="sourceLineNo">234</span>            paramMap.put( param.getName(), param.getValue() );<a name="line.234"></a>
<span class="sourceLineNo">235</span>        return paramMap;<a name="line.235"></a>
<span class="sourceLineNo">236</span>    }<a name="line.236"></a>
<span class="sourceLineNo">237</span><a name="line.237"></a>
<span class="sourceLineNo">238</span>    /**<a name="line.238"></a>
<span class="sourceLineNo">239</span>     * Parse an HTML document by passing it through the NekoHTML parser.<a name="line.239"></a>
<span class="sourceLineNo">240</span>     * @see ContentType#HTML<a name="line.240"></a>
<span class="sourceLineNo">241</span>     * @see org.cyberneko.html.parsers.SAXParser<a name="line.241"></a>
<span class="sourceLineNo">242</span>     * @see XmlSlurper#parse(Reader)<a name="line.242"></a>
<span class="sourceLineNo">243</span>     * @param resp HTTP response from which to parse content<a name="line.243"></a>
<span class="sourceLineNo">244</span>     * @return the {@link GPathResult} from calling {@link XmlSlurper#parse(Reader)}<a name="line.244"></a>
<span class="sourceLineNo">245</span>     * @throws IOException<a name="line.245"></a>
<span class="sourceLineNo">246</span>     * @throws SAXException<a name="line.246"></a>
<span class="sourceLineNo">247</span>     */<a name="line.247"></a>
<span class="sourceLineNo">248</span>    public GPathResult parseHTML( HttpResponse resp ) throws IOException, SAXException {<a name="line.248"></a>
<span class="sourceLineNo">249</span>        XMLReader p = new org.cyberneko.html.parsers.SAXParser();<a name="line.249"></a>
<span class="sourceLineNo">250</span>        p.setEntityResolver( catalogResolver );<a name="line.250"></a>
<span class="sourceLineNo">251</span>        return new XmlSlurper( p ).parse( parseText( resp ) );<a name="line.251"></a>
<span class="sourceLineNo">252</span>    }<a name="line.252"></a>
<span class="sourceLineNo">253</span><a name="line.253"></a>
<span class="sourceLineNo">254</span>    /**<a name="line.254"></a>
<span class="sourceLineNo">255</span>     * Default parser used to decode an XML response.<a name="line.255"></a>
<span class="sourceLineNo">256</span>     * @see ContentType#XML<a name="line.256"></a>
<span class="sourceLineNo">257</span>     * @see XmlSlurper#parse(Reader)<a name="line.257"></a>
<span class="sourceLineNo">258</span>     * @param resp HTTP response from which to parse content<a name="line.258"></a>
<span class="sourceLineNo">259</span>     * @return the {@link GPathResult} from calling {@link XmlSlurper#parse(Reader)}<a name="line.259"></a>
<span class="sourceLineNo">260</span>     * @throws IOException<a name="line.260"></a>
<span class="sourceLineNo">261</span>     * @throws SAXException<a name="line.261"></a>
<span class="sourceLineNo">262</span>     * @throws ParserConfigurationException<a name="line.262"></a>
<span class="sourceLineNo">263</span>     */<a name="line.263"></a>
<span class="sourceLineNo">264</span>    public GPathResult parseXML( HttpResponse resp ) throws IOException, SAXException, ParserConfigurationException {<a name="line.264"></a>
<span class="sourceLineNo">265</span>        XmlSlurper xml = new XmlSlurper();<a name="line.265"></a>
<span class="sourceLineNo">266</span>        xml.setEntityResolver( catalogResolver );<a name="line.266"></a>
<span class="sourceLineNo">267</span>        return xml.parse( parseText( resp ) );<a name="line.267"></a>
<span class="sourceLineNo">268</span>    }<a name="line.268"></a>
<span class="sourceLineNo">269</span><a name="line.269"></a>
<span class="sourceLineNo">270</span>    /**<a name="line.270"></a>
<span class="sourceLineNo">271</span>     * Default parser used to decode a JSON response.<a name="line.271"></a>
<span class="sourceLineNo">272</span>     * @see ContentType#JSON<a name="line.272"></a>
<span class="sourceLineNo">273</span>     * @param resp<a name="line.273"></a>
<span class="sourceLineNo">274</span>     * @return<a name="line.274"></a>
<span class="sourceLineNo">275</span>     * @throws IOException<a name="line.275"></a>
<span class="sourceLineNo">276</span>     */<a name="line.276"></a>
<span class="sourceLineNo">277</span>    public Object parseJSON( HttpResponse resp ) throws IOException {<a name="line.277"></a>
<span class="sourceLineNo">278</span>        // there is a bug in the JsonSlurper.parse method...<a name="line.278"></a>
<span class="sourceLineNo">279</span>        //String jsonTxt = DefaultGroovyMethods.getText( parseText( resp ) );<a name="line.279"></a>
<span class="sourceLineNo">280</span>        return new JsonSlurper().parse( parseText( resp ) );<a name="line.280"></a>
<span class="sourceLineNo">281</span>    }<a name="line.281"></a>
<span class="sourceLineNo">282</span><a name="line.282"></a>
<span class="sourceLineNo">283</span>    /**<a name="line.283"></a>
<span class="sourceLineNo">284</span>     * &lt;p&gt;Returns a map of default parsers.  Override this method to change<a name="line.284"></a>
<span class="sourceLineNo">285</span>     * what parsers are registered by default.  A 'parser' is really just a<a name="line.285"></a>
<span class="sourceLineNo">286</span>     * closure that acceipts an {@link HttpResponse} instance and returns<a name="line.286"></a>
<span class="sourceLineNo">287</span>     * some parsed data.  You can of course call<a name="line.287"></a>
<span class="sourceLineNo">288</span>     * &lt;code&gt;super.buildDefaultParserMap()&lt;/code&gt; and then add or remove<a name="line.288"></a>
<span class="sourceLineNo">289</span>     * from that result as well.&lt;/p&gt;<a name="line.289"></a>
<span class="sourceLineNo">290</span>     *<a name="line.290"></a>
<span class="sourceLineNo">291</span>     * &lt;p&gt;Default registered parsers are:<a name="line.291"></a>
<span class="sourceLineNo">292</span>     * &lt;ul&gt;<a name="line.292"></a>
<span class="sourceLineNo">293</span>     * &lt;li&gt;{@link ContentType#BINARY} :  {@link #parseStream(HttpResponse) parseStream()}&lt;/li&gt;<a name="line.293"></a>
<span class="sourceLineNo">294</span>     * &lt;li&gt;{@link ContentType#TEXT} :  {@link #parseText(HttpResponse) parseText()}&lt;/li&gt;<a name="line.294"></a>
<span class="sourceLineNo">295</span>     * &lt;li&gt;{@link ContentType#URLENC} :  {@link #parseForm(HttpResponse) parseForm()}&lt;/li&gt;<a name="line.295"></a>
<span class="sourceLineNo">296</span>     * &lt;li&gt;{@link ContentType#XML} :  {@link #parseXML(HttpResponse) parseXML()}&lt;/li&gt;<a name="line.296"></a>
<span class="sourceLineNo">297</span>     * &lt;li&gt;{@link ContentType#JSON} :  {@link #parseJSON(HttpResponse) parseJSON()}&lt;/li&gt;<a name="line.297"></a>
<span class="sourceLineNo">298</span>     * &lt;/ul&gt;<a name="line.298"></a>
<span class="sourceLineNo">299</span>     */<a name="line.299"></a>
<span class="sourceLineNo">300</span>    protected Map&lt;String,Closure&gt; buildDefaultParserMap() {<a name="line.300"></a>
<span class="sourceLineNo">301</span>        Map&lt;String,Closure&gt; parsers = new HashMap&lt;String,Closure&gt;();<a name="line.301"></a>
<span class="sourceLineNo">302</span><a name="line.302"></a>
<span class="sourceLineNo">303</span>        parsers.put( ContentType.BINARY.toString(), new MethodClosure( this, "parseStream" ) );<a name="line.303"></a>
<span class="sourceLineNo">304</span>        parsers.put( ContentType.TEXT.toString(), new MethodClosure(this,"parseText") );<a name="line.304"></a>
<span class="sourceLineNo">305</span>        parsers.put( ContentType.URLENC.toString(), new MethodClosure(this,"parseForm") );<a name="line.305"></a>
<span class="sourceLineNo">306</span>        parsers.put( ContentType.HTML.toString(), new MethodClosure(this,"parseHTML") );<a name="line.306"></a>
<span class="sourceLineNo">307</span><a name="line.307"></a>
<span class="sourceLineNo">308</span>        Closure pClosure = new MethodClosure(this,"parseXML");<a name="line.308"></a>
<span class="sourceLineNo">309</span>        for ( String ct : ContentType.XML.getContentTypeStrings() )<a name="line.309"></a>
<span class="sourceLineNo">310</span>            parsers.put( ct, pClosure );<a name="line.310"></a>
<span class="sourceLineNo">311</span><a name="line.311"></a>
<span class="sourceLineNo">312</span>        pClosure = new MethodClosure(this,"parseJSON");<a name="line.312"></a>
<span class="sourceLineNo">313</span>        for ( String ct : ContentType.JSON.getContentTypeStrings() )<a name="line.313"></a>
<span class="sourceLineNo">314</span>            parsers.put( ct, pClosure );<a name="line.314"></a>
<span class="sourceLineNo">315</span><a name="line.315"></a>
<span class="sourceLineNo">316</span>        return parsers;<a name="line.316"></a>
<span class="sourceLineNo">317</span>    }<a name="line.317"></a>
<span class="sourceLineNo">318</span><a name="line.318"></a>
<span class="sourceLineNo">319</span>    /**<a name="line.319"></a>
<span class="sourceLineNo">320</span>     * Add a new XML catalog definiton to the static XML resolver catalog.<a name="line.320"></a>
<span class="sourceLineNo">321</span>     * See the &lt;a href='http://fisheye.codehaus.org/browse/gmod/httpbuilder/trunk/src/main/resources/catalog/html.xml?r=root:'&gt;<a name="line.321"></a>
<span class="sourceLineNo">322</span>     * HTTPBuilder source catalog&lt;/a&gt; for an example.<a name="line.322"></a>
<span class="sourceLineNo">323</span>     *<a name="line.323"></a>
<span class="sourceLineNo">324</span>     * @param catalogLocation URL of a catalog definition file<a name="line.324"></a>
<span class="sourceLineNo">325</span>     * @throws IOException if the given URL cannot be parsed or accessed for whatever reason.<a name="line.325"></a>
<span class="sourceLineNo">326</span>     */<a name="line.326"></a>
<span class="sourceLineNo">327</span>    public static void addCatalog( URL catalogLocation ) throws IOException {<a name="line.327"></a>
<span class="sourceLineNo">328</span>        catalogResolver.getCatalog().parseCatalog( catalogLocation );<a name="line.328"></a>
<span class="sourceLineNo">329</span>    }<a name="line.329"></a>
<span class="sourceLineNo">330</span><a name="line.330"></a>
<span class="sourceLineNo">331</span>    /**<a name="line.331"></a>
<span class="sourceLineNo">332</span>     * Access the default catalog used by all HTTPBuilder instances.<a name="line.332"></a>
<span class="sourceLineNo">333</span>     * @return the static {@link CatalogResolver} instance<a name="line.333"></a>
<span class="sourceLineNo">334</span>     */<a name="line.334"></a>
<span class="sourceLineNo">335</span>    public static CatalogResolver getCatalogResolver() {<a name="line.335"></a>
<span class="sourceLineNo">336</span>        return catalogResolver;<a name="line.336"></a>
<span class="sourceLineNo">337</span>    }<a name="line.337"></a>
<span class="sourceLineNo">338</span><a name="line.338"></a>
<span class="sourceLineNo">339</span>    /**<a name="line.339"></a>
<span class="sourceLineNo">340</span>     * Get the default parser used for unregistered content-types.<a name="line.340"></a>
<span class="sourceLineNo">341</span>     * @return<a name="line.341"></a>
<span class="sourceLineNo">342</span>     */<a name="line.342"></a>
<span class="sourceLineNo">343</span>    public Closure getDefaultParser() {<a name="line.343"></a>
<span class="sourceLineNo">344</span>        return this.defaultParser;<a name="line.344"></a>
<span class="sourceLineNo">345</span>    }<a name="line.345"></a>
<span class="sourceLineNo">346</span><a name="line.346"></a>
<span class="sourceLineNo">347</span>    /**<a name="line.347"></a>
<span class="sourceLineNo">348</span>     * Set the default parser used for unregistered content-types.<a name="line.348"></a>
<span class="sourceLineNo">349</span>     * @param defaultParser if<a name="line.349"></a>
<span class="sourceLineNo">350</span>     */<a name="line.350"></a>
<span class="sourceLineNo">351</span>    public void setDefaultParser( Closure defaultParser ) {<a name="line.351"></a>
<span class="sourceLineNo">352</span>        if ( defaultParser == null ) this.defaultParser = DEFAULT_PARSER;<a name="line.352"></a>
<span class="sourceLineNo">353</span>        this.defaultParser = defaultParser;<a name="line.353"></a>
<span class="sourceLineNo">354</span>    }<a name="line.354"></a>
<span class="sourceLineNo">355</span><a name="line.355"></a>
<span class="sourceLineNo">356</span>    /**<a name="line.356"></a>
<span class="sourceLineNo">357</span>     * Retrieve a parser for the given response content-type string.  This<a name="line.357"></a>
<span class="sourceLineNo">358</span>     * is called by HTTPBuildre to retrieve the correct parser for a given<a name="line.358"></a>
<span class="sourceLineNo">359</span>     * content-type.  The parser is then used to decode the response data prior<a name="line.359"></a>
<span class="sourceLineNo">360</span>     * to passing it to a response handler.<a name="line.360"></a>
<span class="sourceLineNo">361</span>     * @param contentType<a name="line.361"></a>
<span class="sourceLineNo">362</span>     * @return parser that can interpret the given response content type,<a name="line.362"></a>
<span class="sourceLineNo">363</span>     *   or the default parser if no parser is registered for the given<a name="line.363"></a>
<span class="sourceLineNo">364</span>     *   content-type.  It should NOT return a null value.<a name="line.364"></a>
<span class="sourceLineNo">365</span>     */<a name="line.365"></a>
<span class="sourceLineNo">366</span>    public Closure getAt( Object contentType ) {<a name="line.366"></a>
<span class="sourceLineNo">367</span>        String ct = contentType.toString();<a name="line.367"></a>
<span class="sourceLineNo">368</span>        int idx = ct.indexOf( ';' );<a name="line.368"></a>
<span class="sourceLineNo">369</span>        if ( idx &gt; 0 ) ct = ct.substring( 0, idx );<a name="line.369"></a>
<span class="sourceLineNo">370</span><a name="line.370"></a>
<span class="sourceLineNo">371</span>        Closure parser = registeredParsers.get(ct);<a name="line.371"></a>
<span class="sourceLineNo">372</span>        if ( parser != null ) return parser;<a name="line.372"></a>
<span class="sourceLineNo">373</span><a name="line.373"></a>
<span class="sourceLineNo">374</span>        log.warn( "Cannot find parser for content-type: " + ct<a name="line.374"></a>
<span class="sourceLineNo">375</span>                    + " -- using default parser.");<a name="line.375"></a>
<span class="sourceLineNo">376</span>        return defaultParser;<a name="line.376"></a>
<span class="sourceLineNo">377</span>    }<a name="line.377"></a>
<span class="sourceLineNo">378</span><a name="line.378"></a>
<span class="sourceLineNo">379</span>    /**<a name="line.379"></a>
<span class="sourceLineNo">380</span>     * Register a new parser for the given content-type.  The parser closure<a name="line.380"></a>
<span class="sourceLineNo">381</span>     * should accept an {@link HttpResponse} argument and return a type suitable<a name="line.381"></a>
<span class="sourceLineNo">382</span>     * to be passed as the 'parsed data' argument of a<a name="line.382"></a>
<span class="sourceLineNo">383</span>     * {@link RequestConfigDelegate#getResponse() response handler} closure.<a name="line.383"></a>
<span class="sourceLineNo">384</span>     * @param contentType  &lt;code&gt;content-type&lt;/code&gt; string<a name="line.384"></a>
<span class="sourceLineNo">385</span>     * @param value code that will parse the HttpResponse and return parsed<a name="line.385"></a>
<span class="sourceLineNo">386</span>     *   data to the response handler.<a name="line.386"></a>
<span class="sourceLineNo">387</span>     */<a name="line.387"></a>
<span class="sourceLineNo">388</span>    public void putAt( Object contentType, Closure value ) {<a name="line.388"></a>
<span class="sourceLineNo">389</span>        if ( contentType instanceof ContentType ) {<a name="line.389"></a>
<span class="sourceLineNo">390</span>            for ( String ct : ((ContentType)contentType).getContentTypeStrings() )<a name="line.390"></a>
<span class="sourceLineNo">391</span>                this.registeredParsers.put( ct, value );<a name="line.391"></a>
<span class="sourceLineNo">392</span>        }<a name="line.392"></a>
<span class="sourceLineNo">393</span>        else this.registeredParsers.put( contentType.toString(), value );<a name="line.393"></a>
<span class="sourceLineNo">394</span>    }<a name="line.394"></a>
<span class="sourceLineNo">395</span><a name="line.395"></a>
<span class="sourceLineNo">396</span>    /**<a name="line.396"></a>
<span class="sourceLineNo">397</span>     * Alias for {@link #getAt(Object)} to allow property-style access.<a name="line.397"></a>
<span class="sourceLineNo">398</span>     * @param key content-type string<a name="line.398"></a>
<span class="sourceLineNo">399</span>     * @return<a name="line.399"></a>
<span class="sourceLineNo">400</span>     */<a name="line.400"></a>
<span class="sourceLineNo">401</span>    public Closure propertyMissing( Object key ) {<a name="line.401"></a>
<span class="sourceLineNo">402</span>        return this.getAt( key );<a name="line.402"></a>
<span class="sourceLineNo">403</span>    }<a name="line.403"></a>
<span class="sourceLineNo">404</span><a name="line.404"></a>
<span class="sourceLineNo">405</span>    /**<a name="line.405"></a>
<span class="sourceLineNo">406</span>     * Alias for {@link #putAt(Object, Closure)} to allow property-style access.<a name="line.406"></a>
<span class="sourceLineNo">407</span>     * @param key content-type string<a name="line.407"></a>
<span class="sourceLineNo">408</span>     * @param value parser closure<a name="line.408"></a>
<span class="sourceLineNo">409</span>     */<a name="line.409"></a>
<span class="sourceLineNo">410</span>    public void propertyMissing( Object key, Closure value ) {<a name="line.410"></a>
<span class="sourceLineNo">411</span>        this.putAt( key, value );<a name="line.411"></a>
<span class="sourceLineNo">412</span>    }<a name="line.412"></a>
<span class="sourceLineNo">413</span><a name="line.413"></a>
<span class="sourceLineNo">414</span>    /**<a name="line.414"></a>
<span class="sourceLineNo">415</span>     * Iterate over the entire parser map<a name="line.415"></a>
<span class="sourceLineNo">416</span>     * @return<a name="line.416"></a>
<span class="sourceLineNo">417</span>     */<a name="line.417"></a>
<span class="sourceLineNo">418</span>    public Iterator&lt;Map.Entry&lt;String,Closure&gt;&gt; iterator() {<a name="line.418"></a>
<span class="sourceLineNo">419</span>        return this.registeredParsers.entrySet().iterator();<a name="line.419"></a>
<span class="sourceLineNo">420</span>    }<a name="line.420"></a>
<span class="sourceLineNo">421</span>}<a name="line.421"></a>




























































</pre>
</div>
</body>
</html>
