<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright 2008-2011 Thomas Nichols.  http://blog.thomnichols.org<a name="line.2"></a>
<span class="sourceLineNo">003</span> *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.4"></a>
<span class="sourceLineNo">005</span> * you may not use this file except in compliance with the License.<a name="line.5"></a>
<span class="sourceLineNo">006</span> * You may obtain a copy of the License at<a name="line.6"></a>
<span class="sourceLineNo">007</span> *<a name="line.7"></a>
<span class="sourceLineNo">008</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> * Unless required by applicable law or agreed to in writing, software<a name="line.10"></a>
<span class="sourceLineNo">011</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.11"></a>
<span class="sourceLineNo">012</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.12"></a>
<span class="sourceLineNo">013</span> * See the License for the specific language governing permissions and<a name="line.13"></a>
<span class="sourceLineNo">014</span> * limitations under the License.<a name="line.14"></a>
<span class="sourceLineNo">015</span> *<a name="line.15"></a>
<span class="sourceLineNo">016</span> * You are receiving this code free of charge, which represents many hours of<a name="line.16"></a>
<span class="sourceLineNo">017</span> * effort from other individuals and corporations.  As a responsible member<a name="line.17"></a>
<span class="sourceLineNo">018</span> * of the community, you are encouraged (but not required) to donate any<a name="line.18"></a>
<span class="sourceLineNo">019</span> * enhancements or improvements back to the community under a similar open<a name="line.19"></a>
<span class="sourceLineNo">020</span> * source license.  Thank you. -TMN<a name="line.20"></a>
<span class="sourceLineNo">021</span> */<a name="line.21"></a>
<span class="sourceLineNo">022</span>package groovyx.net.http;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.io.IOException;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.net.URISyntaxException;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.Map;<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.apache.http.HttpResponse;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.apache.http.client.ClientProtocolException;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.apache.http.client.methods.HttpDelete;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.apache.http.client.methods.HttpGet;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.apache.http.client.methods.HttpHead;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import org.apache.http.client.methods.HttpOptions;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import org.apache.http.client.methods.HttpPost;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import org.apache.http.client.methods.HttpPut;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import org.apache.http.client.methods.HttpPatch;<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>/**<a name="line.38"></a>
<span class="sourceLineNo">039</span> * Extension to HTTPBuilder that basically attempts to provide a slightly more<a name="line.39"></a>
<span class="sourceLineNo">040</span> * REST-ful face on top of HTTPBuilder.  The differences between this class<a name="line.40"></a>
<span class="sourceLineNo">041</span> * and HTTPBuilder are such:<a name="line.41"></a>
<span class="sourceLineNo">042</span> *<a name="line.42"></a>
<span class="sourceLineNo">043</span> * &lt;ul&gt;<a name="line.43"></a>
<span class="sourceLineNo">044</span> *   &lt;li&gt;Access to response headers.  All "request" methods on this class by<a name="line.44"></a>
<span class="sourceLineNo">045</span> *   default return an instance of {@link HttpResponseDecorator}, which allows for simple<a name="line.45"></a>
<span class="sourceLineNo">046</span> *   evaluation of the response.&lt;/li&gt;<a name="line.46"></a>
<span class="sourceLineNo">047</span> *   &lt;li&gt;No streaming responses.  Responses are expected to either not carry data<a name="line.47"></a>
<span class="sourceLineNo">048</span> * (in the case of HEAD or DELETE) or be parse-able into some sort of object.<a name="line.48"></a>
<span class="sourceLineNo">049</span> *   That object is accessible via {@link HttpResponseDecorator#getData()}.&lt;/li&gt;<a name="line.49"></a>
<span class="sourceLineNo">050</span> * &lt;/ul&gt;<a name="line.50"></a>
<span class="sourceLineNo">051</span> *<a name="line.51"></a>
<span class="sourceLineNo">052</span> * &lt;p&gt;By default, all request method methods will return a {@link HttpResponseDecorator}<a name="line.52"></a>
<span class="sourceLineNo">053</span> * instance, which provides convenient access to response headers and the parsed<a name="line.53"></a>
<span class="sourceLineNo">054</span> * response body.  The response body is parsed based on content-type, identical<a name="line.54"></a>
<span class="sourceLineNo">055</span> * to how HTTPBuilder's {@link HTTPBuilder#defaultSuccessHandler(HttpResponseDecorator,<a name="line.55"></a>
<span class="sourceLineNo">056</span> * Object) default response handler} functions.&lt;/p&gt;<a name="line.56"></a>
<span class="sourceLineNo">057</span> *<a name="line.57"></a>
<span class="sourceLineNo">058</span> * &lt;p&gt;Failed requests (i.e. responses which return a status code &amp;gt; 399) will<a name="line.58"></a>
<span class="sourceLineNo">059</span> * by default throw a {@link HttpResponseException}.  This exception may be used<a name="line.59"></a>
<span class="sourceLineNo">060</span> * to retrieve additional information regarding the response as well.&lt;/p&gt;<a name="line.60"></a>
<span class="sourceLineNo">061</span> *<a name="line.61"></a>
<span class="sourceLineNo">062</span> * @author &lt;a href='mailto:tomstrummer+httpbuilder@gmail.com'&gt;Tom Nichols&lt;/a&gt;<a name="line.62"></a>
<span class="sourceLineNo">063</span> * @since 0.5<a name="line.63"></a>
<span class="sourceLineNo">064</span> */<a name="line.64"></a>
<span class="sourceLineNo">065</span>public class RESTClient extends HTTPBuilder {<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>    /**<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * Constructor.<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * @see HTTPBuilder#HTTPBuilder()<a name="line.70"></a>
<span class="sourceLineNo">071</span>     */<a name="line.71"></a>
<span class="sourceLineNo">072</span>    public RESTClient() { super(); }<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>    /**<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * See {@link HTTPBuilder#HTTPBuilder(Object)}<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * @param defaultURI default request URI (String, URI, URL or {@link URIBuilder})<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * @throws URISyntaxException<a name="line.77"></a>
<span class="sourceLineNo">078</span>     */<a name="line.78"></a>
<span class="sourceLineNo">079</span>    public RESTClient( Object defaultURI ) throws URISyntaxException {<a name="line.79"></a>
<span class="sourceLineNo">080</span>        super( defaultURI );<a name="line.80"></a>
<span class="sourceLineNo">081</span>    }<a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>    /**<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * See {@link HTTPBuilder#HTTPBuilder(Object, Object)}<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * @param defaultURI default request URI (String, URI, URL or {@link URIBuilder})<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * @param defaultContentType default content-type (String or {@link ContentType})<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * @throws URISyntaxException<a name="line.87"></a>
<span class="sourceLineNo">088</span>     */<a name="line.88"></a>
<span class="sourceLineNo">089</span>    public RESTClient( Object defaultURI, Object defaultContentType ) throws URISyntaxException {<a name="line.89"></a>
<span class="sourceLineNo">090</span>        super( defaultURI, defaultContentType );<a name="line.90"></a>
<span class="sourceLineNo">091</span>    }<a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>    /**<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * &lt;p&gt;Convenience method to perform an HTTP GET request.  It will use the HTTPBuilder's<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * {@link #getHandler() registered response handlers} to handle success or<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * failure status codes.  By default, the<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * {@link #defaultSuccessHandler(HttpResponseDecorator, Object)}<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * &lt;code&gt;success&lt;/code&gt; response handler will return a decorated response<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * object that can be used to read response headers and data.&lt;/p&gt;<a name="line.100"></a>
<span class="sourceLineNo">101</span>     *<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * &lt;p&gt;A 'failed' response (i.e. any HTTP status code &gt; 399) will be handled<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * by the registered 'failure' handler.<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * The {@link #defaultFailureHandler(HttpResponseDecorator, Object)<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * default failure handler} throws a {@link HttpResponseException}.&lt;/p&gt;<a name="line.105"></a>
<span class="sourceLineNo">106</span>     *<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * @see #defaultSuccessHandler(HttpResponseDecorator, Object)<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * @see #defaultFailureHandler(HttpResponseDecorator, Object)<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * @param args named parameters - see<a name="line.109"></a>
<span class="sourceLineNo">110</span>     *  {@link HTTPBuilder.RequestConfigDelegate#setPropertiesFromMap(Map)}<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * @return a {@link HttpResponseDecorator}, unless the default success<a name="line.111"></a>
<span class="sourceLineNo">112</span>     *      handler is overridden.<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * @throws URISyntaxException<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * @throws IOException<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * @throws ClientProtocolException<a name="line.115"></a>
<span class="sourceLineNo">116</span>     */<a name="line.116"></a>
<span class="sourceLineNo">117</span>    public Object get( Map&lt;String,?&gt; args ) throws ClientProtocolException,<a name="line.117"></a>
<span class="sourceLineNo">118</span>            IOException, URISyntaxException {<a name="line.118"></a>
<span class="sourceLineNo">119</span>        return super.doRequest( new RequestConfigDelegate( args, new HttpGet(), null ) );<a name="line.119"></a>
<span class="sourceLineNo">120</span>    }<a name="line.120"></a>
<span class="sourceLineNo">121</span><a name="line.121"></a>
<span class="sourceLineNo">122</span>    /**<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * &lt;p&gt;Convenience method to perform a POST request.&lt;/p&gt;<a name="line.123"></a>
<span class="sourceLineNo">124</span>     *<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * &lt;p&gt;The request body (specified by a &lt;code&gt;body&lt;/code&gt; named parameter)<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * will be encoded based on the &lt;code&gt;requestContentType&lt;/code&gt; named<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * parameter, or if none is given, the default<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * {@link HTTPBuilder#setContentType(Object) content-type} for this instance.<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * &lt;/p&gt;<a name="line.129"></a>
<span class="sourceLineNo">130</span>     *<a name="line.130"></a>
<span class="sourceLineNo">131</span>     * @param args named parameters - see<a name="line.131"></a>
<span class="sourceLineNo">132</span>     *  {@link HTTPBuilder.RequestConfigDelegate#setPropertiesFromMap(Map)}<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * @return a {@link HttpResponseDecorator}, unless the default success<a name="line.133"></a>
<span class="sourceLineNo">134</span>     *      handler is overridden.<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * @throws ClientProtocolException<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * @throws IOException<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * @throws URISyntaxException<a name="line.137"></a>
<span class="sourceLineNo">138</span>     */<a name="line.138"></a>
<span class="sourceLineNo">139</span>    @Override public Object post( Map&lt;String,?&gt; args )<a name="line.139"></a>
<span class="sourceLineNo">140</span>            throws URISyntaxException, ClientProtocolException, IOException {<a name="line.140"></a>
<span class="sourceLineNo">141</span>        return super.doRequest( new RequestConfigDelegate( args, new HttpPost(), null ) );<a name="line.141"></a>
<span class="sourceLineNo">142</span>    }<a name="line.142"></a>
<span class="sourceLineNo">143</span><a name="line.143"></a>
<span class="sourceLineNo">144</span>    /**<a name="line.144"></a>
<span class="sourceLineNo">145</span>     * &lt;p&gt; Convenience method to perform a PUT request.&lt;/p&gt;<a name="line.145"></a>
<span class="sourceLineNo">146</span>     *<a name="line.146"></a>
<span class="sourceLineNo">147</span>     * &lt;p&gt;The request body (specified by a &lt;code&gt;body&lt;/code&gt; named parameter)<a name="line.147"></a>
<span class="sourceLineNo">148</span>     * will be encoded based on the &lt;code&gt;requestContentType&lt;/code&gt; named<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * parameter, or if none is given, the default<a name="line.149"></a>
<span class="sourceLineNo">150</span>     * {@link HTTPBuilder#setContentType(Object) content-type} for this instance.<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * &lt;/p&gt;<a name="line.151"></a>
<span class="sourceLineNo">152</span>     *<a name="line.152"></a>
<span class="sourceLineNo">153</span>     * @param args named parameters - see<a name="line.153"></a>
<span class="sourceLineNo">154</span>     *  {@link HTTPBuilder.RequestConfigDelegate#setPropertiesFromMap(Map)}<a name="line.154"></a>
<span class="sourceLineNo">155</span>     * @return a {@link HttpResponseDecorator}, unless the default success<a name="line.155"></a>
<span class="sourceLineNo">156</span>     *      handler is overridden.<a name="line.156"></a>
<span class="sourceLineNo">157</span>     * @throws ClientProtocolException<a name="line.157"></a>
<span class="sourceLineNo">158</span>     * @throws IOException<a name="line.158"></a>
<span class="sourceLineNo">159</span>     * @throws URISyntaxException<a name="line.159"></a>
<span class="sourceLineNo">160</span>     */<a name="line.160"></a>
<span class="sourceLineNo">161</span>    public Object put( Map&lt;String,?&gt; args ) throws URISyntaxException,<a name="line.161"></a>
<span class="sourceLineNo">162</span>            ClientProtocolException, IOException {<a name="line.162"></a>
<span class="sourceLineNo">163</span>        return this.doRequest( new RequestConfigDelegate( args, new HttpPut(), null ) );<a name="line.163"></a>
<span class="sourceLineNo">164</span>    }<a name="line.164"></a>
<span class="sourceLineNo">165</span><a name="line.165"></a>
<span class="sourceLineNo">166</span>   /**<a name="line.166"></a>
<span class="sourceLineNo">167</span>     * &lt;p&gt; Convenience method to perform a PATCH request.&lt;/p&gt;<a name="line.167"></a>
<span class="sourceLineNo">168</span>     *<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * &lt;p&gt;The request body (specified by a &lt;code&gt;body&lt;/code&gt; named parameter)<a name="line.169"></a>
<span class="sourceLineNo">170</span>     * will be encoded based on the &lt;code&gt;requestContentType&lt;/code&gt; named<a name="line.170"></a>
<span class="sourceLineNo">171</span>     * parameter, or if none is given, the default<a name="line.171"></a>
<span class="sourceLineNo">172</span>     * {@link HTTPBuilder#setContentType(Object) content-type} for this instance.<a name="line.172"></a>
<span class="sourceLineNo">173</span>     * &lt;/p&gt;<a name="line.173"></a>
<span class="sourceLineNo">174</span>     *<a name="line.174"></a>
<span class="sourceLineNo">175</span>     * @param args named parameters - see<a name="line.175"></a>
<span class="sourceLineNo">176</span>     *  {@link HTTPBuilder.RequestConfigDelegate#setPropertiesFromMap(Map)}<a name="line.176"></a>
<span class="sourceLineNo">177</span>     * @return a {@link HttpResponseDecorator}, unless the default success<a name="line.177"></a>
<span class="sourceLineNo">178</span>     *      handler is overridden.<a name="line.178"></a>
<span class="sourceLineNo">179</span>     * @throws ClientProtocolException<a name="line.179"></a>
<span class="sourceLineNo">180</span>     * @throws IOException<a name="line.180"></a>
<span class="sourceLineNo">181</span>     * @throws URISyntaxException<a name="line.181"></a>
<span class="sourceLineNo">182</span>     */<a name="line.182"></a>
<span class="sourceLineNo">183</span>    public Object patch( Map&lt;String,?&gt; args ) throws URISyntaxException,<a name="line.183"></a>
<span class="sourceLineNo">184</span>            ClientProtocolException, IOException {<a name="line.184"></a>
<span class="sourceLineNo">185</span>        return this.doRequest( new RequestConfigDelegate( args, new HttpPatch(), null ) );<a name="line.185"></a>
<span class="sourceLineNo">186</span>    }<a name="line.186"></a>
<span class="sourceLineNo">187</span><a name="line.187"></a>
<span class="sourceLineNo">188</span>    /**<a name="line.188"></a>
<span class="sourceLineNo">189</span>     * &lt;p&gt;Perform a HEAD request, often used to check preconditions before<a name="line.189"></a>
<span class="sourceLineNo">190</span>     * sending a large PUT or POST request.&lt;/p&gt;<a name="line.190"></a>
<span class="sourceLineNo">191</span>     *<a name="line.191"></a>
<span class="sourceLineNo">192</span>     * @param args named parameters - see<a name="line.192"></a>
<span class="sourceLineNo">193</span>     *  {@link HTTPBuilder.RequestConfigDelegate#setPropertiesFromMap(Map)}<a name="line.193"></a>
<span class="sourceLineNo">194</span>     * @return a {@link HttpResponseDecorator}, unless the default success<a name="line.194"></a>
<span class="sourceLineNo">195</span>     *      handler is overridden.<a name="line.195"></a>
<span class="sourceLineNo">196</span>     * @throws ClientProtocolException<a name="line.196"></a>
<span class="sourceLineNo">197</span>     * @throws IOException<a name="line.197"></a>
<span class="sourceLineNo">198</span>     * @throws URISyntaxException<a name="line.198"></a>
<span class="sourceLineNo">199</span>     */<a name="line.199"></a>
<span class="sourceLineNo">200</span>    public Object head( Map&lt;String,?&gt; args ) throws URISyntaxException,<a name="line.200"></a>
<span class="sourceLineNo">201</span>            ClientProtocolException, IOException {<a name="line.201"></a>
<span class="sourceLineNo">202</span>        return this.doRequest( new RequestConfigDelegate( args, new HttpHead(), null ) );<a name="line.202"></a>
<span class="sourceLineNo">203</span>    }<a name="line.203"></a>
<span class="sourceLineNo">204</span><a name="line.204"></a>
<span class="sourceLineNo">205</span>    /**<a name="line.205"></a>
<span class="sourceLineNo">206</span>     * &lt;p&gt;Perform a DELETE request.  This method does not accept a<a name="line.206"></a>
<span class="sourceLineNo">207</span>     * &lt;code&gt;body&lt;/code&gt; argument.&lt;/p&gt;<a name="line.207"></a>
<span class="sourceLineNo">208</span>     *<a name="line.208"></a>
<span class="sourceLineNo">209</span>     * @param args named parameters - see<a name="line.209"></a>
<span class="sourceLineNo">210</span>     *  {@link HTTPBuilder.RequestConfigDelegate#setPropertiesFromMap(Map)}<a name="line.210"></a>
<span class="sourceLineNo">211</span>     * @return a {@link HttpResponseDecorator}, unless the default success<a name="line.211"></a>
<span class="sourceLineNo">212</span>     *      handler is overridden.<a name="line.212"></a>
<span class="sourceLineNo">213</span>     * @throws ClientProtocolException<a name="line.213"></a>
<span class="sourceLineNo">214</span>     * @throws IOException<a name="line.214"></a>
<span class="sourceLineNo">215</span>     * @throws URISyntaxException<a name="line.215"></a>
<span class="sourceLineNo">216</span>     */<a name="line.216"></a>
<span class="sourceLineNo">217</span>    public Object delete( Map&lt;String,?&gt; args ) throws URISyntaxException,<a name="line.217"></a>
<span class="sourceLineNo">218</span>            ClientProtocolException, IOException {<a name="line.218"></a>
<span class="sourceLineNo">219</span>        return this.doRequest( new RequestConfigDelegate( args, new HttpDelete(), null ) );<a name="line.219"></a>
<span class="sourceLineNo">220</span>    }<a name="line.220"></a>
<span class="sourceLineNo">221</span><a name="line.221"></a>
<span class="sourceLineNo">222</span>    /**<a name="line.222"></a>
<span class="sourceLineNo">223</span>     * &lt;p&gt;Perform an OPTIONS request.&lt;/p&gt;<a name="line.223"></a>
<span class="sourceLineNo">224</span>     *<a name="line.224"></a>
<span class="sourceLineNo">225</span>     * @param args named parameters - see<a name="line.225"></a>
<span class="sourceLineNo">226</span>     *  {@link HTTPBuilder.RequestConfigDelegate#setPropertiesFromMap(Map)}<a name="line.226"></a>
<span class="sourceLineNo">227</span>     * @return a {@link HttpResponseDecorator}, unless the default success<a name="line.227"></a>
<span class="sourceLineNo">228</span>     *      handler is overridden.<a name="line.228"></a>
<span class="sourceLineNo">229</span>     * @throws ClientProtocolException<a name="line.229"></a>
<span class="sourceLineNo">230</span>     * @throws IOException<a name="line.230"></a>
<span class="sourceLineNo">231</span>     * @throws URISyntaxException<a name="line.231"></a>
<span class="sourceLineNo">232</span>     */<a name="line.232"></a>
<span class="sourceLineNo">233</span>    public Object options( Map&lt;String,?&gt; args ) throws ClientProtocolException,<a name="line.233"></a>
<span class="sourceLineNo">234</span>            IOException, URISyntaxException {<a name="line.234"></a>
<span class="sourceLineNo">235</span>        return this.doRequest( new RequestConfigDelegate( args, new HttpOptions(), null ) );<a name="line.235"></a>
<span class="sourceLineNo">236</span>    }<a name="line.236"></a>
<span class="sourceLineNo">237</span><a name="line.237"></a>
<span class="sourceLineNo">238</span>    /**<a name="line.238"></a>
<span class="sourceLineNo">239</span>     * Returns an {@link HttpResponseDecorator}, which provides simplified<a name="line.239"></a>
<span class="sourceLineNo">240</span>     * access to headers, response code, and parsed response body, as well as<a name="line.240"></a>
<span class="sourceLineNo">241</span>     * the underlying {@link HttpResponse} instance.<a name="line.241"></a>
<span class="sourceLineNo">242</span>     */<a name="line.242"></a>
<span class="sourceLineNo">243</span>    @Override<a name="line.243"></a>
<span class="sourceLineNo">244</span>    protected HttpResponseDecorator defaultSuccessHandler( HttpResponseDecorator resp, Object data )<a name="line.244"></a>
<span class="sourceLineNo">245</span>            throws ResponseParseException {<a name="line.245"></a>
<span class="sourceLineNo">246</span>        resp.setData( super.defaultSuccessHandler( resp, data ) );<a name="line.246"></a>
<span class="sourceLineNo">247</span>        return resp;<a name="line.247"></a>
<span class="sourceLineNo">248</span>    }<a name="line.248"></a>
<span class="sourceLineNo">249</span><a name="line.249"></a>
<span class="sourceLineNo">250</span>    /**<a name="line.250"></a>
<span class="sourceLineNo">251</span>     * Throws an exception for non-successful HTTP response codes.  The<a name="line.251"></a>
<span class="sourceLineNo">252</span>     * exception instance will have a reference to the response object, in<a name="line.252"></a>
<span class="sourceLineNo">253</span>     * order to inspect status code and headers within the &lt;code&gt;catch&lt;/code&gt;<a name="line.253"></a>
<span class="sourceLineNo">254</span>     * block.<a name="line.254"></a>
<span class="sourceLineNo">255</span>     * @param resp response object<a name="line.255"></a>
<span class="sourceLineNo">256</span>     * @param data parsed response data<a name="line.256"></a>
<span class="sourceLineNo">257</span>     * @throws HttpResponseException exception which can access the response<a name="line.257"></a>
<span class="sourceLineNo">258</span>     *   object.<a name="line.258"></a>
<span class="sourceLineNo">259</span>     */<a name="line.259"></a>
<span class="sourceLineNo">260</span>    protected void defaultFailureHandler( HttpResponseDecorator resp, Object data )<a name="line.260"></a>
<span class="sourceLineNo">261</span>            throws HttpResponseException {<a name="line.261"></a>
<span class="sourceLineNo">262</span>        resp.setData( super.defaultSuccessHandler( resp, data ) );<a name="line.262"></a>
<span class="sourceLineNo">263</span>        throw new HttpResponseException( resp );<a name="line.263"></a>
<span class="sourceLineNo">264</span>    }<a name="line.264"></a>
<span class="sourceLineNo">265</span>}<a name="line.265"></a>




























































</pre>
</div>
</body>
</html>
