<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright 2008-2011 Thomas Nichols.  http://blog.thomnichols.org<a name="line.2"></a>
<span class="sourceLineNo">003</span> *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.4"></a>
<span class="sourceLineNo">005</span> * you may not use this file except in compliance with the License.<a name="line.5"></a>
<span class="sourceLineNo">006</span> * You may obtain a copy of the License at<a name="line.6"></a>
<span class="sourceLineNo">007</span> *<a name="line.7"></a>
<span class="sourceLineNo">008</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> * Unless required by applicable law or agreed to in writing, software<a name="line.10"></a>
<span class="sourceLineNo">011</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.11"></a>
<span class="sourceLineNo">012</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.12"></a>
<span class="sourceLineNo">013</span> * See the License for the specific language governing permissions and<a name="line.13"></a>
<span class="sourceLineNo">014</span> * limitations under the License.<a name="line.14"></a>
<span class="sourceLineNo">015</span> *<a name="line.15"></a>
<span class="sourceLineNo">016</span> * You are receiving this code free of charge, which represents many hours of<a name="line.16"></a>
<span class="sourceLineNo">017</span> * effort from other individuals and corporations.  As a responsible member<a name="line.17"></a>
<span class="sourceLineNo">018</span> * of the community, you are encouraged (but not required) to donate any<a name="line.18"></a>
<span class="sourceLineNo">019</span> * enhancements or improvements back to the community under a similar open<a name="line.19"></a>
<span class="sourceLineNo">020</span> * source license.  Thank you. -TMN<a name="line.20"></a>
<span class="sourceLineNo">021</span> */<a name="line.21"></a>
<span class="sourceLineNo">022</span>package groovyx.net.http;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.net.MalformedURLException;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.net.URI;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.net.URISyntaxException;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.net.URL;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.util.ArrayList;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import java.util.HashMap;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import java.util.List;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import java.util.Map;<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>import org.apache.http.NameValuePair;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import org.apache.http.client.utils.URLEncodedUtils;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import org.apache.http.message.BasicNameValuePair;<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>/**<a name="line.37"></a>
<span class="sourceLineNo">038</span> * This class implements a mutable URI.  All &lt;code&gt;set&lt;/code&gt;, &lt;code&gt;add&lt;/code&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span> * and &lt;code&gt;remove&lt;/code&gt; methods affect this class' internal URI<a name="line.39"></a>
<span class="sourceLineNo">040</span> * representation.  All mutator methods support chaining, e.g.<a name="line.40"></a>
<span class="sourceLineNo">041</span> * &lt;pre&gt;<a name="line.41"></a>
<span class="sourceLineNo">042</span> * new URIBuilder("http://www.google.com/")<a name="line.42"></a>
<span class="sourceLineNo">043</span> *   .setScheme( "https" )<a name="line.43"></a>
<span class="sourceLineNo">044</span> *   .setPort( 443 )<a name="line.44"></a>
<span class="sourceLineNo">045</span> *   .setPath( "some/path" )<a name="line.45"></a>
<span class="sourceLineNo">046</span> *   .toString();<a name="line.46"></a>
<span class="sourceLineNo">047</span> * &lt;/pre&gt;<a name="line.47"></a>
<span class="sourceLineNo">048</span> * A slightly more 'Groovy' version would be:<a name="line.48"></a>
<span class="sourceLineNo">049</span> * &lt;pre&gt;<a name="line.49"></a>
<span class="sourceLineNo">050</span> * new URIBuilder('http://www.google.com/').with {<a name="line.50"></a>
<span class="sourceLineNo">051</span> *    scheme = 'https'<a name="line.51"></a>
<span class="sourceLineNo">052</span> *    port = 443<a name="line.52"></a>
<span class="sourceLineNo">053</span> *    path = 'some/path'<a name="line.53"></a>
<span class="sourceLineNo">054</span> *    query = [p1:1, p2:'two']<a name="line.54"></a>
<span class="sourceLineNo">055</span> *    return it<a name="line.55"></a>
<span class="sourceLineNo">056</span> * }.toString()<a name="line.56"></a>
<span class="sourceLineNo">057</span> * &lt;/pre&gt;<a name="line.57"></a>
<span class="sourceLineNo">058</span> * @author &lt;a href='mailto:tomstrummer+httpbuilder@gmail.com'&gt;Tom Nichols&lt;/a&gt;<a name="line.58"></a>
<span class="sourceLineNo">059</span> */<a name="line.59"></a>
<span class="sourceLineNo">060</span>public class URIBuilder implements Cloneable {<a name="line.60"></a>
<span class="sourceLineNo">061</span>    protected URI base;<a name="line.61"></a>
<span class="sourceLineNo">062</span>    private final String ENC = "UTF-8";<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>    public URIBuilder( String url ) throws URISyntaxException {<a name="line.64"></a>
<span class="sourceLineNo">065</span>        base = new URI(url);<a name="line.65"></a>
<span class="sourceLineNo">066</span>    }<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>    public URIBuilder( URL url ) throws URISyntaxException {<a name="line.68"></a>
<span class="sourceLineNo">069</span>        this.base = url.toURI();<a name="line.69"></a>
<span class="sourceLineNo">070</span>    }<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>    /**<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * @throws IllegalArgumentException if uri is null<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * @param uri<a name="line.74"></a>
<span class="sourceLineNo">075</span>     */<a name="line.75"></a>
<span class="sourceLineNo">076</span>    public URIBuilder( URI uri ) throws IllegalArgumentException {<a name="line.76"></a>
<span class="sourceLineNo">077</span>        if ( uri == null )<a name="line.77"></a>
<span class="sourceLineNo">078</span>            throw new IllegalArgumentException( "uri cannot be null" );<a name="line.78"></a>
<span class="sourceLineNo">079</span>        this.base = uri;<a name="line.79"></a>
<span class="sourceLineNo">080</span>    }<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>    /**<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * Utility method to convert a number of type to a URI instance.<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * @param uri a {@link URI}, {@link URL} or any object that produces a<a name="line.84"></a>
<span class="sourceLineNo">085</span>     *   valid URI string from its &lt;code&gt;toString()&lt;/code&gt; result.<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * @return a valid URI parsed from the given object<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * @throws URISyntaxException<a name="line.87"></a>
<span class="sourceLineNo">088</span>     */<a name="line.88"></a>
<span class="sourceLineNo">089</span>    public static URI convertToURI( Object uri ) throws URISyntaxException {<a name="line.89"></a>
<span class="sourceLineNo">090</span>        if ( uri instanceof URI ) return (URI)uri;<a name="line.90"></a>
<span class="sourceLineNo">091</span>        if ( uri instanceof URL ) return ((URL)uri).toURI();<a name="line.91"></a>
<span class="sourceLineNo">092</span>        if ( uri instanceof URIBuilder ) return ((URIBuilder)uri).toURI();<a name="line.92"></a>
<span class="sourceLineNo">093</span>        return new URI( uri.toString() ); // assume any other object type produces a valid URI string<a name="line.93"></a>
<span class="sourceLineNo">094</span>    }<a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>    protected URI update( String scheme, String userInfo, String host, int port,<a name="line.96"></a>
<span class="sourceLineNo">097</span>            String path, String query, String fragment ) throws URISyntaxException {<a name="line.97"></a>
<span class="sourceLineNo">098</span>        URI u = new URI( scheme, userInfo, host, port, base.getPath(), null, null );<a name="line.98"></a>
<span class="sourceLineNo">099</span><a name="line.99"></a>
<span class="sourceLineNo">100</span>        StringBuilder sb = new StringBuilder();<a name="line.100"></a>
<span class="sourceLineNo">101</span>        if ( path != null ) sb.append( path );<a name="line.101"></a>
<span class="sourceLineNo">102</span>        if ( query != null )<a name="line.102"></a>
<span class="sourceLineNo">103</span>        sb.append( '?' ).append( query );<a name="line.103"></a>
<span class="sourceLineNo">104</span>        if ( fragment != null ) sb.append( '#' ).append( fragment );<a name="line.104"></a>
<span class="sourceLineNo">105</span>        return u.resolve( sb.toString() );<a name="line.105"></a>
<span class="sourceLineNo">106</span>    }<a name="line.106"></a>
<span class="sourceLineNo">107</span><a name="line.107"></a>
<span class="sourceLineNo">108</span>    /**<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * Set the URI scheme, AKA the 'protocol.'  e.g.<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * &lt;code&gt;setScheme('https')&lt;/code&gt;<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * @throws URISyntaxException if the given scheme contains illegal characters.<a name="line.111"></a>
<span class="sourceLineNo">112</span>     */<a name="line.112"></a>
<span class="sourceLineNo">113</span>    public URIBuilder setScheme( String scheme ) throws URISyntaxException {<a name="line.113"></a>
<span class="sourceLineNo">114</span>        this.base = update( scheme, base.getUserInfo(),<a name="line.114"></a>
<span class="sourceLineNo">115</span>                base.getHost(), base.getPort(),<a name="line.115"></a>
<span class="sourceLineNo">116</span>                base.getRawPath(), base.getRawQuery(), base.getRawFragment() );<a name="line.116"></a>
<span class="sourceLineNo">117</span>        return this;<a name="line.117"></a>
<span class="sourceLineNo">118</span>    }<a name="line.118"></a>
<span class="sourceLineNo">119</span><a name="line.119"></a>
<span class="sourceLineNo">120</span>    /**<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * Get the scheme for this URI.  See {@link URI#getScheme()}<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * @return the scheme portion of the URI<a name="line.122"></a>
<span class="sourceLineNo">123</span>     */<a name="line.123"></a>
<span class="sourceLineNo">124</span>    public String getScheme() {<a name="line.124"></a>
<span class="sourceLineNo">125</span>        return this.base.getScheme();<a name="line.125"></a>
<span class="sourceLineNo">126</span>    }<a name="line.126"></a>
<span class="sourceLineNo">127</span><a name="line.127"></a>
<span class="sourceLineNo">128</span>    /**<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * Set the port for this URI, or &lt;code&gt;-1&lt;/code&gt; to unset the port.<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * @param port<a name="line.130"></a>
<span class="sourceLineNo">131</span>     * @return this URIBuilder instance<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * @throws URISyntaxException<a name="line.132"></a>
<span class="sourceLineNo">133</span>     */<a name="line.133"></a>
<span class="sourceLineNo">134</span>    public URIBuilder setPort( int port ) throws URISyntaxException {<a name="line.134"></a>
<span class="sourceLineNo">135</span>        this.base = update( base.getScheme(), base.getUserInfo(),<a name="line.135"></a>
<span class="sourceLineNo">136</span>                base.getHost(), port, base.getRawPath(),<a name="line.136"></a>
<span class="sourceLineNo">137</span>                base.getRawQuery(), base.getRawFragment() );<a name="line.137"></a>
<span class="sourceLineNo">138</span>        return this;<a name="line.138"></a>
<span class="sourceLineNo">139</span>    }<a name="line.139"></a>
<span class="sourceLineNo">140</span><a name="line.140"></a>
<span class="sourceLineNo">141</span>    /**<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * See {@link URI#getPort()}<a name="line.142"></a>
<span class="sourceLineNo">143</span>     * @return the port portion of this URI (-1 if a port is not specified.)<a name="line.143"></a>
<span class="sourceLineNo">144</span>     */<a name="line.144"></a>
<span class="sourceLineNo">145</span>    public int getPort() {<a name="line.145"></a>
<span class="sourceLineNo">146</span>        return this.base.getPort();<a name="line.146"></a>
<span class="sourceLineNo">147</span>    }<a name="line.147"></a>
<span class="sourceLineNo">148</span><a name="line.148"></a>
<span class="sourceLineNo">149</span>    /**<a name="line.149"></a>
<span class="sourceLineNo">150</span>     * Set the host portion of this URI.<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * @param host<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * @return this URIBuilder instance<a name="line.152"></a>
<span class="sourceLineNo">153</span>     * @throws URISyntaxException if the host parameter contains illegal characters.<a name="line.153"></a>
<span class="sourceLineNo">154</span>     */<a name="line.154"></a>
<span class="sourceLineNo">155</span>    public URIBuilder setHost( String host ) throws URISyntaxException {<a name="line.155"></a>
<span class="sourceLineNo">156</span>        this.base = update( base.getScheme(), base.getUserInfo(),<a name="line.156"></a>
<span class="sourceLineNo">157</span>                host, base.getPort(), base.getRawPath(),<a name="line.157"></a>
<span class="sourceLineNo">158</span>                base.getRawQuery(), base.getRawFragment() );<a name="line.158"></a>
<span class="sourceLineNo">159</span>        return this;<a name="line.159"></a>
<span class="sourceLineNo">160</span>    }<a name="line.160"></a>
<span class="sourceLineNo">161</span><a name="line.161"></a>
<span class="sourceLineNo">162</span>    /**<a name="line.162"></a>
<span class="sourceLineNo">163</span>     * See {@link URI#getHost()}<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * @return the host portion of the URI<a name="line.164"></a>
<span class="sourceLineNo">165</span>     */<a name="line.165"></a>
<span class="sourceLineNo">166</span>    public String getHost() {<a name="line.166"></a>
<span class="sourceLineNo">167</span>        return base.getHost();<a name="line.167"></a>
<span class="sourceLineNo">168</span>    }<a name="line.168"></a>
<span class="sourceLineNo">169</span><a name="line.169"></a>
<span class="sourceLineNo">170</span>    /**<a name="line.170"></a>
<span class="sourceLineNo">171</span>     * Set the path component of this URI.  The value may be absolute or<a name="line.171"></a>
<span class="sourceLineNo">172</span>     * relative to the current path.<a name="line.172"></a>
<span class="sourceLineNo">173</span>     * e.g. &lt;pre&gt;<a name="line.173"></a>
<span class="sourceLineNo">174</span>     *   def uri = new URIBuilder( 'http://localhost/p1/p2?a=1' )<a name="line.174"></a>
<span class="sourceLineNo">175</span>     *<a name="line.175"></a>
<span class="sourceLineNo">176</span>     *   uri.path = '/p3/p2'<a name="line.176"></a>
<span class="sourceLineNo">177</span>     *   assert uri.toString() == 'http://localhost/p3/p2?a=1'<a name="line.177"></a>
<span class="sourceLineNo">178</span>     *<a name="line.178"></a>
<span class="sourceLineNo">179</span>     *   uri.path = 'p2a'<a name="line.179"></a>
<span class="sourceLineNo">180</span>     *   assert uri.toString() == 'http://localhost/p3/p2a?a=1'<a name="line.180"></a>
<span class="sourceLineNo">181</span>     *<a name="line.181"></a>
<span class="sourceLineNo">182</span>     *   uri.path = '../p4'<a name="line.182"></a>
<span class="sourceLineNo">183</span>     *   assert uri.toString() == 'http://localhost/p4?a=1&amp;b=2&amp;c=3#frag'<a name="line.183"></a>
<span class="sourceLineNo">184</span>     * &lt;pre&gt;<a name="line.184"></a>
<span class="sourceLineNo">185</span>     * @param path the path portion of this URI, relative to the current URI.<a name="line.185"></a>
<span class="sourceLineNo">186</span>     * @return this URIBuilder instance, for method chaining.<a name="line.186"></a>
<span class="sourceLineNo">187</span>     * @throws URISyntaxException if the given path contains characters that<a name="line.187"></a>
<span class="sourceLineNo">188</span>     *   cannot be converted to a valid URI<a name="line.188"></a>
<span class="sourceLineNo">189</span>     */<a name="line.189"></a>
<span class="sourceLineNo">190</span>    public URIBuilder setPath( String path ) throws URISyntaxException {<a name="line.190"></a>
<span class="sourceLineNo">191</span>        this.base = update( base.getScheme(), base.getUserInfo(),<a name="line.191"></a>
<span class="sourceLineNo">192</span>                base.getHost(), base.getPort(),<a name="line.192"></a>
<span class="sourceLineNo">193</span>                new URI( null, null, path, null, null ).getRawPath(),<a name="line.193"></a>
<span class="sourceLineNo">194</span>                base.getRawQuery(), base.getRawFragment() );<a name="line.194"></a>
<span class="sourceLineNo">195</span>        return this;<a name="line.195"></a>
<span class="sourceLineNo">196</span>    }<a name="line.196"></a>
<span class="sourceLineNo">197</span><a name="line.197"></a>
<span class="sourceLineNo">198</span>    /**<a name="line.198"></a>
<span class="sourceLineNo">199</span>     * Note that this property is &lt;strong&gt;not&lt;/strong&gt; necessarily reflexive<a name="line.199"></a>
<span class="sourceLineNo">200</span>     * with the {@link #setPath(String)} method!  &lt;code&gt;URIBuilder.setPath()&lt;/code&gt;<a name="line.200"></a>
<span class="sourceLineNo">201</span>     * will resolve a relative path, whereas this method will always return the<a name="line.201"></a>
<span class="sourceLineNo">202</span>     * full, absolute path.<a name="line.202"></a>
<span class="sourceLineNo">203</span>     * See {@link URI#getPath()}<a name="line.203"></a>
<span class="sourceLineNo">204</span>     * @return the full path portion of the URI.<a name="line.204"></a>
<span class="sourceLineNo">205</span>     */<a name="line.205"></a>
<span class="sourceLineNo">206</span>    public String getPath() {<a name="line.206"></a>
<span class="sourceLineNo">207</span>        return this.base.getPath();<a name="line.207"></a>
<span class="sourceLineNo">208</span>    }<a name="line.208"></a>
<span class="sourceLineNo">209</span><a name="line.209"></a>
<span class="sourceLineNo">210</span>    /* TODO null/ zero-size check if this is ever made public */<a name="line.210"></a>
<span class="sourceLineNo">211</span>    protected URIBuilder setQueryNVP( List&lt;NameValuePair&gt; nvp ) throws URISyntaxException {<a name="line.211"></a>
<span class="sourceLineNo">212</span>        /* Passing the query string in the URI constructor will<a name="line.212"></a>
<span class="sourceLineNo">213</span>         * double-escape query parameters and goober things up.  So we have<a name="line.213"></a>
<span class="sourceLineNo">214</span>         * to create a full path+query+fragment and use URI#resolve() to<a name="line.214"></a>
<span class="sourceLineNo">215</span>         * create the new URI.  */<a name="line.215"></a>
<span class="sourceLineNo">216</span>        StringBuilder sb = new StringBuilder();<a name="line.216"></a>
<span class="sourceLineNo">217</span>        String path = base.getRawPath();<a name="line.217"></a>
<span class="sourceLineNo">218</span>        if ( path != null ) sb.append( path );<a name="line.218"></a>
<span class="sourceLineNo">219</span>        sb.append( '?' );<a name="line.219"></a>
<span class="sourceLineNo">220</span>        sb.append( URLEncodedUtils.format( nvp, ENC ) );<a name="line.220"></a>
<span class="sourceLineNo">221</span>        String frag = base.getRawFragment();<a name="line.221"></a>
<span class="sourceLineNo">222</span>        if ( frag != null ) sb.append( '#' ).append( frag );<a name="line.222"></a>
<span class="sourceLineNo">223</span>        this.base = base.resolve( sb.toString() );<a name="line.223"></a>
<span class="sourceLineNo">224</span><a name="line.224"></a>
<span class="sourceLineNo">225</span>        return this;<a name="line.225"></a>
<span class="sourceLineNo">226</span>    }<a name="line.226"></a>
<span class="sourceLineNo">227</span><a name="line.227"></a>
<span class="sourceLineNo">228</span>    /**<a name="line.228"></a>
<span class="sourceLineNo">229</span>     * Set the query portion of the URI.  For query parameters with multiple<a name="line.229"></a>
<span class="sourceLineNo">230</span>     * values, put the values in a list like so:<a name="line.230"></a>
<span class="sourceLineNo">231</span>     * &lt;pre&gt;uri.query = [ p1:'val1', p2:['val2', 'val3'] ]<a name="line.231"></a>
<span class="sourceLineNo">232</span>     * // will produce a query string of ?p1=val1&amp;p2=val2&amp;p2=val3&lt;/pre&gt;<a name="line.232"></a>
<span class="sourceLineNo">233</span>     *<a name="line.233"></a>
<span class="sourceLineNo">234</span>     * @param params a Map of parameters that will be transformed into the query string<a name="line.234"></a>
<span class="sourceLineNo">235</span>     * @return this URIBuilder instance, for method chaining.<a name="line.235"></a>
<span class="sourceLineNo">236</span>     * @throws URISyntaxException<a name="line.236"></a>
<span class="sourceLineNo">237</span>     */<a name="line.237"></a>
<span class="sourceLineNo">238</span>    public URIBuilder setQuery( Map&lt;?,?&gt; params ) throws URISyntaxException {<a name="line.238"></a>
<span class="sourceLineNo">239</span>        if ( params == null || params.size() &lt; 1 ) {<a name="line.239"></a>
<span class="sourceLineNo">240</span>            this.base = new URI( base.getScheme(), base.getUserInfo(),<a name="line.240"></a>
<span class="sourceLineNo">241</span>                base.getHost(), base.getPort(), base.getPath(),<a name="line.241"></a>
<span class="sourceLineNo">242</span>                null, base.getFragment() );<a name="line.242"></a>
<span class="sourceLineNo">243</span>        }<a name="line.243"></a>
<span class="sourceLineNo">244</span>        else {<a name="line.244"></a>
<span class="sourceLineNo">245</span>            List&lt;NameValuePair&gt; nvp = new ArrayList&lt;NameValuePair&gt;(params.size());<a name="line.245"></a>
<span class="sourceLineNo">246</span>            for ( Object key : params.keySet() ) {<a name="line.246"></a>
<span class="sourceLineNo">247</span>                Object value = params.get(key);<a name="line.247"></a>
<span class="sourceLineNo">248</span>                if ( value instanceof List&lt;?&gt; ) {<a name="line.248"></a>
<span class="sourceLineNo">249</span>                    for (Object val : (List&lt;?&gt;)value )<a name="line.249"></a>
<span class="sourceLineNo">250</span>                        nvp.add( new BasicNameValuePair( key.toString(),<a name="line.250"></a>
<span class="sourceLineNo">251</span>                                ( val != null ) ? val.toString() : "" ) );<a name="line.251"></a>
<span class="sourceLineNo">252</span>                }<a name="line.252"></a>
<span class="sourceLineNo">253</span>                else nvp.add( new BasicNameValuePair( key.toString(),<a name="line.253"></a>
<span class="sourceLineNo">254</span>                        ( value != null ) ? value.toString() : "" ) );<a name="line.254"></a>
<span class="sourceLineNo">255</span>            }<a name="line.255"></a>
<span class="sourceLineNo">256</span>            this.setQueryNVP( nvp );<a name="line.256"></a>
<span class="sourceLineNo">257</span>        }<a name="line.257"></a>
<span class="sourceLineNo">258</span>        return this;<a name="line.258"></a>
<span class="sourceLineNo">259</span>    }<a name="line.259"></a>
<span class="sourceLineNo">260</span><a name="line.260"></a>
<span class="sourceLineNo">261</span>    /**<a name="line.261"></a>
<span class="sourceLineNo">262</span>     * Set the raw, already-escaped query string.  No additional escaping will<a name="line.262"></a>
<span class="sourceLineNo">263</span>     * be done on the string.<a name="line.263"></a>
<span class="sourceLineNo">264</span>     * @param query<a name="line.264"></a>
<span class="sourceLineNo">265</span>     * @return<a name="line.265"></a>
<span class="sourceLineNo">266</span>     */<a name="line.266"></a>
<span class="sourceLineNo">267</span>    public URIBuilder setRawQuery( String query ) throws URISyntaxException {<a name="line.267"></a>
<span class="sourceLineNo">268</span>        this.base = update( base.getScheme(), base.getUserInfo(),<a name="line.268"></a>
<span class="sourceLineNo">269</span>                base.getHost(), base.getPort(),<a name="line.269"></a>
<span class="sourceLineNo">270</span>                base.getRawPath(), query, base.getRawFragment() );<a name="line.270"></a>
<span class="sourceLineNo">271</span>        return this;<a name="line.271"></a>
<span class="sourceLineNo">272</span>    }<a name="line.272"></a>
<span class="sourceLineNo">273</span><a name="line.273"></a>
<span class="sourceLineNo">274</span>    /**<a name="line.274"></a>
<span class="sourceLineNo">275</span>     * Get the query string as a map for convenience.  If any parameter contains<a name="line.275"></a>
<span class="sourceLineNo">276</span>     * multiple values (e.g. &lt;code&gt;p1=one&amp;p1=two&lt;/code&gt;) both values will be<a name="line.276"></a>
<span class="sourceLineNo">277</span>     * inserted into a list for that paramter key (&lt;code&gt;[p1 : ['one','two']]<a name="line.277"></a>
<span class="sourceLineNo">278</span>     * &lt;/code&gt;).  Note that this is not a "live" map.  Therefore, you cannot<a name="line.278"></a>
<span class="sourceLineNo">279</span>     * call<a name="line.279"></a>
<span class="sourceLineNo">280</span>     * &lt;pre&gt; uri.query.a = 'BCD'&lt;/pre&gt;<a name="line.280"></a>
<span class="sourceLineNo">281</span>     * You will not modify the query string but instead the generated map of<a name="line.281"></a>
<span class="sourceLineNo">282</span>     * parameters.  Instead, you need to use {@link #removeQueryParam(String)}<a name="line.282"></a>
<span class="sourceLineNo">283</span>     * first, then {@link #addQueryParam(String, Object)}, or call<a name="line.283"></a>
<span class="sourceLineNo">284</span>     * {@link #setQuery(Map)} which will set the entire query string.<a name="line.284"></a>
<span class="sourceLineNo">285</span>     * @return a map of String name/value pairs representing the URI's query<a name="line.285"></a>
<span class="sourceLineNo">286</span>     * string.<a name="line.286"></a>
<span class="sourceLineNo">287</span>     */<a name="line.287"></a>
<span class="sourceLineNo">288</span>    public Map&lt;String,Object&gt; getQuery() {<a name="line.288"></a>
<span class="sourceLineNo">289</span>        Map&lt;String,Object&gt; params = new HashMap&lt;String,Object&gt;();<a name="line.289"></a>
<span class="sourceLineNo">290</span>        List&lt;NameValuePair&gt; pairs = this.getQueryNVP();<a name="line.290"></a>
<span class="sourceLineNo">291</span>        if ( pairs == null ) return null;<a name="line.291"></a>
<span class="sourceLineNo">292</span><a name="line.292"></a>
<span class="sourceLineNo">293</span>        for ( NameValuePair pair : pairs ) {<a name="line.293"></a>
<span class="sourceLineNo">294</span><a name="line.294"></a>
<span class="sourceLineNo">295</span>            String key = pair.getName();<a name="line.295"></a>
<span class="sourceLineNo">296</span>            Object existing = params.get( key );<a name="line.296"></a>
<span class="sourceLineNo">297</span><a name="line.297"></a>
<span class="sourceLineNo">298</span>            if ( existing == null ) params.put( key, pair.getValue() );<a name="line.298"></a>
<span class="sourceLineNo">299</span><a name="line.299"></a>
<span class="sourceLineNo">300</span>            else if ( existing instanceof List&lt;?&gt; )<a name="line.300"></a>
<span class="sourceLineNo">301</span>                ((List)existing).add( pair.getValue() );<a name="line.301"></a>
<span class="sourceLineNo">302</span><a name="line.302"></a>
<span class="sourceLineNo">303</span>            else {<a name="line.303"></a>
<span class="sourceLineNo">304</span>                List&lt;String&gt; vals = new ArrayList&lt;String&gt;(2);<a name="line.304"></a>
<span class="sourceLineNo">305</span>                vals.add( (String)existing );<a name="line.305"></a>
<span class="sourceLineNo">306</span>                vals.add( pair.getValue() );<a name="line.306"></a>
<span class="sourceLineNo">307</span>                params.put( key, vals );<a name="line.307"></a>
<span class="sourceLineNo">308</span>            }<a name="line.308"></a>
<span class="sourceLineNo">309</span>        }<a name="line.309"></a>
<span class="sourceLineNo">310</span><a name="line.310"></a>
<span class="sourceLineNo">311</span>        return params;<a name="line.311"></a>
<span class="sourceLineNo">312</span>    }<a name="line.312"></a>
<span class="sourceLineNo">313</span><a name="line.313"></a>
<span class="sourceLineNo">314</span>    protected List&lt;NameValuePair&gt; getQueryNVP() {<a name="line.314"></a>
<span class="sourceLineNo">315</span>        if ( this.base.getQuery() == null ) return null;<a name="line.315"></a>
<span class="sourceLineNo">316</span>        List&lt;NameValuePair&gt; nvps = URLEncodedUtils.parse( this.base, ENC );<a name="line.316"></a>
<span class="sourceLineNo">317</span>        List&lt;NameValuePair&gt; newList = new ArrayList&lt;NameValuePair&gt;();<a name="line.317"></a>
<span class="sourceLineNo">318</span>        if ( nvps != null ) newList.addAll( nvps );<a name="line.318"></a>
<span class="sourceLineNo">319</span>        return newList;<a name="line.319"></a>
<span class="sourceLineNo">320</span>    }<a name="line.320"></a>
<span class="sourceLineNo">321</span><a name="line.321"></a>
<span class="sourceLineNo">322</span>    /**<a name="line.322"></a>
<span class="sourceLineNo">323</span>     * Indicates if the given parameter is already part of this URI's query<a name="line.323"></a>
<span class="sourceLineNo">324</span>     * string.<a name="line.324"></a>
<span class="sourceLineNo">325</span>     * @param name the query parameter name<a name="line.325"></a>
<span class="sourceLineNo">326</span>     * @return true if the given parameter name is found in the query string of<a name="line.326"></a>
<span class="sourceLineNo">327</span>     *    the URI.<a name="line.327"></a>
<span class="sourceLineNo">328</span>     */<a name="line.328"></a>
<span class="sourceLineNo">329</span>    public boolean hasQueryParam( String name ) {<a name="line.329"></a>
<span class="sourceLineNo">330</span>        return getQuery().get( name ) != null;<a name="line.330"></a>
<span class="sourceLineNo">331</span>    }<a name="line.331"></a>
<span class="sourceLineNo">332</span><a name="line.332"></a>
<span class="sourceLineNo">333</span>    /**<a name="line.333"></a>
<span class="sourceLineNo">334</span>     * Remove the given query parameter from this URI's query string.<a name="line.334"></a>
<span class="sourceLineNo">335</span>     * @param param the query name to remove<a name="line.335"></a>
<span class="sourceLineNo">336</span>     * @return this URIBuilder instance, for method chaining.<a name="line.336"></a>
<span class="sourceLineNo">337</span>     * @throws URISyntaxException<a name="line.337"></a>
<span class="sourceLineNo">338</span>     */<a name="line.338"></a>
<span class="sourceLineNo">339</span>    public URIBuilder removeQueryParam( String param ) throws URISyntaxException {<a name="line.339"></a>
<span class="sourceLineNo">340</span>        List&lt;NameValuePair&gt; params = getQueryNVP();<a name="line.340"></a>
<span class="sourceLineNo">341</span>        NameValuePair found = null;<a name="line.341"></a>
<span class="sourceLineNo">342</span>        for ( NameValuePair nvp : params )  // BOO linear search.  Assume the list is small.<a name="line.342"></a>
<span class="sourceLineNo">343</span>            if ( nvp.getName().equals( param ) ) {<a name="line.343"></a>
<span class="sourceLineNo">344</span>                found = nvp;<a name="line.344"></a>
<span class="sourceLineNo">345</span>                break;<a name="line.345"></a>
<span class="sourceLineNo">346</span>            }<a name="line.346"></a>
<span class="sourceLineNo">347</span><a name="line.347"></a>
<span class="sourceLineNo">348</span>        if ( found == null ) throw new IllegalArgumentException( "Param '" + param + "' not found" );<a name="line.348"></a>
<span class="sourceLineNo">349</span>        params.remove( found );<a name="line.349"></a>
<span class="sourceLineNo">350</span>        this.setQueryNVP( params );<a name="line.350"></a>
<span class="sourceLineNo">351</span>        return this;<a name="line.351"></a>
<span class="sourceLineNo">352</span>    }<a name="line.352"></a>
<span class="sourceLineNo">353</span><a name="line.353"></a>
<span class="sourceLineNo">354</span>    protected URIBuilder addQueryParam( NameValuePair nvp ) throws URISyntaxException {<a name="line.354"></a>
<span class="sourceLineNo">355</span>        List&lt;NameValuePair&gt; params = getQueryNVP();<a name="line.355"></a>
<span class="sourceLineNo">356</span>        if ( params == null ) params = new ArrayList&lt;NameValuePair&gt;();<a name="line.356"></a>
<span class="sourceLineNo">357</span>        params.add( nvp );<a name="line.357"></a>
<span class="sourceLineNo">358</span>        this.setQueryNVP( params );<a name="line.358"></a>
<span class="sourceLineNo">359</span>        return this;<a name="line.359"></a>
<span class="sourceLineNo">360</span>    }<a name="line.360"></a>
<span class="sourceLineNo">361</span><a name="line.361"></a>
<span class="sourceLineNo">362</span>    /**<a name="line.362"></a>
<span class="sourceLineNo">363</span>     * This will append a query parameter to the existing query string.  If the given<a name="line.363"></a>
<span class="sourceLineNo">364</span>     * parameter is already part of the query string, it will be appended to.<a name="line.364"></a>
<span class="sourceLineNo">365</span>     * To replace the existing value of a certain parameter, either call<a name="line.365"></a>
<span class="sourceLineNo">366</span>     * {@link #removeQueryParam(String)} first, or use {@link #getQuery()},<a name="line.366"></a>
<span class="sourceLineNo">367</span>     * modify the value in the map, then call {@link #setQuery(Map)}.<a name="line.367"></a>
<span class="sourceLineNo">368</span>     * @param param query parameter name<a name="line.368"></a>
<span class="sourceLineNo">369</span>     * @param value query parameter value (will be converted to a string if<a name="line.369"></a>
<span class="sourceLineNo">370</span>     *   not null.  If &lt;code&gt;value&lt;/code&gt; is null, it will be set as the empty<a name="line.370"></a>
<span class="sourceLineNo">371</span>     *   string.<a name="line.371"></a>
<span class="sourceLineNo">372</span>     * @return this URIBuilder instance, for method chaining.<a name="line.372"></a>
<span class="sourceLineNo">373</span>     * @throws URISyntaxException if the query parameter values cannot be<a name="line.373"></a>
<span class="sourceLineNo">374</span>     * converted to a valid URI.<a name="line.374"></a>
<span class="sourceLineNo">375</span>     * @see #setQuery(Map)<a name="line.375"></a>
<span class="sourceLineNo">376</span>     */<a name="line.376"></a>
<span class="sourceLineNo">377</span>    public URIBuilder addQueryParam( String param, Object value ) throws URISyntaxException {<a name="line.377"></a>
<span class="sourceLineNo">378</span>        this.addQueryParam( new BasicNameValuePair( param,<a name="line.378"></a>
<span class="sourceLineNo">379</span>                ( value != null ) ? value.toString() : "" ) );<a name="line.379"></a>
<span class="sourceLineNo">380</span>        return this;<a name="line.380"></a>
<span class="sourceLineNo">381</span>    }<a name="line.381"></a>
<span class="sourceLineNo">382</span><a name="line.382"></a>
<span class="sourceLineNo">383</span>    protected URIBuilder addQueryParams( List&lt;NameValuePair&gt; nvp ) throws URISyntaxException {<a name="line.383"></a>
<span class="sourceLineNo">384</span>        List&lt;NameValuePair&gt; params = getQueryNVP();<a name="line.384"></a>
<span class="sourceLineNo">385</span>        if ( params == null ) params = new ArrayList&lt;NameValuePair&gt;();<a name="line.385"></a>
<span class="sourceLineNo">386</span>        params.addAll( nvp );<a name="line.386"></a>
<span class="sourceLineNo">387</span>        this.setQueryNVP( params );<a name="line.387"></a>
<span class="sourceLineNo">388</span>        return this;<a name="line.388"></a>
<span class="sourceLineNo">389</span>    }<a name="line.389"></a>
<span class="sourceLineNo">390</span><a name="line.390"></a>
<span class="sourceLineNo">391</span>    /**<a name="line.391"></a>
<span class="sourceLineNo">392</span>     * Add these parameters to the URIBuilder's existing query string.<a name="line.392"></a>
<span class="sourceLineNo">393</span>     * Parameters may be passed either as a single map argument, or as a list<a name="line.393"></a>
<span class="sourceLineNo">394</span>     * of named arguments.  e.g.<a name="line.394"></a>
<span class="sourceLineNo">395</span>     * &lt;pre&gt; uriBuilder.addQueryParams( [one:1,two:2] )<a name="line.395"></a>
<span class="sourceLineNo">396</span>     * uriBuilder.addQueryParams( three : 3 ) &lt;/pre&gt;<a name="line.396"></a>
<span class="sourceLineNo">397</span>     *<a name="line.397"></a>
<span class="sourceLineNo">398</span>     * If any of the parameters already exist in the URI query, these values<a name="line.398"></a>
<span class="sourceLineNo">399</span>     * will &lt;strong&gt;not&lt;/strong&gt; replace them.  Multiple values for the same<a name="line.399"></a>
<span class="sourceLineNo">400</span>     * query parameter may be added by putting them in a list. See<a name="line.400"></a>
<span class="sourceLineNo">401</span>     * {@link #setQuery(Map)}.<a name="line.401"></a>
<span class="sourceLineNo">402</span>     *<a name="line.402"></a>
<span class="sourceLineNo">403</span>     * @param params parameters to add to the existing URI query (if any).<a name="line.403"></a>
<span class="sourceLineNo">404</span>     * @return this URIBuilder instance, for method chaining.<a name="line.404"></a>
<span class="sourceLineNo">405</span>     * @throws URISyntaxException<a name="line.405"></a>
<span class="sourceLineNo">406</span>     */<a name="line.406"></a>
<span class="sourceLineNo">407</span>    @SuppressWarnings("unchecked")<a name="line.407"></a>
<span class="sourceLineNo">408</span>    public URIBuilder addQueryParams( Map&lt;?,?&gt; params ) throws URISyntaxException {<a name="line.408"></a>
<span class="sourceLineNo">409</span>        List&lt;NameValuePair&gt; nvp = new ArrayList&lt;NameValuePair&gt;();<a name="line.409"></a>
<span class="sourceLineNo">410</span>        for ( Object key : params.keySet() ) {<a name="line.410"></a>
<span class="sourceLineNo">411</span>            Object value = params.get( key );<a name="line.411"></a>
<span class="sourceLineNo">412</span>            if ( value instanceof List ) {<a name="line.412"></a>
<span class="sourceLineNo">413</span>                for ( Object val : (List)value )<a name="line.413"></a>
<span class="sourceLineNo">414</span>                    nvp.add( new BasicNameValuePair( key.toString(),<a name="line.414"></a>
<span class="sourceLineNo">415</span>                            ( val != null ) ? val.toString() : "" ) );<a name="line.415"></a>
<span class="sourceLineNo">416</span>            }<a name="line.416"></a>
<span class="sourceLineNo">417</span>            else nvp.add( new BasicNameValuePair( key.toString(),<a name="line.417"></a>
<span class="sourceLineNo">418</span>                    ( value != null ) ? value.toString() : "" ) );<a name="line.418"></a>
<span class="sourceLineNo">419</span>        }<a name="line.419"></a>
<span class="sourceLineNo">420</span>        this.addQueryParams( nvp );<a name="line.420"></a>
<span class="sourceLineNo">421</span>        return this;<a name="line.421"></a>
<span class="sourceLineNo">422</span>    }<a name="line.422"></a>
<span class="sourceLineNo">423</span><a name="line.423"></a>
<span class="sourceLineNo">424</span>    /**<a name="line.424"></a>
<span class="sourceLineNo">425</span>     * The document fragment, without a preceeding '#'.  Use &lt;code&gt;null&lt;/code&gt;<a name="line.425"></a>
<span class="sourceLineNo">426</span>     * to use no document fragment.<a name="line.426"></a>
<span class="sourceLineNo">427</span>     * @param fragment<a name="line.427"></a>
<span class="sourceLineNo">428</span>     * @return this URIBuilder instance, for method chaining.<a name="line.428"></a>
<span class="sourceLineNo">429</span>     * @throws URISyntaxException if the given value contains illegal characters.<a name="line.429"></a>
<span class="sourceLineNo">430</span>     */<a name="line.430"></a>
<span class="sourceLineNo">431</span>    public URIBuilder setFragment( String fragment ) throws URISyntaxException {<a name="line.431"></a>
<span class="sourceLineNo">432</span>        this.base = update( base.getScheme(), base.getUserInfo(),<a name="line.432"></a>
<span class="sourceLineNo">433</span>                base.getHost(), base.getPort(), base.getRawPath(),<a name="line.433"></a>
<span class="sourceLineNo">434</span>                base.getRawQuery(), new URI( null, null, null, fragment ).getRawFragment() );<a name="line.434"></a>
<span class="sourceLineNo">435</span>        return this;<a name="line.435"></a>
<span class="sourceLineNo">436</span>    }<a name="line.436"></a>
<span class="sourceLineNo">437</span><a name="line.437"></a>
<span class="sourceLineNo">438</span>    /**<a name="line.438"></a>
<span class="sourceLineNo">439</span>     * See {@link URI#getFragment()}<a name="line.439"></a>
<span class="sourceLineNo">440</span>     * @return the URI document fragment<a name="line.440"></a>
<span class="sourceLineNo">441</span>     */<a name="line.441"></a>
<span class="sourceLineNo">442</span>    public String getFragment() {<a name="line.442"></a>
<span class="sourceLineNo">443</span>        return this.base.getFragment();<a name="line.443"></a>
<span class="sourceLineNo">444</span>    }<a name="line.444"></a>
<span class="sourceLineNo">445</span><a name="line.445"></a>
<span class="sourceLineNo">446</span>    /**<a name="line.446"></a>
<span class="sourceLineNo">447</span>     * Set the userInfo portion of the URI, or &lt;code&gt;null&lt;/code&gt; if the URI<a name="line.447"></a>
<span class="sourceLineNo">448</span>     * should have no user information.<a name="line.448"></a>
<span class="sourceLineNo">449</span>     * @param userInfo<a name="line.449"></a>
<span class="sourceLineNo">450</span>     * @return this URIBuilder instance<a name="line.450"></a>
<span class="sourceLineNo">451</span>     * @throws URISyntaxException if the given value contains illegal characters.<a name="line.451"></a>
<span class="sourceLineNo">452</span>     */<a name="line.452"></a>
<span class="sourceLineNo">453</span>    public URIBuilder setUserInfo( String userInfo ) throws URISyntaxException {<a name="line.453"></a>
<span class="sourceLineNo">454</span>        this.base = update( base.getScheme(), userInfo,<a name="line.454"></a>
<span class="sourceLineNo">455</span>                base.getHost(), base.getPort(), base.getRawPath(),<a name="line.455"></a>
<span class="sourceLineNo">456</span>                base.getRawQuery(), base.getRawFragment() );<a name="line.456"></a>
<span class="sourceLineNo">457</span><a name="line.457"></a>
<span class="sourceLineNo">458</span>        return this;<a name="line.458"></a>
<span class="sourceLineNo">459</span>    }<a name="line.459"></a>
<span class="sourceLineNo">460</span><a name="line.460"></a>
<span class="sourceLineNo">461</span>    /**<a name="line.461"></a>
<span class="sourceLineNo">462</span>     * See {@link URI#getUserInfo()}<a name="line.462"></a>
<span class="sourceLineNo">463</span>     * @return the user info portion of the URI, or &lt;code&gt;null&lt;/code&gt; if it<a name="line.463"></a>
<span class="sourceLineNo">464</span>     * is not specified.<a name="line.464"></a>
<span class="sourceLineNo">465</span>     */<a name="line.465"></a>
<span class="sourceLineNo">466</span>    public String getUserInfo() {<a name="line.466"></a>
<span class="sourceLineNo">467</span>        return this.base.getUserInfo();<a name="line.467"></a>
<span class="sourceLineNo">468</span>    }<a name="line.468"></a>
<span class="sourceLineNo">469</span><a name="line.469"></a>
<span class="sourceLineNo">470</span>    /**<a name="line.470"></a>
<span class="sourceLineNo">471</span>     * Print this builder's URI representation.<a name="line.471"></a>
<span class="sourceLineNo">472</span>     */<a name="line.472"></a>
<span class="sourceLineNo">473</span>    @Override public String toString() {<a name="line.473"></a>
<span class="sourceLineNo">474</span>        return base.toString();<a name="line.474"></a>
<span class="sourceLineNo">475</span>    }<a name="line.475"></a>
<span class="sourceLineNo">476</span><a name="line.476"></a>
<span class="sourceLineNo">477</span>    /**<a name="line.477"></a>
<span class="sourceLineNo">478</span>     * Convenience method to convert this object to a URL instance.<a name="line.478"></a>
<span class="sourceLineNo">479</span>     * @return this builder as a URL<a name="line.479"></a>
<span class="sourceLineNo">480</span>     * @throws MalformedURLException if the underlying URI does not represent a<a name="line.480"></a>
<span class="sourceLineNo">481</span>     * valid URL.<a name="line.481"></a>
<span class="sourceLineNo">482</span>     */<a name="line.482"></a>
<span class="sourceLineNo">483</span>    public URL toURL() throws MalformedURLException {<a name="line.483"></a>
<span class="sourceLineNo">484</span>        return base.toURL();<a name="line.484"></a>
<span class="sourceLineNo">485</span>    }<a name="line.485"></a>
<span class="sourceLineNo">486</span><a name="line.486"></a>
<span class="sourceLineNo">487</span>    /**<a name="line.487"></a>
<span class="sourceLineNo">488</span>     * Convenience method to convert this object to a URI instance.<a name="line.488"></a>
<span class="sourceLineNo">489</span>     * @return this builder's underlying URI representation<a name="line.489"></a>
<span class="sourceLineNo">490</span>     */<a name="line.490"></a>
<span class="sourceLineNo">491</span>    public URI toURI() { return this.base; }<a name="line.491"></a>
<span class="sourceLineNo">492</span><a name="line.492"></a>
<span class="sourceLineNo">493</span>    /**<a name="line.493"></a>
<span class="sourceLineNo">494</span>     * Implementation of Groovy's &lt;code&gt;as&lt;/code&gt; operator, to allow type<a name="line.494"></a>
<span class="sourceLineNo">495</span>     * conversion.<a name="line.495"></a>
<span class="sourceLineNo">496</span>     * @param type &lt;code&gt;URL&lt;/code&gt;, &lt;code&gt;URL&lt;/code&gt;, or &lt;code&gt;String&lt;/code&gt;.<a name="line.496"></a>
<span class="sourceLineNo">497</span>     * @return a representation of this URIBuilder instance in the given type<a name="line.497"></a>
<span class="sourceLineNo">498</span>     * @throws MalformedURLException if &lt;code&gt;type&lt;/code&gt; is URL and this<a name="line.498"></a>
<span class="sourceLineNo">499</span>     * URIBuilder instance does not represent a valid URL.<a name="line.499"></a>
<span class="sourceLineNo">500</span>     */<a name="line.500"></a>
<span class="sourceLineNo">501</span>    public Object asType( Class&lt;?&gt; type ) throws MalformedURLException {<a name="line.501"></a>
<span class="sourceLineNo">502</span>        if ( type == URI.class ) return this.toURI();<a name="line.502"></a>
<span class="sourceLineNo">503</span>        if ( type == URL.class ) return this.toURL();<a name="line.503"></a>
<span class="sourceLineNo">504</span>        if ( type == String.class ) return this.toString();<a name="line.504"></a>
<span class="sourceLineNo">505</span>        throw new ClassCastException( "Cannot cast instance of URIBuilder to class " + type );<a name="line.505"></a>
<span class="sourceLineNo">506</span>    }<a name="line.506"></a>
<span class="sourceLineNo">507</span><a name="line.507"></a>
<span class="sourceLineNo">508</span>    /**<a name="line.508"></a>
<span class="sourceLineNo">509</span>     * Create a copy of this URIBuilder instance.<a name="line.509"></a>
<span class="sourceLineNo">510</span>     */<a name="line.510"></a>
<span class="sourceLineNo">511</span>    @Override<a name="line.511"></a>
<span class="sourceLineNo">512</span>    protected URIBuilder clone() {<a name="line.512"></a>
<span class="sourceLineNo">513</span>        return new URIBuilder( this.base );<a name="line.513"></a>
<span class="sourceLineNo">514</span>    }<a name="line.514"></a>
<span class="sourceLineNo">515</span><a name="line.515"></a>
<span class="sourceLineNo">516</span>    /**<a name="line.516"></a>
<span class="sourceLineNo">517</span>     * Determine if this URIBuilder is equal to another URIBuilder instance.<a name="line.517"></a>
<span class="sourceLineNo">518</span>     * @see URI#equals(Object)<a name="line.518"></a>
<span class="sourceLineNo">519</span>     * @return if &lt;code&gt;obj&lt;/code&gt; is a URIBuilder instance whose underlying<a name="line.519"></a>
<span class="sourceLineNo">520</span>     *   URI implementation is equal to this one's.<a name="line.520"></a>
<span class="sourceLineNo">521</span>     */<a name="line.521"></a>
<span class="sourceLineNo">522</span>    @Override<a name="line.522"></a>
<span class="sourceLineNo">523</span>    public boolean equals( Object obj ) {<a name="line.523"></a>
<span class="sourceLineNo">524</span>        if ( ! ( obj instanceof URIBuilder) ) return false;<a name="line.524"></a>
<span class="sourceLineNo">525</span>        return this.base.equals( ((URIBuilder)obj).toURI() );<a name="line.525"></a>
<span class="sourceLineNo">526</span>    }<a name="line.526"></a>
<span class="sourceLineNo">527</span>}<a name="line.527"></a>




























































</pre>
</div>
</body>
</html>
