<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Feb 04 17:03:50 MST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class groovyx.net.http.URIBuilder (HTTP client framework for Groovy 0.7 API)</title>
<meta name="date" content="2014-02-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class groovyx.net.http.URIBuilder (HTTP client framework for Groovy 0.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../groovyx/net/http/URIBuilder.html" title="class in groovyx.net.http">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?groovyx/net/http/class-use/URIBuilder.html" target="_top">Frames</a></li>
<li><a href="URIBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class groovyx.net.http.URIBuilder" class="title">Uses of Class<br>groovyx.net.http.URIBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../groovyx/net/http/URIBuilder.html" title="class in groovyx.net.http">URIBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#groovyx.net.http">groovyx.net.http</a></td>
<td class="colLast">
<div class="block">
HTTPBuilder provides a simple Groovy API for HTTP and REST client operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="groovyx.net.http">
<!--   -->
</a>
<h3>Uses of <a href="../../../../groovyx/net/http/URIBuilder.html" title="class in groovyx.net.http">URIBuilder</a> in <a href="../../../../groovyx/net/http/package-summary.html">groovyx.net.http</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../groovyx/net/http/package-summary.html">groovyx.net.http</a> declared as <a href="../../../../groovyx/net/http/URIBuilder.html" title="class in groovyx.net.http">URIBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../groovyx/net/http/URIBuilder.html" title="class in groovyx.net.http">URIBuilder</a></code></td>
<td class="colLast"><span class="strong">HTTPBuilder.</span><code><strong><a href="../../../../groovyx/net/http/HTTPBuilder.html#defaultURI">defaultURI</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../groovyx/net/http/package-summary.html">groovyx.net.http</a> that return <a href="../../../../groovyx/net/http/URIBuilder.html" title="class in groovyx.net.http">URIBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../groovyx/net/http/URIBuilder.html" title="class in groovyx.net.http">URIBuilder</a></code></td>
<td class="colLast"><span class="strong">URIBuilder.</span><code><strong><a href="../../../../groovyx/net/http/URIBuilder.html#addQueryParam(org.apache.http.NameValuePair)">addQueryParam</a></strong>(<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/NameValuePair.html?is-external=true" title="class or interface in org.apache.http">NameValuePair</a>&nbsp;nvp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../groovyx/net/http/URIBuilder.html" title="class in groovyx.net.http">URIBuilder</a></code></td>
<td class="colLast"><span class="strong">URIBuilder.</span><code><strong><a href="../../../../groovyx/net/http/URIBuilder.html#addQueryParam(java.lang.String, java.lang.Object)">addQueryParam</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;param,
                          <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">This will append a query parameter to the existing query string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../groovyx/net/http/URIBuilder.html" title="class in groovyx.net.http">URIBuilder</a></code></td>
<td class="colLast"><span class="strong">URIBuilder.</span><code><strong><a href="../../../../groovyx/net/http/URIBuilder.html#addQueryParams(java.util.List)">addQueryParams</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/NameValuePair.html?is-external=true" title="class or interface in org.apache.http">NameValuePair</a>&gt;&nbsp;nvp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../groovyx/net/http/URIBuilder.html" title="class in groovyx.net.http">URIBuilder</a></code></td>
<td class="colLast"><span class="strong">URIBuilder.</span><code><strong><a href="../../../../groovyx/net/http/URIBuilder.html#addQueryParams(java.util.Map)">addQueryParams</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;params)</code>
<div class="block">Add these parameters to the URIBuilder's existing query string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../groovyx/net/http/URIBuilder.html" title="class in groovyx.net.http">URIBuilder</a></code></td>
<td class="colLast"><span class="strong">URIBuilder.</span><code><strong><a href="../../../../groovyx/net/http/URIBuilder.html#clone()">clone</a></strong>()</code>
<div class="block">Create a copy of this URIBuilder instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../groovyx/net/http/URIBuilder.html" title="class in groovyx.net.http">URIBuilder</a></code></td>
<td class="colLast"><span class="strong">HTTPBuilder.RequestConfigDelegate.</span><code><strong><a href="../../../../groovyx/net/http/HTTPBuilder.RequestConfigDelegate.html#getUri()">getUri</a></strong>()</code>
<div class="block">Use this object to manipulate parts of the request URI, like
 query params and request path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../groovyx/net/http/URIBuilder.html" title="class in groovyx.net.http">URIBuilder</a></code></td>
<td class="colLast"><span class="strong">URIBuilder.</span><code><strong><a href="../../../../groovyx/net/http/URIBuilder.html#removeQueryParam(java.lang.String)">removeQueryParam</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;param)</code>
<div class="block">Remove the given query parameter from this URI's query string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../groovyx/net/http/URIBuilder.html" title="class in groovyx.net.http">URIBuilder</a></code></td>
<td class="colLast"><span class="strong">URIBuilder.</span><code><strong><a href="../../../../groovyx/net/http/URIBuilder.html#setFragment(java.lang.String)">setFragment</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fragment)</code>
<div class="block">The document fragment, without a preceeding '#'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../groovyx/net/http/URIBuilder.html" title="class in groovyx.net.http">URIBuilder</a></code></td>
<td class="colLast"><span class="strong">URIBuilder.</span><code><strong><a href="../../../../groovyx/net/http/URIBuilder.html#setHost(java.lang.String)">setHost</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host)</code>
<div class="block">Set the host portion of this URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../groovyx/net/http/URIBuilder.html" title="class in groovyx.net.http">URIBuilder</a></code></td>
<td class="colLast"><span class="strong">URIBuilder.</span><code><strong><a href="../../../../groovyx/net/http/URIBuilder.html#setPath(java.lang.String)">setPath</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Set the path component of this URI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../groovyx/net/http/URIBuilder.html" title="class in groovyx.net.http">URIBuilder</a></code></td>
<td class="colLast"><span class="strong">URIBuilder.</span><code><strong><a href="../../../../groovyx/net/http/URIBuilder.html#setPort(int)">setPort</a></strong>(int&nbsp;port)</code>
<div class="block">Set the port for this URI, or <code>-1</code> to unset the port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../groovyx/net/http/URIBuilder.html" title="class in groovyx.net.http">URIBuilder</a></code></td>
<td class="colLast"><span class="strong">URIBuilder.</span><code><strong><a href="../../../../groovyx/net/http/URIBuilder.html#setQuery(java.util.Map)">setQuery</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;params)</code>
<div class="block">Set the query portion of the URI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../groovyx/net/http/URIBuilder.html" title="class in groovyx.net.http">URIBuilder</a></code></td>
<td class="colLast"><span class="strong">URIBuilder.</span><code><strong><a href="../../../../groovyx/net/http/URIBuilder.html#setQueryNVP(java.util.List)">setQueryNVP</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/NameValuePair.html?is-external=true" title="class or interface in org.apache.http">NameValuePair</a>&gt;&nbsp;nvp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../groovyx/net/http/URIBuilder.html" title="class in groovyx.net.http">URIBuilder</a></code></td>
<td class="colLast"><span class="strong">URIBuilder.</span><code><strong><a href="../../../../groovyx/net/http/URIBuilder.html#setRawQuery(java.lang.String)">setRawQuery</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)</code>
<div class="block">Set the raw, already-escaped query string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../groovyx/net/http/URIBuilder.html" title="class in groovyx.net.http">URIBuilder</a></code></td>
<td class="colLast"><span class="strong">URIBuilder.</span><code><strong><a href="../../../../groovyx/net/http/URIBuilder.html#setScheme(java.lang.String)">setScheme</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scheme)</code>
<div class="block">Set the URI scheme, AKA the 'protocol.'  e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../groovyx/net/http/URIBuilder.html" title="class in groovyx.net.http">URIBuilder</a></code></td>
<td class="colLast"><span class="strong">URIBuilder.</span><code><strong><a href="../../../../groovyx/net/http/URIBuilder.html#setUserInfo(java.lang.String)">setUserInfo</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userInfo)</code>
<div class="block">Set the userInfo portion of the URI, or <code>null</code> if the URI
 should have no user information.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../groovyx/net/http/URIBuilder.html" title="class in groovyx.net.http">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?groovyx/net/http/class-use/URIBuilder.html" target="_top">Frames</a></li>
<li><a href="URIBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2014. All Rights Reserved.</small></p>
</body>
</html>
